
            span[class$='_thmlabel']
            {
                margin-left: .5rem;
            }
            
                div.theorem-style-plain div[class$='_thmheading'] {
                    font-style: normal;
                    font-weight: bold;
                    
                }
                div.theorem-style-plain span[class$='_thmlabel']::after
                {
                     content: '.';
                }
                div.theorem-style-plain div[class$='_thmcontent'] {
                    font-style: italic;
                    font-weight: normal;
                    
                }
                
                div.theorem-style-definition div[class$='_thmheading'] {
                    font-style: normal;
                    font-weight: bold;
                    
                }
                div.theorem-style-definition span[class$='_thmlabel']::after
                {
                     content: '.';
                }
                div.theorem-style-remark div[class$='_thmheading'] {
                    font-style: normal;
                    font-weight: bold;
                    
                }
                div.theorem-style-remark span[class$='_thmlabel']::after
                {
                     content: '.';
                }