\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract and Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1_AbstractAndAcknowledgements}{{1}{1}{Abstract and Summary}{chapter.1}{}}
\newlabel{Ch1_AbstractAndAcknowledgements@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this blueprint}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Navigating the blueprint}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Note on \texttt  {remarks}}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~1.1\else \numberline {1.1}\MakeUppercase remark\fi \thmtformatoptarg {A remark}}{2}{remark.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The dependency graph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinguishing my work from Christopher Butler's work}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Christopher Butler's acknowledgements and popular science summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Christopher Butler's Abstract }{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acknowledgements from Christopher Butler}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Christopher Butler's popular science summary}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2_Introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{Ch2_Introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the formalisation of mathematics?}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Lean?}{6}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1\else \numberline {2.1}\MakeUppercase example\fi \thmtformatoptarg {Algorithm corresponds to a proof - Bézout's lemma}}{6}{example.2.1}\protected@file@percent }
\citation{sangwin}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2\else \numberline {2.2}\MakeUppercase example\fi \thmtformatoptarg {Proving and formalising the sum of the first $n$ odd integers}}{7}{example.2.2}\protected@file@percent }
\newlabel{ih}{{2.6}{7}{Proving and formalising the sum of the first $n$ odd integers}{equation.2.1.6}{}}
\newlabel{ih@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermat's Last Theorem}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem statement and its history}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3\else \numberline {2.3}\MakeUppercase definition\fi \thmtformatoptarg {Fermat Equation}}{9}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.4\else \numberline {2.4}\MakeUppercase theorem\fi \thmtformatoptarg {Pythagorean triples}}{10}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalizing Fermat's Last Theorem}{10}{section.2.3}\protected@file@percent }
\citation{dtt}
\citation{dtt}
\@writefile{toc}{\contentsline {subsubsection}{The first target of the formalisation of Fermat's Last Theorem}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of finite subgroups of the $\PGL  _2(\bar {\symbb {F}}_p)$ within Fermat's Last Theorem}{11}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5\else \numberline {2.5}\MakeUppercase definition\fi \thmtformatoptarg {Projective general linear group}}{11}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6\else \numberline {2.6}\MakeUppercase definition\fi \thmtformatoptarg {Projective special linear group}}{11}{definition.2.6}\protected@file@percent }
\citation{dtt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7\else \numberline {2.7}\MakeUppercase theorem\fi \thmtformatoptarg {Theorem 3.42}}{12}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.8\else \numberline {2.8}\MakeUppercase theorem\fi \thmtformatoptarg {Theorem 2.49}}{12}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview and reduction to the classification problem}{13}{section.2.5}\protected@file@percent }
\citation{hungerford}
\citation{bhattacharya}
\citation{alperin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3_Preliminaries}{{3}{14}{Preliminaries}{chapter.3}{}}
\newlabel{Ch3_Preliminaries@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Elementary Theorems}{14}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.1\else \numberline {3.1}\MakeUppercase theorem\fi }{14}{theorem.3.1}\protected@file@percent }
\newlabel{lagrange}{{3.1}{14}{}{theorem.3.1}{}}
\newlabel{lagrange@cref}{{[theorem][1][3]3.1}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.2\else \numberline {3.2}\MakeUppercase theorem\fi }{14}{theorem.3.2}\protected@file@percent }
\newlabel{1stiso}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{1stiso@cref}{{[theorem][2][3]3.2}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.3\else \numberline {3.3}\MakeUppercase theorem\fi }{14}{theorem.3.3}\protected@file@percent }
\newlabel{2ndiso}{{3.3}{14}{}{theorem.3.3}{}}
\newlabel{2ndiso@cref}{{[theorem][3][3]3.3}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.4\else \numberline {3.4}\MakeUppercase theorem\fi }{14}{theorem.3.4}\protected@file@percent }
\newlabel{3rdiso}{{3.4}{14}{}{theorem.3.4}{}}
\newlabel{3rdiso@cref}{{[theorem][4][3]3.4}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.5\else \numberline {3.5}\MakeUppercase theorem\fi }{14}{theorem.3.5}\protected@file@percent }
\newlabel{cauchy}{{3.5}{14}{}{theorem.3.5}{}}
\newlabel{cauchy@cref}{{[theorem][5][3]3.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theory}{15}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.6\else \numberline {3.6}\MakeUppercase definition\fi }{15}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.7\else \numberline {3.7}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's first theorem}}{15}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.8\else \numberline {3.8}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's second theorem}}{15}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.9\else \numberline {3.9}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's third theorem}}{15}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~3.10\else \numberline {3.10}\MakeUppercase corollary\fi \thmtformatoptarg {Sylow's fourth theorem}}{15}{corollary.3.10}\protected@file@percent }
\newlabel{Sylow.unique_of_normal}{{3.10}{15}{Sylow's fourth theorem}{corollary.3.10}{}}
\newlabel{Sylow.unique_of_normal@cref}{{[corollary][10][3]3.10}{[1][15][]15}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~3.11\else \numberline {3.11}\MakeUppercase corollary\fi \thmtformatoptarg {Sylow's fifth theorem}}{15}{corollary.3.11}\protected@file@percent }
\newlabel{IsPGroup.exists_le_sylow}{{3.11}{15}{Sylow's fifth theorem}{corollary.3.11}{}}
\newlabel{IsPGroup.exists_le_sylow@cref}{{[corollary][11][3]3.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Action}{15}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.12\else \numberline {3.12}\MakeUppercase definition\fi }{15}{definition.3.12}\protected@file@percent }
\citation{bhattacharya}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.13\else \numberline {3.13}\MakeUppercase definition\fi }{16}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.14\else \numberline {3.14}\MakeUppercase theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{16}{theorem.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.15\else \numberline {3.15}\MakeUppercase theorem\fi }{16}{theorem.3.15}\protected@file@percent }
\newlabel{symhomoker}{{3.15}{16}{}{theorem.3.15}{}}
\newlabel{symhomoker@cref}{{[theorem][15][3]3.15}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjugation}{16}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.16\else \numberline {3.16}\MakeUppercase definition\fi \thmtformatoptarg {Conjugate elements}}{16}{definition.3.16}\protected@file@percent }
\newlabel{IsConj}{{3.16}{16}{Conjugate elements}{definition.3.16}{}}
\newlabel{IsConj@cref}{{[definition][16][3]3.16}{[1][16][]16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.17\else \numberline {3.17}\MakeUppercase remark\fi }{16}{remark.3.17}\protected@file@percent }
\newlabel{conj_elem}{{3.17}{16}{}{remark.3.17}{}}
\newlabel{conj_elem@cref}{{[remark][17][3]3.17}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.18\else \numberline {3.18}\MakeUppercase definition\fi \thmtformatoptarg {Conjugate subgroups}}{16}{definition.3.18}\protected@file@percent }
\citation{bhattacharya}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.19\else \numberline {3.19}\MakeUppercase remark\fi }{17}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.20\else \numberline {3.20}\MakeUppercase proposition\fi }{17}{proposition.3.20}\protected@file@percent }
\newlabel{orderOf_injective}{{3.20}{17}{}{proposition.3.20}{}}
\newlabel{orderOf_injective@cref}{{[proposition][20][3]3.20}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.21\else \numberline {3.21}\MakeUppercase proposition\fi }{17}{proposition.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automorphism}{18}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.22\else \numberline {3.22}\MakeUppercase definition\fi }{18}{definition.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direct Product}{18}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.23\else \numberline {3.23}\MakeUppercase definition\fi }{18}{definition.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.24\else \numberline {3.24}\MakeUppercase lemma\fi }{18}{lemma.3.24}\protected@file@percent }
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoin_of_normal}{{3.24}{18}{}{lemma.3.24}{}}
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoin_of_normal@cref}{{[lemma][24][3]3.24}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.25\else \numberline {3.25}\MakeUppercase remark\fi \thmtformatoptarg {Internal direct product of subgroups}}{19}{remark.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.26\else \numberline {3.26}\MakeUppercase lemma\fi }{19}{lemma.3.26}\protected@file@percent }
\newlabel{directproductZ}{{3.26}{19}{}{lemma.3.26}{}}
\newlabel{directproductZ@cref}{{[lemma][26][3]3.26}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction of classification of finite subgroups of $\PGL  _2(\bar {\symbb {F}}_p)$ to classification of finite subgroups of $\PSL  _2(\bar {\symbb {F}}_p)$}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4_ReductionOfProblem}{{4}{20}{Reduction of classification of finite subgroups of $\PGL _2(\Fbar _p)$ to classification of finite subgroups of $\PSL _2(\Fbar _p)$}{chapter.4}{}}
\newlabel{Ch4_ReductionOfProblem@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Over an algebraically closed field $\PSL  _n(F)$ is isomorphic to the projective $\PGL  _n(F)$}{20}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1\else \numberline {4.1}\MakeUppercase definition\fi }{20}{definition.4.1}\protected@file@percent }
\newlabel{SL_monoidHom_PGL}{{4.1}{20}{}{definition.4.1}{}}
\newlabel{SL_monoidHom_PGL@cref}{{[definition][1][4]4.1}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.2\else \numberline {4.2}\MakeUppercase lemma\fi }{20}{lemma.4.2}\protected@file@percent }
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff}{{4.2}{20}{}{lemma.4.2}{}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff@cref}{{[lemma][2][4]4.2}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.3\else \numberline {4.3}\MakeUppercase lemma\fi }{21}{lemma.4.3}\protected@file@percent }
\newlabel{center_SL_le_ker}{{4.3}{21}{}{lemma.4.3}{}}
\newlabel{center_SL_le_ker@cref}{{[lemma][3][4]4.3}{[1][21][]21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.4\else \numberline {4.4}\MakeUppercase definition\fi }{21}{definition.4.4}\protected@file@percent }
\newlabel{PSL_monoidHom_PGL}{{4.4}{21}{}{definition.4.4}{}}
\newlabel{PSL_monoidHom_PGL@cref}{{[definition][4][4]4.4}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.5\else \numberline {4.5}\MakeUppercase lemma\fi }{21}{lemma.4.5}\protected@file@percent }
\newlabel{Injective_PSL_monoidHom_PGL}{{4.5}{21}{}{lemma.4.5}{}}
\newlabel{Injective_PSL_monoidHom_PGL@cref}{{[lemma][5][4]4.5}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.6\else \numberline {4.6}\MakeUppercase lemma\fi }{21}{lemma.4.6}\protected@file@percent }
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed}{{4.6}{21}{}{lemma.4.6}{}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed@cref}{{[lemma][6][4]4.6}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.7\else \numberline {4.7}\MakeUppercase lemma\fi }{22}{lemma.4.7}\protected@file@percent }
\newlabel{Surjective_PSL_monoidHom_PGL}{{4.7}{22}{}{lemma.4.7}{}}
\newlabel{Surjective_PSL_monoidHom_PGL@cref}{{[lemma][7][4]4.7}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.8\else \numberline {4.8}\MakeUppercase lemma\fi }{22}{lemma.4.8}\protected@file@percent }
\newlabel{Bijective_PSL_monoidHom_PGL}{{4.8}{22}{}{lemma.4.8}{}}
\newlabel{Bijective_PSL_monoidHom_PGL@cref}{{[lemma][8][4]4.8}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.9\else \numberline {4.9}\MakeUppercase theorem\fi }{22}{theorem.4.9}\protected@file@percent }
\newlabel{PGL_iso_PSL}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{PGL_iso_PSL@cref}{{[theorem][9][4]4.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Christopher Butler's exposition}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of the two dimensional $\SL  _2(F)$}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField}{{5}{24}{Properties of the two dimensional $\SL _2(F)$}{chapter.5}{}}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Notation}{24}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1\else \numberline {5.1}\MakeUppercase definition\fi \thmtformatoptarg {Characteristic of a field}}{24}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2\else \numberline {5.2}\MakeUppercase example\fi }{24}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3\else \numberline {5.3}\MakeUppercase example\fi }{24}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.4\else \numberline {5.4}\MakeUppercase remark\fi \thmtformatoptarg {The characteristic is either prime or zero}}{24}{remark.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets of $\SL  _2(F)$}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special matrices of $\SL  _2(F)$}{25}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.5\else \numberline {5.5}\MakeUppercase definition\fi \thmtformatoptarg {The diagonal matrix of $SL_2(F)$}}{25}{definition.5.5}\protected@file@percent }
\newlabel{SpecialMatrices.d}{{5.5}{25}{The diagonal matrix of $SL_2(F)$}{definition.5.5}{}}
\newlabel{SpecialMatrices.d@cref}{{[definition][5][5]5.5}{[1][24][]25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.6\else \numberline {5.6}\MakeUppercase definition\fi \thmtformatoptarg {The shear matrix of $SL_2(F)$}}{25}{definition.5.6}\protected@file@percent }
\newlabel{SpecialMatrices.s}{{5.6}{25}{The shear matrix of $SL_2(F)$}{definition.5.6}{}}
\newlabel{SpecialMatrices.s@cref}{{[definition][6][5]5.6}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.7\else \numberline {5.7}\MakeUppercase lemma\fi \thmtformatoptarg {Order of nontrivial $s_\mitsigma $ }}{25}{lemma.5.7}\protected@file@percent }
\newlabel{SpecialMatrices.order_s_eq_char}{{5.7}{25}{Order of nontrivial $s_\sigma $}{lemma.5.7}{}}
\newlabel{SpecialMatrices.order_s_eq_char@cref}{{[lemma][7][5]5.7}{[1][25][]25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.8\else \numberline {5.8}\MakeUppercase definition\fi \thmtformatoptarg {Rotation by $\mitpi / 2$ radians matrix}}{25}{definition.5.8}\protected@file@percent }
\newlabel{SpecialMatrices.w}{{5.8}{25}{Rotation by $\pi / 2$ radians matrix}{definition.5.8}{}}
\newlabel{SpecialMatrices.w@cref}{{[definition][8][5]5.8}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.9\else \numberline {5.9}\MakeUppercase lemma\fi \thmtformatoptarg {Closure of $D$ under multiplication}}{25}{lemma.5.9}\protected@file@percent }
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul}{{5.9}{25}{Closure of $D$ under multiplication}{lemma.5.9}{}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul@cref}{{[lemma][9][5]5.9}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.10\else \numberline {5.10}\MakeUppercase lemma\fi \thmtformatoptarg {Closure of $S$ under multiplication}}{25}{lemma.5.10}\protected@file@percent }
\newlabel{SpecialMatrices.s_mul_s_eq_s_add}{{5.10}{25}{Closure of $S$ under multiplication}{lemma.5.10}{}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add@cref}{{[lemma][10][5]5.10}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.11\else \numberline {5.11}\MakeUppercase lemma\fi }{25}{lemma.5.11}\protected@file@percent }
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s}{{5.11}{25}{}{lemma.5.11}{}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s@cref}{{[lemma][11][5]5.11}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.12\else \numberline {5.12}\MakeUppercase lemma\fi }{26}{lemma.5.12}\protected@file@percent }
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w}{{5.12}{26}{}{lemma.5.12}{}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w@cref}{{[lemma][12][5]5.12}{[1][25][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.13\else \numberline {5.13}\MakeUppercase remark\fi }{26}{remark.5.13}\protected@file@percent }
\newlabel{det_eq_mul_diag_of_lower_triangular}{{5.13}{26}{}{remark.5.13}{}}
\newlabel{det_eq_mul_diag_of_lower_triangular@cref}{{[remark][13][5]5.13}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.14\else \numberline {5.14}\MakeUppercase remark\fi }{26}{remark.5.14}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff}{{5.14}{26}{}{remark.5.14}{}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff@cref}{{[remark][14][5]5.14}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.15\else \numberline {5.15}\MakeUppercase remark\fi }{26}{remark.5.15}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_shear_iff}{{5.15}{26}{}{remark.5.15}{}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff@cref}{{[remark][15][5]5.15}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.16\else \numberline {5.16}\MakeUppercase remark\fi }{26}{remark.5.16}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff}{{5.16}{26}{}{remark.5.16}{}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff@cref}{{[remark][16][5]5.16}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Special subgroups of $\SL  _2(F)$}{26}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.17\else \numberline {5.17}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of diagonal matrices}}{26}{definition.5.17}\protected@file@percent }
\newlabel{SpecialSubgroups.D}{{5.17}{26}{The subgroup of diagonal matrices}{definition.5.17}{}}
\newlabel{SpecialSubgroups.D@cref}{{[definition][17][5]5.17}{[1][26][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.18\else \numberline {5.18}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of shear matrices}}{26}{definition.5.18}\protected@file@percent }
\newlabel{SpecialSubgroups.S}{{5.18}{26}{The subgroup of shear matrices}{definition.5.18}{}}
\newlabel{SpecialSubgroups.S@cref}{{[definition][18][5]5.18}{[1][26][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.19\else \numberline {5.19}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of lower triangular matrices}}{26}{definition.5.19}\protected@file@percent }
\newlabel{SpecialSubgroups.L}{{5.19}{26}{The subgroup of lower triangular matrices}{definition.5.19}{}}
\newlabel{SpecialSubgroups.L@cref}{{[definition][19][5]5.19}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.20\else \numberline {5.20}\MakeUppercase remark\fi }{26}{remark.5.20}\protected@file@percent }
\newlabel{mem_L_iff_lower_triangular}{{5.20}{26}{}{remark.5.20}{}}
\newlabel{mem_L_iff_lower_triangular@cref}{{[remark][20][5]5.20}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.21\else \numberline {5.21}\MakeUppercase remark\fi }{27}{remark.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.22\else \numberline {5.22}\MakeUppercase remark\fi }{27}{remark.5.22}\protected@file@percent }
\newlabel{Hlowertri}{{5.1}{27}{Special subgroups of $\SL _2(F)$}{equation.5.2.1}{}}
\newlabel{Hlowertri@cref}{{[equation][1][5]5.1}{[1][27][]27}}
\newlabel{antidiag}{{5.2}{27}{Special subgroups of $\SL _2(F)$}{equation.5.2.2}{}}
\newlabel{antidiag@cref}{{[equation][2][5]5.2}{[1][27][]27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.23\else \numberline {5.23}\MakeUppercase lemma\fi \thmtformatoptarg {$(D, \cdot ) \cong (F^\times , \cdot )$}}{27}{lemma.5.23}\protected@file@percent }
\newlabel{SpecialSubgroups.D_iso_units}{{5.23}{27}{$(D, \cdot ) \cong (F^\times , \cdot )$}{lemma.5.23}{}}
\newlabel{SpecialSubgroups.D_iso_units@cref}{{[lemma][23][5]5.23}{[1][27][]27}}
