\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract and Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1_AbstractAndAcknowledgements}{{1}{1}{Abstract and Summary}{chapter.1}{}}
\newlabel{Ch1_AbstractAndAcknowledgements@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this blueprint}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Navigating the blueprint}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Note on \texttt  {remarks}}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~1.1\else \numberline {1.1}\MakeUppercase remark\fi \thmtformatoptarg {A remark}}{3}{remark.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The dependency graph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinguishing my work from Christopher Butler's work}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Christopher Butler's acknowledgements and popular science summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Christopher Butler's Abstract }{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acknowledgements from Christopher Butler}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Christopher Butler's popular science summary}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2_Introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{Ch2_Introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the formalisation of mathematics?}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Lean?}{6}{section*.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.1\else \numberline {2.1}\MakeUppercase example\fi \thmtformatoptarg {Algorithm corresponds to a proof - Bézout's lemma}}{6}{example.2.1}\protected@file@percent }
\citation{sangwin}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2.2\else \numberline {2.2}\MakeUppercase example\fi \thmtformatoptarg {Proving and formalising the sum of the first $n$ odd integers}}{8}{example.2.2}\protected@file@percent }
\newlabel{ih}{{2.6}{8}{Proving and formalising the sum of the first $n$ odd integers}{equation.2.1.6}{}}
\newlabel{ih@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermat's Last Theorem}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem statement and its history}{10}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.3\else \numberline {2.3}\MakeUppercase definition\fi \thmtformatoptarg {Fermat Equation}}{10}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.4\else \numberline {2.4}\MakeUppercase theorem\fi \thmtformatoptarg {Pythagorean triples}}{10}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalizing Fermat's Last Theorem}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The first target of the formalisation of Fermat's Last Theorem}{11}{section*.10}\protected@file@percent }
\citation{dtt}
\citation{dtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of finite subgroups of the $\PGL  _2(\bar {\symbb {F}}_p)$ within Fermat's Last Theorem}{12}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.5\else \numberline {2.5}\MakeUppercase definition\fi \thmtformatoptarg {Projective general linear group}}{12}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2.6\else \numberline {2.6}\MakeUppercase definition\fi \thmtformatoptarg {Projective special linear group}}{12}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.7\else \numberline {2.7}\MakeUppercase theorem\fi \thmtformatoptarg {Theorem 2.49}}{12}{theorem.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview and reduction to the classification problem}{13}{section.2.5}\protected@file@percent }
\citation{hungerford}
\citation{bhattacharya}
\citation{alperin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3_Preliminaries}{{3}{14}{Preliminaries}{chapter.3}{}}
\newlabel{Ch3_Preliminaries@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Elementary Theorems}{14}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.1\else \numberline {3.1}\MakeUppercase theorem\fi \thmtformatoptarg {Lagrange's theorem}}{14}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.2\else \numberline {3.2}\MakeUppercase theorem\fi \thmtformatoptarg {First isomorphism theorem}}{14}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.3\else \numberline {3.3}\MakeUppercase theorem\fi \thmtformatoptarg {Second isomorphism theorem}}{14}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.4\else \numberline {3.4}\MakeUppercase theorem\fi \thmtformatoptarg {Third isomorphism theorem}}{14}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.5\else \numberline {3.5}\MakeUppercase theorem\fi \thmtformatoptarg {Cauchy's theorem}}{14}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theory}{15}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.6\else \numberline {3.6}\MakeUppercase definition\fi \thmtformatoptarg {Sylow $p$-subgroup}}{15}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.7\else \numberline {3.7}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's first theorem}}{15}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.8\else \numberline {3.8}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's second theorem}}{15}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.9\else \numberline {3.9}\MakeUppercase theorem\fi \thmtformatoptarg {Sylow's third theorem}}{15}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~3.10\else \numberline {3.10}\MakeUppercase corollary\fi \thmtformatoptarg {Sylow's fourth theorem}}{15}{corollary.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~3.11\else \numberline {3.11}\MakeUppercase corollary\fi \thmtformatoptarg {Sylow's fifth theorem}}{15}{corollary.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Action}{15}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.12\else \numberline {3.12}\MakeUppercase definition\fi }{15}{definition.3.12}\protected@file@percent }
\citation{bhattacharya}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.13\else \numberline {3.13}\MakeUppercase definition\fi }{16}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.14\else \numberline {3.14}\MakeUppercase theorem\fi \thmtformatoptarg {Orbit-Stabilizer theorem}}{16}{theorem.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.15\else \numberline {3.15}\MakeUppercase theorem\fi }{16}{theorem.3.15}\protected@file@percent }
\newlabel{symhomoker}{{3.15}{16}{}{theorem.3.15}{}}
\newlabel{symhomoker@cref}{{[theorem][15][3]3.15}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjugation}{16}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.16\else \numberline {3.16}\MakeUppercase definition\fi \thmtformatoptarg {Conjugate elements}}{16}{definition.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.17\else \numberline {3.17}\MakeUppercase remark\fi \thmtformatoptarg {Conjugate elements in Lean}}{16}{remark.3.17}\protected@file@percent }
\newlabel{conj_elem}{{3.17}{16}{Conjugate elements in Lean}{remark.3.17}{}}
\newlabel{conj_elem@cref}{{[remark][17][3]3.17}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.18\else \numberline {3.18}\MakeUppercase definition\fi \thmtformatoptarg {Conjugate subgroups}}{17}{definition.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.19\else \numberline {3.19}\MakeUppercase remark\fi }{17}{remark.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.20\else \numberline {3.20}\MakeUppercase proposition\fi }{17}{proposition.3.20}\protected@file@percent }
\newlabel{orderOf_injective}{{3.20}{17}{}{proposition.3.20}{}}
\newlabel{orderOf_injective@cref}{{[proposition][20][3]3.20}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition~3.21\else \numberline {3.21}\MakeUppercase proposition\fi }{17}{proposition.3.21}\protected@file@percent }
\citation{bhattacharya}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automorphism}{18}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.22\else \numberline {3.22}\MakeUppercase definition\fi }{18}{definition.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direct Product}{18}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3.23\else \numberline {3.23}\MakeUppercase definition\fi }{18}{definition.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.24\else \numberline {3.24}\MakeUppercase lemma\fi }{18}{lemma.3.24}\protected@file@percent }
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal}{{3.24}{18}{}{lemma.3.24}{}}
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal@cref}{{[lemma][24][3]3.24}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~3.25\else \numberline {3.25}\MakeUppercase remark\fi \thmtformatoptarg {Internal direct product and complete lattice structure of subgroups}}{19}{remark.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~3.26\else \numberline {3.26}\MakeUppercase lemma\fi }{20}{lemma.3.26}\protected@file@percent }
\newlabel{directproductZ}{{3.26}{20}{}{lemma.3.26}{}}
\newlabel{directproductZ@cref}{{[lemma][26][3]3.26}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction of classification of finite subgroups of $\PGL  _2(\bar {\symbb {F}}_p)$ to classification of finite subgroups of $\PSL  _2(\bar {\symbb {F}}_p)$}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4_ReductionOfProblem}{{4}{21}{Reduction of classification of finite subgroups of $\PGL _2(\Fbar _p)$ to classification of finite subgroups of $\PSL _2(\Fbar _p)$}{chapter.4}{}}
\newlabel{Ch4_ReductionOfProblem@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Over an algebraically closed field $\PSL  _n(F)$ is isomorphic to the projective $\PGL  _n(F)$}{21}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.1\else \numberline {4.1}\MakeUppercase definition\fi }{21}{definition.4.1}\protected@file@percent }
\newlabel{SL_monoidHom_PGL}{{4.1}{21}{}{definition.4.1}{}}
\newlabel{SL_monoidHom_PGL@cref}{{[definition][1][4]4.1}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.2\else \numberline {4.2}\MakeUppercase lemma\fi }{21}{lemma.4.2}\protected@file@percent }
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff}{{4.2}{21}{}{lemma.4.2}{}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff@cref}{{[lemma][2][4]4.2}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.3\else \numberline {4.3}\MakeUppercase lemma\fi }{22}{lemma.4.3}\protected@file@percent }
\newlabel{center_SL_le_ker}{{4.3}{22}{}{lemma.4.3}{}}
\newlabel{center_SL_le_ker@cref}{{[lemma][3][4]4.3}{[1][22][]22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4.4\else \numberline {4.4}\MakeUppercase definition\fi }{23}{definition.4.4}\protected@file@percent }
\newlabel{PSL_monoidHom_PGL}{{4.4}{23}{}{definition.4.4}{}}
\newlabel{PSL_monoidHom_PGL@cref}{{[definition][4][4]4.4}{[1][22][]23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.5\else \numberline {4.5}\MakeUppercase lemma\fi }{23}{lemma.4.5}\protected@file@percent }
\newlabel{Injective_PSL_monoidHom_PGL}{{4.5}{23}{}{lemma.4.5}{}}
\newlabel{Injective_PSL_monoidHom_PGL@cref}{{[lemma][5][4]4.5}{[1][23][]23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~4.6\else \numberline {4.6}\MakeUppercase remark\fi \thmtformatoptarg {Quotients and their maps in Lean}}{23}{remark.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.7\else \numberline {4.7}\MakeUppercase lemma\fi }{25}{lemma.4.7}\protected@file@percent }
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed}{{4.7}{25}{}{lemma.4.7}{}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed@cref}{{[lemma][7][4]4.7}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.8\else \numberline {4.8}\MakeUppercase lemma\fi }{26}{lemma.4.8}\protected@file@percent }
\newlabel{Surjective_PSL_monoidHom_PGL}{{4.8}{26}{}{lemma.4.8}{}}
\newlabel{Surjective_PSL_monoidHom_PGL@cref}{{[lemma][8][4]4.8}{[1][26][]26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~4.9\else \numberline {4.9}\MakeUppercase lemma\fi }{26}{lemma.4.9}\protected@file@percent }
\newlabel{Bijective_PSL_monoidHom_PGL}{{4.9}{26}{}{lemma.4.9}{}}
\newlabel{Bijective_PSL_monoidHom_PGL@cref}{{[lemma][9][4]4.9}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~4.10\else \numberline {4.10}\MakeUppercase theorem\fi }{27}{theorem.4.10}\protected@file@percent }
\newlabel{PGL_iso_PSL}{{4.10}{27}{}{theorem.4.10}{}}
\newlabel{PGL_iso_PSL@cref}{{[theorem][10][4]4.10}{[1][26][]27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~4.11\else \numberline {4.11}\MakeUppercase remark\fi \thmtformatoptarg {Noncomputable}}{27}{remark.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Christopher Butler's exposition}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of the two dimensional $\SL  _2(F)$}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField}{{5}{28}{Properties of the two dimensional $\SL _2(F)$}{chapter.5}{}}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Notation}{28}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.1\else \numberline {5.1}\MakeUppercase definition\fi \thmtformatoptarg {Characteristic of a field}}{28}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.2\else \numberline {5.2}\MakeUppercase example\fi }{28}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~5.3\else \numberline {5.3}\MakeUppercase example\fi }{28}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.4\else \numberline {5.4}\MakeUppercase remark\fi \thmtformatoptarg {The characteristic is either prime or zero}}{28}{remark.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets of $\SL  _2(F)$}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special matrices of $\SL  _2(F)$}{29}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.5\else \numberline {5.5}\MakeUppercase definition\fi \thmtformatoptarg {The diagonal matrix of $SL_2(F)$}}{29}{definition.5.5}\protected@file@percent }
\newlabel{SpecialMatrices.d}{{5.5}{29}{The diagonal matrix of $SL_2(F)$}{definition.5.5}{}}
\newlabel{SpecialMatrices.d@cref}{{[definition][5][5]5.5}{[1][28][]29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.6\else \numberline {5.6}\MakeUppercase remark\fi \thmtformatoptarg {Constructing a term of $\SL  _2(F)$}}{29}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.7\else \numberline {5.7}\MakeUppercase definition\fi \thmtformatoptarg {The shear matrix of $SL_2(F)$}}{29}{definition.5.7}\protected@file@percent }
\newlabel{SpecialMatrices.s}{{5.7}{29}{The shear matrix of $SL_2(F)$}{definition.5.7}{}}
\newlabel{SpecialMatrices.s@cref}{{[definition][7][5]5.7}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.8\else \numberline {5.8}\MakeUppercase definition\fi \thmtformatoptarg {Rotation by $\mitpi / 2$ radians matrix}}{29}{definition.5.8}\protected@file@percent }
\newlabel{SpecialMatrices.w}{{5.8}{29}{Rotation by $\pi / 2$ radians matrix}{definition.5.8}{}}
\newlabel{SpecialMatrices.w@cref}{{[definition][8][5]5.8}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.9\else \numberline {5.9}\MakeUppercase lemma\fi \thmtformatoptarg {Closure of $D$ under multiplication}}{29}{lemma.5.9}\protected@file@percent }
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul}{{5.9}{29}{Closure of $D$ under multiplication}{lemma.5.9}{}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul@cref}{{[lemma][9][5]5.9}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.10\else \numberline {5.10}\MakeUppercase lemma\fi \thmtformatoptarg {Closure of $S$ under multiplication}}{29}{lemma.5.10}\protected@file@percent }
\newlabel{SpecialMatrices.s_mul_s_eq_s_add}{{5.10}{29}{Closure of $S$ under multiplication}{lemma.5.10}{}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add@cref}{{[lemma][10][5]5.10}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.11\else \numberline {5.11}\MakeUppercase lemma\fi }{30}{lemma.5.11}\protected@file@percent }
\newlabel{SpecialMatrices.s_pow_eq_s_mul}{{5.11}{30}{}{lemma.5.11}{}}
\newlabel{SpecialMatrices.s_pow_eq_s_mul@cref}{{[lemma][11][5]5.11}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.12\else \numberline {5.12}\MakeUppercase lemma\fi \thmtformatoptarg {Order of nontrivial $s_\mitsigma $ }}{30}{lemma.5.12}\protected@file@percent }
\newlabel{SpecialMatrices.order_s_eq_char}{{5.12}{30}{Order of nontrivial $s_\sigma $}{lemma.5.12}{}}
\newlabel{SpecialMatrices.order_s_eq_char@cref}{{[lemma][12][5]5.12}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.13\else \numberline {5.13}\MakeUppercase lemma\fi }{30}{lemma.5.13}\protected@file@percent }
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s}{{5.13}{30}{}{lemma.5.13}{}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s@cref}{{[lemma][13][5]5.13}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.14\else \numberline {5.14}\MakeUppercase lemma\fi }{30}{lemma.5.14}\protected@file@percent }
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w}{{5.14}{30}{}{lemma.5.14}{}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w@cref}{{[lemma][14][5]5.14}{[1][30][]30}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.15\else \numberline {5.15}\MakeUppercase corollary\fi }{31}{corollary.5.15}\protected@file@percent }
\newlabel{det_eq_mul_diag_of_lower_triangular}{{5.15}{31}{}{corollary.5.15}{}}
\newlabel{det_eq_mul_diag_of_lower_triangular@cref}{{[corollary][15][5]5.15}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.16\else \numberline {5.16}\MakeUppercase corollary\fi }{31}{corollary.5.16}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff}{{5.16}{31}{}{corollary.5.16}{}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff@cref}{{[corollary][16][5]5.16}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.17\else \numberline {5.17}\MakeUppercase corollary\fi }{31}{corollary.5.17}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_shear_iff}{{5.17}{31}{}{corollary.5.17}{}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff@cref}{{[corollary][17][5]5.17}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.18\else \numberline {5.18}\MakeUppercase corollary\fi }{32}{corollary.5.18}\protected@file@percent }
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff}{{5.18}{32}{}{corollary.5.18}{}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff@cref}{{[corollary][18][5]5.18}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Special subgroups of $\SL  _2(F)$}{32}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.19\else \numberline {5.19}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of diagonal matrices}}{32}{definition.5.19}\protected@file@percent }
\newlabel{SpecialSubgroups.D}{{5.19}{32}{The subgroup of diagonal matrices}{definition.5.19}{}}
\newlabel{SpecialSubgroups.D@cref}{{[definition][19][5]5.19}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.20\else \numberline {5.20}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of shear matrices}}{33}{definition.5.20}\protected@file@percent }
\newlabel{SpecialSubgroups.S}{{5.20}{33}{The subgroup of shear matrices}{definition.5.20}{}}
\newlabel{SpecialSubgroups.S@cref}{{[definition][20][5]5.20}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.21\else \numberline {5.21}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of lower triangular matrices}}{33}{definition.5.21}\protected@file@percent }
\newlabel{SpecialSubgroups.L}{{5.21}{33}{The subgroup of lower triangular matrices}{definition.5.21}{}}
\newlabel{SpecialSubgroups.L@cref}{{[definition][21][5]5.21}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.22\else \numberline {5.22}\MakeUppercase definition\fi \thmtformatoptarg {The subgroup of containing diagonal and antidigonal matrices}}{34}{definition.5.22}\protected@file@percent }
\newlabel{SpecialSubgroups.DW}{{5.22}{34}{The subgroup of containing diagonal and antidigonal matrices}{definition.5.22}{}}
\newlabel{SpecialSubgroups.DW@cref}{{[definition][22][5]5.22}{[1][34][]34}}
\newlabel{antidiag}{{5.1}{34}{The subgroup of containing diagonal and antidigonal matrices}{equation.5.2.1}{}}
\newlabel{antidiag@cref}{{[equation][1][5]5.1}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.23\else \numberline {5.23}\MakeUppercase remark\fi }{34}{remark.5.23}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary~5.24\else \numberline {5.24}\MakeUppercase corollary\fi }{34}{corollary.5.24}\protected@file@percent }
\newlabel{mem_L_iff_lower_triangular}{{5.24}{34}{}{corollary.5.24}{}}
\newlabel{mem_L_iff_lower_triangular@cref}{{[corollary][24][5]5.24}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.25\else \numberline {5.25}\MakeUppercase remark\fi }{35}{remark.5.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.26\else \numberline {5.26}\MakeUppercase remark\fi }{35}{remark.5.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.27\else \numberline {5.27}\MakeUppercase definition\fi \thmtformatoptarg {$(D, \cdot ) \cong (F^\times , \cdot )$}}{35}{definition.5.27}\protected@file@percent }
\newlabel{SpecialSubgroups.D_iso_units}{{5.27}{35}{$(D, \cdot ) \cong (F^\times , \cdot )$}{definition.5.27}{}}
\newlabel{SpecialSubgroups.D_iso_units@cref}{{[definition][27][5]5.27}{[1][35][]35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~5.28\else \numberline {5.28}\MakeUppercase definition\fi \thmtformatoptarg { $(S, \cdot ) \cong (F, +)$ }}{36}{definition.5.28}\protected@file@percent }
\newlabel{SpecialSubgroups.S_iso_F}{{5.28}{36}{$(S, \cdot ) \cong (F, +)$}{definition.5.28}{}}
\newlabel{SpecialSubgroups.S_iso_F@cref}{{[definition][28][5]5.28}{[1][36][]36}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase remark~5.29\else \numberline {5.29}\MakeUppercase remark\fi \thmtformatoptarg {Multiplicative}}{36}{remark.5.29}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma~5.30\else \numberline {5.30}\MakeUppercase lemma\fi }{36}{lemma.5.30}\protected@file@percent }
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L}{{5.30}{36}{}{lemma.5.30}{}}
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L@cref}{{[lemma][30][5]5.30}{[1][36][]36}}
