\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract and Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1_AbstractAndAcknowledgements}{{1}{1}{Abstract and Summary}{chapter.1}{}}
\newlabel{Ch1_AbstractAndAcknowledgements@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this blueprint}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Navigating the blueprint}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Note on \texttt  {remarks}}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The dependency graph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinguishing my work from Christopher Butler's work}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Christopher Butler's acknowledgements and popular science summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Christopher Butler's Abstract }{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acknowledgements from Christopher Butler}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Christopher Butler's popular science summary}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2_Introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{Ch2_Introduction@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the formalisation of mathematics?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Lean?}{7}{section*.2}\protected@file@percent }
\citation{sangwin}
\newlabel{ih}{{2.6}{9}{Proving and formalising the sum of the first $n$ odd integers}{equation.2.1.6}{}}
\newlabel{ih@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermat's Last Theorem}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem statement and its history}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalizing Fermat's Last Theorem}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The first target of the formalisation of Fermat's Last Theorem}{13}{section*.10}\protected@file@percent }
\citation{dtt}
\citation{dtt}
\citation{dtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of finite subgroups of the $\PGL  _2(\bar  {\mathbb  {F}}_p)$ within Fermat's Last Theorem}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview and reduction to the classification problem}{16}{section.2.5}\protected@file@percent }
\citation{hungerford}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3_Preliminaries}{{3}{17}{Preliminaries}{chapter.3}{}}
\newlabel{Ch3_Preliminaries@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Elementary Theorems}{17}{section.3.1}\protected@file@percent }
\newlabel{lagrange}{{3.1}{17}{Lagrange's theorem}{theorem.3.1}{}}
\newlabel{lagrange@cref}{{[theorem][1][3]3.1}{[1][17][]17}}
\newlabel{1stiso}{{3.2}{17}{First isomorphism theorem}{theorem.3.2}{}}
\newlabel{1stiso@cref}{{[theorem][2][3]3.2}{[1][17][]17}}
\newlabel{2ndiso}{{3.3}{17}{Second isomorphism theorem}{theorem.3.3}{}}
\newlabel{2ndiso@cref}{{[theorem][3][3]3.3}{[1][17][]17}}
\newlabel{3rdiso}{{3.4}{17}{Third isomorphism theorem}{theorem.3.4}{}}
\newlabel{3rdiso@cref}{{[theorem][4][3]3.4}{[1][17][]17}}
\citation{bhattacharya}
\citation{alperin}
\newlabel{cauchy}{{3.5}{18}{Cauchy's theorem}{theorem.3.5}{}}
\newlabel{cauchy@cref}{{[theorem][5][3]3.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theory}{18}{section.3.2}\protected@file@percent }
\newlabel{Sylow.exists_subgroup_card_pow_prime}{{3.8}{18}{Sylow's first theorem}{theorem.3.8}{}}
\newlabel{Sylow.exists_subgroup_card_pow_prime@cref}{{[theorem][8][3]3.8}{[1][18][]18}}
\newlabel{Sylow.equiv.proof_1}{{3.9}{18}{Sylow's second theorem}{theorem.3.9}{}}
\newlabel{Sylow.equiv.proof_1@cref}{{[theorem][9][3]3.9}{[1][18][]18}}
\newlabel{card_sylow_modEq_one}{{3.10}{18}{Sylow's third theorem}{theorem.3.10}{}}
\newlabel{card_sylow_modEq_one@cref}{{[theorem][10][3]3.10}{[1][18][]18}}
\newlabel{Sylow.unique_of_normal}{{3.11}{18}{Sylow's fourth theorem}{theorem.3.11}{}}
\newlabel{Sylow.unique_of_normal@cref}{{[corollary][11][3]3.11}{[1][18][]18}}
\citation{bhattacharya}
\newlabel{IsPGroup.exists_le_sylow}{{3.12}{19}{Sylow's fifth theorem}{theorem.3.12}{}}
\newlabel{IsPGroup.exists_le_sylow@cref}{{[corollary][12][3]3.12}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Action}{19}{section.3.3}\protected@file@percent }
\newlabel{symhomoker}{{3.16}{19}{}{theorem.3.16}{}}
\newlabel{symhomoker@cref}{{[theorem][16][3]3.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjugation}{20}{section.3.4}\protected@file@percent }
\newlabel{conj_elem}{{3.18}{20}{}{theorem.3.18}{}}
\newlabel{conj_elem@cref}{{[remark][18][3]3.18}{[1][20][]20}}
\newlabel{orderOf_injective}{{3.21}{20}{}{theorem.3.21}{}}
\newlabel{orderOf_injective@cref}{{[proposition][21][3]3.21}{[1][20][]20}}
\citation{bhattacharya}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automorphism}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direct Product}{22}{section.3.6}\protected@file@percent }
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal}{{3.25}{22}{}{theorem.3.25}{}}
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal@cref}{{[lemma][25][3]3.25}{[1][22][]22}}
\newlabel{directproductZ}{{3.27}{23}{}{theorem.3.27}{}}
\newlabel{directproductZ@cref}{{[lemma][27][3]3.27}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction of classification of finite subgroups of $\PGL  _2(\bar  {\mathbb  {F}}_p)$ to classification of finite subgroups of $\PSL  _2(\bar  {\mathbb  {F}}_p)$}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4_ReductionOfProblem}{{4}{24}{Reduction of classification of finite subgroups of $\PGL _2(\Fbar _p)$ to classification of finite subgroups of $\PSL _2(\Fbar _p)$}{chapter.4}{}}
\newlabel{Ch4_ReductionOfProblem@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Over an algebraically closed field $\PSL  _n(F)$ is isomorphic to the projective $\PGL  _n(F)$}{24}{section.4.1}\protected@file@percent }
\newlabel{SL_monoidHom_PGL}{{4.1}{24}{}{theorem.4.1}{}}
\newlabel{SL_monoidHom_PGL@cref}{{[definition][1][4]4.1}{[1][24][]24}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff}{{4.2}{24}{}{theorem.4.2}{}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff@cref}{{[lemma][2][4]4.2}{[1][24][]24}}
\newlabel{center_SL_le_ker}{{4.3}{25}{}{theorem.4.3}{}}
\newlabel{center_SL_le_ker@cref}{{[lemma][3][4]4.3}{[1][25][]25}}
\newlabel{PSL_monoidHom_PGL}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{PSL_monoidHom_PGL@cref}{{[definition][4][4]4.4}{[1][25][]25}}
\newlabel{Injective_PSL_monoidHom_PGL}{{4.5}{25}{}{theorem.4.5}{}}
\newlabel{Injective_PSL_monoidHom_PGL@cref}{{[lemma][5][4]4.5}{[1][25][]25}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed}{{4.6}{26}{}{theorem.4.6}{}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed@cref}{{[lemma][6][4]4.6}{[1][26][]26}}
\newlabel{Surjective_PSL_monoidHom_PGL}{{4.7}{26}{}{theorem.4.7}{}}
\newlabel{Surjective_PSL_monoidHom_PGL@cref}{{[lemma][7][4]4.7}{[1][26][]26}}
\newlabel{Bijective_PSL_monoidHom_PGL}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{Bijective_PSL_monoidHom_PGL@cref}{{[lemma][8][4]4.8}{[1][27][]27}}
\newlabel{PGL_iso_PSL}{{4.9}{27}{}{theorem.4.9}{}}
\newlabel{PGL_iso_PSL@cref}{{[theorem][9][4]4.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Christopher Butler's exposition}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of the two dimensional $\SL  _2(F)$}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField}{{5}{28}{Properties of the two dimensional $\SL _2(F)$}{chapter.5}{}}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Notation}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets of $\SL  _2(F)$}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special matrices of $\SL  _2(F)$}{29}{section*.19}\protected@file@percent }
\newlabel{SpecialMatrices.d}{{5.5}{29}{The diagonal matrix of $SL_2(F)$}{theorem.5.5}{}}
\newlabel{SpecialMatrices.d@cref}{{[definition][5][5]5.5}{[1][29][]29}}
\newlabel{SpecialMatrices.s}{{5.6}{29}{The shear matrix of $SL_2(F)$}{theorem.5.6}{}}
\newlabel{SpecialMatrices.s@cref}{{[definition][6][5]5.6}{[1][29][]29}}
\newlabel{SpecialMatrices.order_s_eq_char}{{5.7}{29}{Order of nontrivial $s_\sigma $}{theorem.5.7}{}}
\newlabel{SpecialMatrices.order_s_eq_char@cref}{{[lemma][7][5]5.7}{[1][29][]29}}
\newlabel{SpecialMatrices.w}{{5.8}{29}{Rotation by $\pi / 2$ radians matrix}{theorem.5.8}{}}
\newlabel{SpecialMatrices.w@cref}{{[definition][8][5]5.8}{[1][29][]29}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul}{{5.9}{29}{Closure of $D$ under multiplication}{theorem.5.9}{}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul@cref}{{[lemma][9][5]5.9}{[1][29][]29}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add}{{5.10}{29}{Closure of $S$ under multiplication}{theorem.5.10}{}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add@cref}{{[lemma][10][5]5.10}{[1][29][]29}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s}{{5.11}{30}{}{theorem.5.11}{}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s@cref}{{[lemma][11][5]5.11}{[1][29][]30}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w}{{5.12}{30}{}{theorem.5.12}{}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w@cref}{{[lemma][12][5]5.12}{[1][30][]30}}
\newlabel{det_eq_mul_diag_of_lower_triangular}{{5.13}{30}{}{theorem.5.13}{}}
\newlabel{det_eq_mul_diag_of_lower_triangular@cref}{{[remark][13][5]5.13}{[1][30][]30}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff}{{5.14}{30}{}{theorem.5.14}{}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff@cref}{{[remark][14][5]5.14}{[1][30][]30}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff}{{5.15}{30}{}{theorem.5.15}{}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff@cref}{{[remark][15][5]5.15}{[1][30][]30}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff}{{5.16}{30}{}{theorem.5.16}{}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff@cref}{{[remark][16][5]5.16}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Special subgroups of $\SL  _2(F)$}{31}{section*.20}\protected@file@percent }
\newlabel{SpecialSubgroups.D}{{5.17}{31}{The subgroup of diagonal matrices}{theorem.5.17}{}}
\newlabel{SpecialSubgroups.D@cref}{{[definition][17][5]5.17}{[1][30][]31}}
\newlabel{SpecialSubgroups.S}{{5.18}{31}{The subgroup of shear matrices}{theorem.5.18}{}}
\newlabel{SpecialSubgroups.S@cref}{{[definition][18][5]5.18}{[1][30][]31}}
\newlabel{SpecialSubgroups.L}{{5.19}{31}{The subgroup of lower triangular matrices}{theorem.5.19}{}}
\newlabel{SpecialSubgroups.L@cref}{{[definition][19][5]5.19}{[1][31][]31}}
\newlabel{mem_L_iff_lower_triangular}{{5.20}{31}{}{theorem.5.20}{}}
\newlabel{mem_L_iff_lower_triangular@cref}{{[remark][20][5]5.20}{[1][31][]31}}
\newlabel{Hlowertri}{{5.1}{32}{Special subgroups of $\SL _2(F)$}{equation.5.2.1}{}}
\newlabel{Hlowertri@cref}{{[equation][1][5]5.1}{[1][32][]32}}
\newlabel{antidiag}{{5.2}{32}{Special subgroups of $\SL _2(F)$}{equation.5.2.2}{}}
\newlabel{antidiag@cref}{{[equation][2][5]5.2}{[1][32][]32}}
\newlabel{SpecialSubgroups.D_iso_units}{{5.23}{32}{$(D, \cdot ) \cong (F^\times , \cdot )$}{theorem.5.23}{}}
\newlabel{SpecialSubgroups.D_iso_units@cref}{{[lemma][23][5]5.23}{[1][32][]32}}
\newlabel{SpecialSubgroups.S_iso_F, SpecialMatrices.s_mul_s_eq_s_add}{{5.24}{32}{$(S, \cdot ) \cong (F, +)$}{theorem.5.24}{}}
\newlabel{SpecialSubgroups.S_iso_F, SpecialMatrices.s_mul_s_eq_s_add@cref}{{[lemma][24][5]5.24}{[1][32][]32}}
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L}{{5.25}{33}{}{theorem.5.25}{}}
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L@cref}{{[lemma][25][5]5.25}{[1][33][]33}}
\newlabel{SpecialSubgroups.D_join_S_quot_S_subgroupOf_D_join_S_mulEquiv_D_subgroupOf_D_join_S}{{5.27}{33}{}{theorem.5.27}{}}
\newlabel{SpecialSubgroups.D_join_S_quot_S_subgroupOf_D_join_S_mulEquiv_D_subgroupOf_D_join_S@cref}{{[lemma][27][5]5.27}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Centre of $\SL  _2(F)$}{35}{section.5.3}\protected@file@percent }
\newlabel{SpecialSubgroups.Z}{{5.30}{35}{}{theorem.5.30}{}}
\newlabel{SpecialSubgroups.Z@cref}{{[definition][30][5]5.30}{[1][35][]35}}
\newlabel{SpecialSubgroups.closure_neg_one_eq}{{5.32}{35}{}{theorem.5.32}{}}
\newlabel{SpecialSubgroups.closure_neg_one_eq@cref}{{[lemma][32][5]5.32}{[1][35][]35}}
\newlabel{SpecialSubgroups.center_SL2_eq_Z}{{5.33}{35}{}{theorem.5.33}{}}
\newlabel{SpecialSubgroups.center_SL2_eq_Z@cref}{{[lemma][33][5]5.33}{[1][35][]35}}
\newlabel{myeq1}{{5.3}{35}{The Centre of $\SL _2(F)$}{equation.5.3.3}{}}
\newlabel{myeq1@cref}{{[equation][3][5]5.3}{[1][35][]35}}
\newlabel{SpecialSubgroups.exists_unique_orderOf_eq_two}{{5.34}{36}{}{theorem.5.34}{}}
\newlabel{SpecialSubgroups.exists_unique_orderOf_eq_two@cref}{{[lemma][34][5]5.34}{[1][36][]36}}
\newlabel{SpecialSubgroups.card_Z_eq_two_of_two_ne_zero}{{5.35}{36}{}{theorem.5.35}{}}
\newlabel{SpecialSubgroups.card_Z_eq_two_of_two_ne_zero@cref}{{[lemma][35][5]5.35}{[1][36][]36}}
\newlabel{SpecialSubgroups.card_Z_eq_one_of_two_eq_zero}{{5.36}{36}{}{theorem.5.36}{}}
\newlabel{SpecialSubgroups.card_Z_eq_one_of_two_eq_zero@cref}{{[lemma][36][5]5.36}{[1][36][]36}}
\newlabel{SpecialSubgroups.IsCyclic_Z}{{5.37}{36}{$Z$ is cyclic}{theorem.5.37}{}}
\newlabel{SpecialSubgroups.IsCyclic_Z@cref}{{[lemma][37][5]5.37}{[1][36][]36}}
\newlabel{SpecialSubgroups.SZ}{{5.38}{37}{}{theorem.5.38}{}}
\newlabel{SpecialSubgroups.SZ@cref}{{[definition][38][5]5.38}{[1][36][]37}}
\newlabel{SpecialSubgroups.S_mul_Z_subset_SZ}{{5.39}{37}{}{theorem.5.39}{}}
\newlabel{SpecialSubgroups.S_mul_Z_subset_SZ@cref}{{[remark][39][5]5.39}{[1][36][]37}}
\newlabel{SpecialSubgroups.S_join_Z_eq_SZ}{{5.40}{37}{}{theorem.5.40}{}}
\newlabel{SpecialSubgroups.S_join_Z_eq_SZ@cref}{{[lemma][40][5]5.40}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conjugacy of the Elements of $\SL  _2(F)$}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of elements of $\SL  _2(F)$ up to conjugation}{37}{section*.33}\protected@file@percent }
\newlabel{isConj_upper_triangular_iff}{{5.41}{37}{Upper triangularizability criteria}{theorem.5.41}{}}
\newlabel{isConj_upper_triangular_iff@cref}{{[lemma][41][5]5.41}{[1][37][]37}}
\newlabel{isTriangularizable_of_algClosed}{{5.42}{37}{(Upper) triangularizability of a $2 \times 2$ matrix over an algebraically closed field}{theorem.5.42}{}}
\newlabel{isTriangularizable_of_algClosed@cref}{{[lemma][42][5]5.42}{[1][37][]37}}
\newlabel{triang}{{5.4}{38}{Classification of elements of $\SL _2(F)$ up to conjugation}{equation.5.4.4}{}}
\newlabel{triang@cref}{{[equation][4][5]5.4}{[1][37][]38}}
\newlabel{lower_triangular_isConj_upper_triangular}{{5.43}{38}{Upper triangular matrices are conjugate to lower triangular matrices}{theorem.5.43}{}}
\newlabel{lower_triangular_isConj_upper_triangular@cref}{{[remark][43][5]5.43}{[1][38][]38}}
\newlabel{upper_triangular_isConj_diagonal_of_nonzero_det}{{5.44}{38}{}{theorem.5.44}{}}
\newlabel{upper_triangular_isConj_diagonal_of_nonzero_det@cref}{{[lemma][44][5]5.44}{[1][38][]38}}
\newlabel{SL2_IsConj_d_or_IsConj_s_or_IsConj_neg_s_of_AlgClosed}{{5.45}{38}{}{theorem.5.45}{}}
\newlabel{SL2_IsConj_d_or_IsConj_s_or_IsConj_neg_s_of_AlgClosed@cref}{{[proposition][45][5]5.45}{[1][38][]38}}
\citation{matrix}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Centralizers \& Normalizers}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizers}{40}{section*.34}\protected@file@percent }
\newlabel{lower_triangular_iff_top_right_entry_eq_zero}{{5.48}{41}{}{theorem.5.48}{}}
\newlabel{lower_triangular_iff_top_right_entry_eq_zero@cref}{{[remark][48][5]5.48}{[1][40][]41}}
\newlabel{normalizer_subgroup_S_le_L}{{5.49}{41}{Normalizer of subgroups of $S$ are contained in $L$}{theorem.5.49}{}}
\newlabel{normalizer_subgroup_S_le_L@cref}{{[proposition][49][5]5.49}{[1][41][]41}}
\newlabel{ex_of_card_D_gt_two}{{5.50}{41}{}{theorem.5.50}{}}
\newlabel{ex_of_card_D_gt_two@cref}{{[lemma][50][5]5.50}{[1][41][]41}}
\newlabel{normalizer_subgroup_D_eq_DW}{{5.51}{41}{Normalizers of subgroups of $D$ are contained in $L$}{theorem.5.51}{}}
\newlabel{normalizer_subgroup_D_eq_DW@cref}{{[proposition][51][5]5.51}{[1][41][]41}}
\newlabel{6.3proof3}{{5.5}{42}{Normalizers}{equation.5.5.5}{}}
\newlabel{6.3proof3@cref}{{[equation][5][5]5.5}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Centralisers}{43}{section*.39}\protected@file@percent }
\newlabel{centralizer_neg_eq_centralizer}{{5.53}{43}{}{theorem.5.53}{}}
\newlabel{centralizer_neg_eq_centralizer@cref}{{[remark][53][5]5.53}{[1][43][]43}}
\newlabel{centralizer_s_eq_SZ}{{5.54}{43}{Centralizer of noncenter $s_\sigma $}{theorem.5.54}{}}
\newlabel{centralizer_s_eq_SZ@cref}{{[proposition][54][5]5.54}{[1][43][]43}}
\newlabel{6.3proof2}{{5.6}{43}{Centralisers}{equation.5.5.6}{}}
\newlabel{6.3proof2@cref}{{[equation][6][5]5.6}{[1][43][]43}}
\newlabel{centralizer_d_eq_D}{{5.55}{44}{Centralizer of noncenter $d_\delta $}{theorem.5.55}{}}
\newlabel{centralizer_d_eq_D@cref}{{[proposition][55][5]5.55}{[1][44][]44}}
\newlabel{6.3proof4}{{5.7}{44}{Centralisers}{equation.5.5.7}{}}
\newlabel{6.3proof4@cref}{{[equation][7][5]5.7}{[1][44][]44}}
\newlabel{conjugate_centralizers_of_IsConj}{{5.56}{44}{Centralizers of conjugate elements}{theorem.5.56}{}}
\newlabel{conjugate_centralizers_of_IsConj@cref}{{[proposition][56][5]5.56}{[1][44][]44}}
\newlabel{IsCommutative_centralizer_of_not_mem_center}{{5.57}{45}{Centralizer of non-central element is commutative}{theorem.5.57}{}}
\newlabel{IsCommutative_centralizer_of_not_mem_center@cref}{{[corollary][57][5]5.57}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Projective Line \& Triple Transitivity}{46}{section.5.6}\protected@file@percent }
\newlabel{6.6}{{5.60}{46}{}{theorem.5.60}{}}
\newlabel{6.6@cref}{{[theorem][60][5]5.60}{[1][46][]46}}
\newlabel{6.7}{{5.61}{47}{}{theorem.5.61}{}}
\newlabel{6.7@cref}{{[proposition][61][5]5.61}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Maximal Abelian Subgroup Class Equation}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch6_MaximalAbelianSubgroupClassEquation}{{6}{50}{The Maximal Abelian Subgroup Class Equation}{chapter.6}{}}
\newlabel{Ch6_MaximalAbelianSubgroupClassEquation@cref}{{[chapter][6][]6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A finite subgroup of $\SL  _2(F)$}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximal Abelian Subgroups}{51}{section.6.2}\protected@file@percent }
\newlabel{IsMaximalAbelian}{{6.1}{51}{Maximal Abelian Subgroup}{theorem.6.1}{}}
\newlabel{IsMaximalAbelian@cref}{{[definition][1][6]6.1}{[1][50][]51}}
\newlabel{IsElementaryAbelian}{{6.3}{51}{Elementary Abelian}{theorem.6.3}{}}
\newlabel{IsElementaryAbelian@cref}{{[definition][3][6]6.3}{[1][51][]51}}
\newlabel{MaximalAbelianSubgroupsOf}{{6.5}{51}{}{theorem.6.5}{}}
\newlabel{MaximalAbelianSubgroupsOf@cref}{{[definition][5][6]6.5}{[1][51][]51}}
\citation{bhattacharya}
\citation{suzuki}
\newlabel{IsElementaryAbelian.dvd_card}{{6.7}{52}{}{theorem.6.7}{}}
\newlabel{IsElementaryAbelian.dvd_card@cref}{{[lemma][7][6]6.7}{[1][52][]52}}
\newlabel{cen2}{{6.1}{52}{Maximal Abelian Subgroups}{equation.6.2.1}{}}
\newlabel{cen2@cref}{{[equation][1][6]6.1}{[1][52][]52}}
\newlabel{coprime_card_fin_subgroup_of_inj_hom_group_iso_units}{{6.8}{52}{}{theorem.6.8}{}}
\newlabel{coprime_card_fin_subgroup_of_inj_hom_group_iso_units@cref}{{[lemma][8][6]6.8}{[1][52][]52}}
\newlabel{MaximalAbelianSubgroup.centralizer_meet_G_in_MaximalAbelianSubgroups_of_noncentral}{{6.9}{52}{}{theorem.6.9}{}}
\newlabel{MaximalAbelianSubgroup.centralizer_meet_G_in_MaximalAbelianSubgroups_of_noncentral@cref}{{[theorem][9][6]6.9}{[1][52][]52}}
\newlabel{IsCommutative_of_IsCommutative_subgroupOf}{{6.10}{53}{}{theorem.6.10}{}}
\newlabel{IsCommutative_of_IsCommutative_subgroupOf@cref}{{[remark][10][6]6.10}{[1][52][]53}}
\newlabel{center_mul}{{6.12}{53}{}{theorem.6.12}{}}
\newlabel{center_mul@cref}{{[definition][12][6]6.12}{[1][53][]53}}
\newlabel{center_mul_subset_center_mul}{{6.13}{53}{}{theorem.6.13}{}}
\newlabel{center_mul_subset_center_mul@cref}{{[lemma][13][6]6.13}{[1][53][]53}}
\newlabel{IsComm_of_center_join_IsComm}{{6.14}{53}{The join of a commutative subgroup with the center of a group is commutative}{theorem.6.14}{}}
\newlabel{IsComm_of_center_join_IsComm@cref}{{[lemma][14][6]6.14}{[1][53][]53}}
\newlabel{MaximalAbelianSubgroup.center_le}{{6.15}{53}{$Z$ is contained within any Maximal Abelian Subgroup of a subgroup containing $Z$}{theorem.6.15}{}}
\newlabel{MaximalAbelianSubgroup.center_le@cref}{{[lemma][15][6]6.15}{[1][53][]53}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_of_mem}{{6.16}{54}{}{theorem.6.16}{}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_of_mem@cref}{{[lemma][16][6]6.16}{[1][53][]54}}
\newlabel{MaximalAbelianSubgroup.not_le_of_ne}{{6.17}{54}{}{theorem.6.17}{}}
\newlabel{MaximalAbelianSubgroup.not_le_of_ne@cref}{{[lemma][17][6]6.17}{[1][53][]54}}
\newlabel{MaximalAbelianSubgroup.lt_cen_meet_G}{{6.18}{54}{}{theorem.6.18}{}}
\newlabel{MaximalAbelianSubgroup.lt_cen_meet_G@cref}{{[lemma][18][6]6.18}{[1][54][]54}}
\newlabel{MaximalAbelianSubgroup.center_eq_meet_of_ne_MaximalAbelianSubgroups}{{6.19}{54}{}{theorem.6.19}{}}
\newlabel{MaximalAbelianSubgroup.center_eq_meet_of_ne_MaximalAbelianSubgroups@cref}{{[theorem][19][6]6.19}{[1][54][]54}}
\newlabel{MaximalAbelianSubgroup.singleton_of_cen_eq_G}{{6.20}{54}{}{theorem.6.20}{}}
\newlabel{MaximalAbelianSubgroup.singleton_of_cen_eq_G@cref}{{[lemma][20][6]6.20}{[1][54][]54}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_Coprime_CharP_of_center_eq}{{6.21}{54}{}{theorem.6.21}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_Coprime_CharP_of_center_eq@cref}{{[lemma][21][6]6.21}{[1][54][]54}}
\newlabel{mem_centralizer_self}{{6.22}{55}{}{theorem.6.22}{}}
\newlabel{mem_centralizer_self@cref}{{[remark][22][6]6.22}{[1][54][]55}}
\newlabel{MaximalAbelianSubgroup.center_not_mem}{{6.23}{55}{}{theorem.6.23}{}}
\newlabel{MaximalAbelianSubgroup.center_not_mem@cref}{{[lemma][23][6]6.23}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_meet}{{6.24}{55}{}{theorem.6.24}{}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_meet@cref}{{[lemma][24][6]6.24}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.eq_centralizer_meet_of_center_lt}{{6.25}{55}{}{theorem.6.25}{}}
\newlabel{MaximalAbelianSubgroup.eq_centralizer_meet_of_center_lt@cref}{{[lemma][25][6]6.25}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_of_IsConj_d}{{6.26}{55}{}{theorem.6.26}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_of_IsConj_d@cref}{{[theorem][26][6]6.26}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.centralizer_eq_conj_SZ_of_IsConj_s_or_IsConj_neg_s}{{6.27}{55}{}{theorem.6.27}{}}
\newlabel{MaximalAbelianSubgroup.centralizer_eq_conj_SZ_of_IsConj_s_or_IsConj_neg_s@cref}{{[lemma][27][6]6.27}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.conj_T_join_Z_meet_G_eq_conj_T_meet_G_join_Z}{{6.28}{55}{}{theorem.6.28}{}}
\newlabel{MaximalAbelianSubgroup.conj_T_join_Z_meet_G_eq_conj_T_meet_G_join_Z@cref}{{[lemma][28][6]6.28}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.conj_inv_conj_eq}{{6.29}{55}{}{theorem.6.29}{}}
\newlabel{MaximalAbelianSubgroup.conj_inv_conj_eq@cref}{{[lemma][29][6]6.29}{[1][55][]55}}
\newlabel{IsElementaryAbelian.subgroupOf}{{6.30}{55}{}{theorem.6.30}{}}
\newlabel{IsElementaryAbelian.subgroupOf@cref}{{[remark][30][6]6.30}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.exists_noncenter_of_card_center_lt_card_center_Sylow}{{6.31}{56}{}{theorem.6.31}{}}
\newlabel{MaximalAbelianSubgroup.exists_noncenter_of_card_center_lt_card_center_Sylow@cref}{{[lemma][31][6]6.31}{[1][55][]56}}
\newlabel{MaximalAbelianSubgroup.mul_center_inj}{{6.32}{56}{}{theorem.6.32}{}}
\newlabel{MaximalAbelianSubgroup.mul_center_inj@cref}{{[lemma][32][6]6.32}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.A_eq_Q_join_Z_of_IsConj_s_or_neg_s}{{6.33}{56}{}{theorem.6.33}{}}
\newlabel{MaximalAbelianSubgroup.A_eq_Q_join_Z_of_IsConj_s_or_neg_s@cref}{{[theorem][33][6]6.33}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z_of_center_ne}{{6.34}{56}{}{theorem.6.34}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z_of_center_ne@cref}{{[lemma][34][6]6.34}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z}{{6.35}{58}{}{theorem.6.35}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z@cref}{{[theorem][35][6]6.35}{[1][57][]58}}
\newlabel{MaximalAbelianSubgroup.index_normalizer_le_two}{{6.36}{58}{}{theorem.6.36}{}}
\newlabel{MaximalAbelianSubgroup.index_normalizer_le_two@cref}{{[theorem][36][6]6.36}{[1][58][]58}}
\newlabel{norm1}{{6.2}{58}{Maximal Abelian Subgroups}{equation.6.2.2}{}}
\newlabel{norm1@cref}{{[equation][2][6]6.2}{[1][58][]58}}
\newlabel{6.8iv1}{{6.3}{59}{Maximal Abelian Subgroups}{equation.6.2.3}{}}
\newlabel{6.8iv1@cref}{{[equation][3][6]6.3}{[1][59][]59}}
\newlabel{2iso}{{6.4}{59}{Maximal Abelian Subgroups}{equation.6.2.4}{}}
\newlabel{2iso@cref}{{[equation][4][6]6.4}{[1][59][]59}}
\newlabel{parti}{{6.5}{59}{Maximal Abelian Subgroups}{equation.6.2.5}{}}
\newlabel{parti@cref}{{[equation][5][6]6.5}{[1][59][]59}}
\newlabel{index1or2}{{6.6}{59}{Maximal Abelian Subgroups}{equation.6.2.6}{}}
\newlabel{index1or2@cref}{{[equation][6][6]6.6}{[1][59][]59}}
\newlabel{MaximalAbelianSubgroup.of_index_normalizer_eq_two}{{6.37}{59}{}{theorem.6.37}{}}
\newlabel{MaximalAbelianSubgroup.of_index_normalizer_eq_two@cref}{{[theorem][37][6]6.37}{[1][59][]59}}
\newlabel{MaximalAbelianSubgroup.exists_IsCyclic_K_normalizer_eq_Q_join_K}{{6.38}{60}{}{theorem.6.38}{}}
\newlabel{MaximalAbelianSubgroup.exists_IsCyclic_K_normalizer_eq_Q_join_K@cref}{{[theorem][38][6]6.38}{[1][60][]60}}
\newlabel{Q=TNG}{{6.7}{60}{Conjugation}{equation.6.2.7}{}}
\newlabel{Q=TNG@cref}{{[equation][7][6]6.7}{[1][60][]60}}
\newlabel{normQ=HNG}{{6.8}{60}{Conjugation}{equation.6.2.8}{}}
\newlabel{normQ=HNG@cref}{{[equation][8][6]6.8}{[1][60][]60}}
\newlabel{6.8viso}{{6.9}{61}{Conjugation}{equation.6.2.9}{}}
\newlabel{6.8viso@cref}{{[equation][9][6]6.9}{[1][61][]61}}
\newlabel{QK}{{6.10}{61}{Conjugation}{equation.6.2.10}{}}
\newlabel{QK@cref}{{[equation][10][6]6.10}{[1][61][]61}}
\newlabel{MaximalAbelianSubgroup.K_mem_MaximalAbelianSubgroups_of_center_lt_card_K}{{6.39}{61}{}{theorem.6.39}{}}
\newlabel{MaximalAbelianSubgroup.K_mem_MaximalAbelianSubgroups_of_center_lt_card_K@cref}{{[theorem][39][6]6.39}{[1][61][]61}}
\newlabel{stab}{{6.11}{62}{Conjugation}{equation.6.2.11}{}}
\newlabel{stab@cref}{{[equation][11][6]6.11}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conjugacy of Maximal Abelian Subgroups}{62}{section.6.3}\protected@file@percent }
\newlabel{ConjClassOfSet}{{6.40}{62}{Conjugacy class of subgroup}{theorem.6.40}{}}
\newlabel{ConjClassOfSet@cref}{{[definition][40][6]6.40}{[1][62][]62}}
\newlabel{Subgroup.noncenter}{{6.41}{63}{Noncenter of a subgroup}{theorem.6.41}{}}
\newlabel{Subgroup.noncenter@cref}{{[definition][41][6]6.41}{[1][62][]63}}
\newlabel{noncenter_ConjClassOfSet}{{6.42}{63}{Conjugacy class of \textit {noncenter} subgroup}{theorem.6.42}{}}
\newlabel{noncenter_ConjClassOfSet@cref}{{[definition][42][6]6.42}{[1][63][]63}}
\newlabel{noncenter_MaximalAbelianSubgroupsOf}{{6.43}{63}{}{theorem.6.43}{}}
\newlabel{noncenter_MaximalAbelianSubgroupsOf@cref}{{[definition][43][6]6.43}{[1][63][]63}}
\newlabel{C}{{6.44}{63}{}{theorem.6.44}{}}
\newlabel{C@cref}{{[definition][44][6]6.44}{[1][63][]63}}
\newlabel{noncenter_C}{{6.45}{63}{Cover of conjugacy class of a noncenter part of a subgroup}{theorem.6.45}{}}
\newlabel{noncenter_C@cref}{{[definition][45][6]6.45}{[1][63][]63}}
\newlabel{card_noncenter}{{6.46}{63}{}{theorem.6.46}{}}
\newlabel{card_noncenter@cref}{{[definition][46][6]6.46}{[1][63][]63}}
\newlabel{card_noncenter_ConjClassOfSet}{{6.47}{63}{}{theorem.6.47}{}}
\newlabel{card_noncenter_ConjClassOfSet@cref}{{[definition][47][6]6.47}{[1][63][]63}}
\newlabel{card_noncenter_C_eq_noncenter_MaximalAbelianSubgroup_mul_noncenter_ConjClassOfSet}{{6.48}{63}{}{theorem.6.48}{}}
\newlabel{card_noncenter_C_eq_noncenter_MaximalAbelianSubgroup_mul_noncenter_ConjClassOfSet@cref}{{[lemma][48][6]6.48}{[1][63][]63}}
\newlabel{lift_noncenter_MaximalAbelianSubgroupsOf}{{6.49}{64}{Equivalence relation on $\mathfrak {M}^*$}{theorem.6.49}{}}
\newlabel{lift_noncenter_MaximalAbelianSubgroupsOf@cref}{{[lemma][49][6]6.49}{[1][64][]64}}
\newlabel{card_noncenter_eq_of_related}{{6.51}{65}{}{theorem.6.51}{}}
\newlabel{card_noncenter_eq_of_related@cref}{{[lemma][51][6]6.51}{[1][64][]65}}
\newlabel{lift_card_noncenter}{{6.52}{65}{}{theorem.6.52}{}}
\newlabel{lift_card_noncenter@cref}{{[definition][52][6]6.52}{[1][65][]65}}
\newlabel{noncenter_C_eq_of_related}{{6.53}{65}{Equivalent noncenter subgroups of $\mathfrak {M}^*$ have the equal union of their conjugacy class}{theorem.6.53}{}}
\newlabel{noncenter_C_eq_of_related@cref}{{[lemma][53][6]6.53}{[1][65][]65}}
\newlabel{lift_noncenter_C}{{6.54}{65}{Lift of the union of the conjugacy class of noncenter of a subgroup}{theorem.6.54}{}}
\newlabel{lift_noncenter_C@cref}{{[definition][54][6]6.54}{[1][65][]65}}
\newlabel{union_lift_noncenter_C_eq_G_diff_center}{{6.55}{65}{The union of conjugacy classes of the set representatives of $\mathfrak {M}^* / \sim $ cover $G \setminus Z(\SL _2(F))$}{theorem.6.55}{}}
\newlabel{union_lift_noncenter_C_eq_G_diff_center@cref}{{[theorem][55][6]6.55}{[1][65][]65}}
\newlabel{disjoint_of_ne_lift_noncenter_MaximalAbelianSubgroupsOf}{{6.56}{65}{Distinct elements of $\mathfrak {M}^* / \sim $ are mapped to disjoint sets through $\tilde {C}$}{theorem.6.56}{}}
\newlabel{disjoint_of_ne_lift_noncenter_MaximalAbelianSubgroupsOf@cref}{{[theorem][56][6]6.56}{[1][65][]65}}
\newlabel{card_noncenter_ConjClassOfSet_eq_card_ConjClassOfSet}{{6.57}{66}{}{theorem.6.57}{}}
\newlabel{card_noncenter_ConjClassOfSet_eq_card_ConjClassOfSet@cref}{{[theorem][57][6]6.57}{[1][65][]66}}
\newlabel{card_ConjClassOfSet_eq_index_normalizer}{{6.58}{66}{}{theorem.6.58}{}}
\newlabel{card_ConjClassOfSet_eq_index_normalizer@cref}{{[theorem][58][6]6.58}{[1][66][]66}}
\newlabel{card_noncenter_fin_subgroup_eq_sum_card_noncenter_mul_index_normalizer}{{6.59}{66}{The maximal subgroup class equation}{theorem.6.59}{}}
\newlabel{card_noncenter_fin_subgroup_eq_sum_card_noncenter_mul_index_normalizer@cref}{{[theorem][59][6]6.59}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constructing The Class Equation}{67}{section.6.4}\protected@file@percent }
\newlabel{normalizer_noncentral_eq}{{6.60}{67}{}{theorem.6.60}{}}
\newlabel{normalizer_noncentral_eq@cref}{{[lemma][60][6]6.60}{[1][67][]67}}
\newlabel{normalizer_Sylow_join_center_eq_normalizer_Sylow}{{6.61}{68}{}{theorem.6.61}{}}
\newlabel{normalizer_Sylow_join_center_eq_normalizer_Sylow@cref}{{[lemma][61][6]6.61}{[1][68][]68}}
\newlabel{classeq1of3}{{6.13}{70}{Constructing The Class Equation}{equation.6.4.13}{}}
\newlabel{classeq1of3@cref}{{[equation][13][6]6.13}{[1][70][]70}}
\newlabel{classeq2of3}{{6.14}{70}{Constructing The Class Equation}{equation.6.4.14}{}}
\newlabel{classeq2of3@cref}{{[equation][14][6]6.14}{[1][70][]70}}
\newlabel{classeq3of3}{{6.15}{71}{Constructing The Class Equation}{equation.6.4.15}{}}
\newlabel{classeq3of3@cref}{{[equation][15][6]6.15}{[1][70][]71}}
\newlabel{classeq}{{6.16}{71}{Constructing The Class Equation}{equation.6.4.16}{}}
\newlabel{classeq@cref}{{[equation][16][6]6.16}{[1][71][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dickson's Classification Theorem for finite subgroups of $\SL  _2(F)$}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch7_DicksonsClassificationTheorem}{{7}{72}{Dickson's Classification Theorem for finite subgroups of $\SL _2(F)$}{chapter.7}{}}
\newlabel{Ch7_DicksonsClassificationTheorem@cref}{{[chapter][7][]7}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Five Lemmas}{72}{section.7.1}\protected@file@percent }
\newlabel{IsPGroup.not_le_normalizer}{{7.1}{72}{}{theorem.7.1}{}}
\newlabel{IsPGroup.not_le_normalizer@cref}{{[lemma][1][7]7.1}{[1][72][]72}}
\newlabel{Sylow.not_normal_subgroup_of_G}{{7.2}{73}{}{theorem.7.2}{}}
\newlabel{Sylow.not_normal_subgroup_of_G@cref}{{[lemma][2][7]7.2}{[1][73][]73}}
\citation{stewart}
\newlabel{subfield}{{7.3}{74}{}{theorem.7.3}{}}
\newlabel{subfield@cref}{{[lemma][3][7]7.3}{[1][74][]74}}
\newlabel{RRR}{{7.1}{74}{}{equation.7.1.1}{}}
\newlabel{RRR@cref}{{[equation][1][7]7.1}{[1][74][]74}}
\newlabel{subfield}{{7.2}{74}{Five Lemmas}{equation.7.1.2}{}}
\newlabel{subfield@cref}{{[equation][2][7]7.2}{[1][74][]74}}
\newlabel{Matrix.card_GL_field}{{7.4}{75}{}{theorem.7.4}{}}
\newlabel{Matrix.card_GL_field@cref}{{[lemma][4][7]7.4}{[1][74][]75}}
\newlabel{card_SL_field}{{7.5}{75}{}{theorem.7.5}{}}
\newlabel{card_SL_field@cref}{{[lemma][5][7]7.5}{[1][75][]75}}
\newlabel{QuotientGroup.comapMk'OrderIso}{{7.6}{76}{}{theorem.7.6}{}}
\newlabel{QuotientGroup.comapMk'OrderIso@cref}{{[lemma][6][7]7.6}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Six Cases}{76}{section.7.2}\protected@file@percent }
\newlabel{case_I}{{7.7}{76}{Case I}{theorem.7.7}{}}
\newlabel{case_I@cref}{{[theorem][7][7]7.7}{[1][76][]76}}
\newlabel{case1a}{{7.3}{76}{The Six Cases}{equation.7.2.3}{}}
\newlabel{case1a@cref}{{[equation][3][7]7.3}{[1][76][]76}}
\newlabel{case_II}{{7.8}{77}{Case II}{theorem.7.8}{}}
\newlabel{case_II@cref}{{[theorem][8][7]7.8}{[1][77][]77}}
\newlabel{case2a}{{7.4}{77}{The Six Cases}{equation.7.2.4}{}}
\newlabel{case2a@cref}{{[equation][4][7]7.4}{[1][77][]77}}
\newlabel{case2b}{{7.5}{77}{The Six Cases}{equation.7.2.5}{}}
\newlabel{case2b@cref}{{[equation][5][7]7.5}{[1][77][]77}}
\newlabel{3rel}{{7.6}{80}{The Six Cases}{equation.7.2.6}{}}
\newlabel{3rel@cref}{{[equation][6][7]7.6}{[1][80][]80}}
\newlabel{case_III}{{7.9}{81}{Case III}{theorem.7.9}{}}
\newlabel{case_III@cref}{{[theorem][9][7]7.9}{[1][81][]81}}
\newlabel{case3a}{{7.7}{81}{The Six Cases}{equation.7.2.7}{}}
\newlabel{case3a@cref}{{[equation][7][7]7.7}{[1][81][]81}}
\newlabel{case_IV}{{7.10}{81}{Case IV}{theorem.7.10}{}}
\newlabel{case_IV@cref}{{[theorem][10][7]7.10}{[1][81][]81}}
\newlabel{case4a}{{7.8}{81}{The Six Cases}{equation.7.2.8}{}}
\newlabel{case4a@cref}{{[equation][8][7]7.8}{[1][81][]81}}
\newlabel{case_V}{{7.11}{83}{Case V}{theorem.7.11}{}}
\newlabel{case_V@cref}{{[theorem][11][7]7.11}{[1][83][]83}}
\newlabel{case5a}{{7.9}{83}{The Six Cases}{equation.7.2.9}{}}
\newlabel{case5a@cref}{{[equation][9][7]7.9}{[1][83][]83}}
\newlabel{case5b}{{7.10}{84}{The Six Cases}{equation.7.2.10}{}}
\newlabel{case5b@cref}{{[equation][10][7]7.10}{[1][84][]84}}
\newlabel{6.14}{{7.11}{84}{The Six Cases}{equation.7.2.11}{}}
\newlabel{6.14@cref}{{[equation][11][7]7.11}{[1][84][]84}}
\newlabel{6.14a}{{7.12}{85}{The Six Cases}{equation.7.2.12}{}}
\newlabel{6.14a@cref}{{[equation][12][7]7.12}{[1][84][]85}}
\newlabel{6.15}{{7.13}{85}{The Six Cases}{equation.7.2.13}{}}
\newlabel{6.15@cref}{{[equation][13][7]7.13}{[1][84][]85}}
\newlabel{6.16b}{{7.14}{85}{The Six Cases}{equation.7.2.14}{}}
\newlabel{6.16b@cref}{{[equation][14][7]7.14}{[1][85][]85}}
\newlabel{6.16a}{{7.15}{85}{The Six Cases}{equation.7.2.15}{}}
\newlabel{6.16a@cref}{{[equation][15][7]7.15}{[1][85][]85}}
\newlabel{6.13}{{7.16}{85}{The Six Cases}{equation.7.2.16}{}}
\newlabel{6.13@cref}{{[equation][16][7]7.16}{[1][85][]85}}
\newlabel{6.17}{{7.17}{86}{The Six Cases}{equation.7.2.17}{}}
\newlabel{6.17@cref}{{[equation][17][7]7.17}{[1][85][]86}}
\newlabel{6.18}{{7.18}{86}{The Six Cases}{equation.7.2.18}{}}
\newlabel{6.18@cref}{{[equation][18][7]7.18}{[1][86][]86}}
\newlabel{6.19}{{7.19}{86}{The Six Cases}{equation.7.2.19}{}}
\newlabel{6.19@cref}{{[equation][19][7]7.19}{[1][86][]86}}
\newlabel{orderGK}{{7.20}{86}{The Six Cases}{equation.7.2.20}{}}
\newlabel{orderGK@cref}{{[equation][20][7]7.20}{[1][86][]86}}
\newlabel{yinterchange}{{7.21}{88}{The Six Cases}{equation.7.2.21}{}}
\newlabel{yinterchange@cref}{{[equation][21][7]7.21}{[1][87][]88}}
\newlabel{doublecoset}{{7.22}{88}{The Six Cases}{equation.7.2.22}{}}
\newlabel{doublecoset@cref}{{[equation][22][7]7.22}{[1][88][]88}}
\newlabel{qwed}{{7.23}{88}{The Six Cases}{equation.7.2.23}{}}
\newlabel{qwed@cref}{{[equation][23][7]7.23}{[1][88][]88}}
\newlabel{onemore}{{7.24}{89}{The Six Cases}{equation.7.2.24}{}}
\newlabel{onemore@cref}{{[equation][24][7]7.24}{[1][89][]89}}
\newlabel{gsplit}{{7.25}{89}{The Six Cases}{equation.7.2.25}{}}
\newlabel{gsplit@cref}{{[equation][25][7]7.25}{[1][89][]89}}
\newlabel{mattr}{{7.26}{89}{The Six Cases}{equation.7.2.26}{}}
\newlabel{mattr@cref}{{[equation][26][7]7.26}{[1][89][]89}}
\newlabel{mattr2}{{7.27}{90}{The Six Cases}{equation.7.2.27}{}}
\newlabel{mattr2@cref}{{[equation][27][7]7.27}{[1][90][]90}}
\newlabel{roots}{{7.28}{90}{The Six Cases}{equation.7.2.28}{}}
\newlabel{roots@cref}{{[equation][28][7]7.28}{[1][90][]90}}
\newlabel{rootsx}{{7.29}{90}{The Six Cases}{equation.7.2.29}{}}
\newlabel{rootsx@cref}{{[equation][29][7]7.29}{[1][90][]90}}
\newlabel{rootsI}{{7.30}{90}{The Six Cases}{equation.7.2.30}{}}
\newlabel{rootsI@cref}{{[equation][30][7]7.30}{[1][90][]90}}
\citation{dummit}
\citation{schur}
\newlabel{case_VI}{{7.12}{93}{Case VI}{theorem.7.12}{}}
\newlabel{case_VI@cref}{{[theorem][12][7]7.12}{[1][93][]93}}
\newlabel{case6a}{{7.31}{93}{The Six Cases}{equation.7.2.31}{}}
\newlabel{case6a@cref}{{[equation][31][7]7.31}{[1][93][]93}}
\newlabel{case6b}{{7.32}{93}{The Six Cases}{equation.7.2.32}{}}
\newlabel{case6b@cref}{{[equation][32][7]7.32}{[1][93][]93}}
\newlabel{case6c}{{7.33}{94}{The Six Cases}{equation.7.2.33}{}}
\newlabel{case6c@cref}{{[equation][33][7]7.33}{[1][93][]94}}
\newlabel{case6d}{{7.34}{95}{The Six Cases}{equation.7.2.34}{}}
\newlabel{case6d@cref}{{[equation][34][7]7.34}{[1][95][]95}}
\citation{suzuki}
\citation{suzuki}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dickson's Classification Theorem}{97}{section.7.3}\protected@file@percent }
\newlabel{dicksons_classification_theorem_class_I}{{7.13}{98}{Class I}{theorem.7.13}{}}
\newlabel{dicksons_classification_theorem_class_I@cref}{{[theorem][13][7]7.13}{[1][97][]98}}
\newlabel{dicksons_classification_theorem_class_II}{{7.14}{98}{Class II}{theorem.7.14}{}}
\newlabel{dicksons_classification_theorem_class_II@cref}{{[theorem][14][7]7.14}{[1][98][]98}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classification of finite subgroups of $\PGL  _2(\bar  {\mathbb  {F}}_p)$}{99}{section.7.4}\protected@file@percent }
\newlabel{FLT_classification_fin_subgroups_of_PGL2_over_AlgClosure_ZMod}{{7.16}{99}{Classification of finite subgroup of $\PGL _2(\Fbar )$}{theorem.7.16}{}}
\newlabel{FLT_classification_fin_subgroups_of_PGL2_over_AlgClosure_ZMod@cref}{{[theorem][16][7]7.16}{[1][99][]99}}
\gdef \@abspage@last{101}
