\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract and Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1_AbstractAndAcknowledgements}{{1}{1}{Abstract and Summary}{chapter.1}{}}
\newlabel{Ch1_AbstractAndAcknowledgements@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to read this blueprint}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Navigating the blueprint}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Note on \texttt  {remarks}}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The dependency graph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distinguishing my work from Christopher Butler's work}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Christopher Butler's acknowledgements and popular science summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Christopher Butler's Abstract }{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acknowledgements from Christopher Butler}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Christopher Butler's popular science summary}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2_Introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{Ch2_Introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the formalisation of mathematics?}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Lean?}{6}{section*.2}\protected@file@percent }
\citation{sangwin}
\newlabel{ih}{{2.6}{8}{Proving and formalising the sum of the first $n$ odd integers}{equation.2.1.6}{}}
\newlabel{ih@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fermat's Last Theorem}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem statement and its history}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalizing Fermat's Last Theorem}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The first target of the formalisation of Fermat's Last Theorem}{12}{section*.10}\protected@file@percent }
\citation{dtt}
\citation{dtt}
\citation{dtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of finite subgroups of the $\PGL  _2(\bar  {\mathbb  {F}}_p)$ within Fermat's Last Theorem}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview and reduction to the classification problem}{15}{section.2.5}\protected@file@percent }
\citation{hungerford}
\citation{bhattacharya}
\citation{alperin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3_Preliminaries}{{3}{16}{Preliminaries}{chapter.3}{}}
\newlabel{Ch3_Preliminaries@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Elementary Theorems}{16}{section.3.1}\protected@file@percent }
\newlabel{lagrange}{{3.1}{16}{Lagrange's theorem}{theorem.3.1}{}}
\newlabel{lagrange@cref}{{[theorem][1][3]3.1}{[1][16][]16}}
\newlabel{1stiso}{{3.2}{16}{First isomorphism theorem}{theorem.3.2}{}}
\newlabel{1stiso@cref}{{[theorem][2][3]3.2}{[1][16][]16}}
\newlabel{2ndiso}{{3.3}{16}{Second isomorphism theorem}{theorem.3.3}{}}
\newlabel{2ndiso@cref}{{[theorem][3][3]3.3}{[1][16][]16}}
\newlabel{3rdiso}{{3.4}{16}{Third isomorphism theorem}{theorem.3.4}{}}
\newlabel{3rdiso@cref}{{[theorem][4][3]3.4}{[1][16][]16}}
\newlabel{cauchy}{{3.5}{16}{Cauchy's theorem}{theorem.3.5}{}}
\newlabel{cauchy@cref}{{[theorem][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theory}{17}{section.3.2}\protected@file@percent }
\newlabel{Sylow.exists_subgroup_card_pow_prime}{{3.8}{17}{Sylow's first theorem}{theorem.3.8}{}}
\newlabel{Sylow.exists_subgroup_card_pow_prime@cref}{{[theorem][8][3]3.8}{[1][17][]17}}
\newlabel{Sylow.equiv.proof_1}{{3.9}{17}{Sylow's second theorem}{theorem.3.9}{}}
\newlabel{Sylow.equiv.proof_1@cref}{{[theorem][9][3]3.9}{[1][17][]17}}
\newlabel{card_sylow_modEq_one}{{3.10}{17}{Sylow's third theorem}{theorem.3.10}{}}
\newlabel{card_sylow_modEq_one@cref}{{[theorem][10][3]3.10}{[1][17][]17}}
\newlabel{Sylow.unique_of_normal}{{3.11}{17}{Sylow's fourth theorem}{theorem.3.11}{}}
\newlabel{Sylow.unique_of_normal@cref}{{[corollary][11][3]3.11}{[1][17][]17}}
\newlabel{IsPGroup.exists_le_sylow}{{3.12}{17}{Sylow's fifth theorem}{theorem.3.12}{}}
\newlabel{IsPGroup.exists_le_sylow@cref}{{[corollary][12][3]3.12}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Group Action}{17}{section.3.3}\protected@file@percent }
\citation{bhattacharya}
\newlabel{symhomoker}{{3.16}{18}{}{theorem.3.16}{}}
\newlabel{symhomoker@cref}{{[theorem][16][3]3.16}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjugation}{18}{section.3.4}\protected@file@percent }
\newlabel{conj_elem}{{3.18}{19}{}{theorem.3.18}{}}
\newlabel{conj_elem@cref}{{[remark][18][3]3.18}{[1][18][]19}}
\newlabel{orderOf_injective}{{3.21}{19}{}{theorem.3.21}{}}
\newlabel{orderOf_injective@cref}{{[proposition][21][3]3.21}{[1][19][]19}}
\citation{bhattacharya}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automorphism}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direct Product}{20}{section.3.6}\protected@file@percent }
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal}{{3.25}{21}{}{theorem.3.25}{}}
\newlabel{SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal@cref}{{[lemma][25][3]3.25}{[1][20][]21}}
\newlabel{directproductZ}{{3.27}{22}{}{theorem.3.27}{}}
\newlabel{directproductZ@cref}{{[lemma][27][3]3.27}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction of classification of finite subgroups of $\PGL  _2(\bar  {\mathbb  {F}}_p)$ to classification of finite subgroups of $\PSL  _2(\bar  {\mathbb  {F}}_p)$}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4_ReductionOfProblem}{{4}{23}{Reduction of classification of finite subgroups of $\PGL _2(\Fbar _p)$ to classification of finite subgroups of $\PSL _2(\Fbar _p)$}{chapter.4}{}}
\newlabel{Ch4_ReductionOfProblem@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Over an algebraically closed field $\PSL  _n(F)$ is isomorphic to the projective $\PGL  _n(F)$}{23}{section.4.1}\protected@file@percent }
\newlabel{SL_monoidHom_PGL}{{4.1}{23}{}{theorem.4.1}{}}
\newlabel{SL_monoidHom_PGL@cref}{{[definition][1][4]4.1}{[1][23][]23}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff}{{4.2}{23}{}{theorem.4.2}{}}
\newlabel{GeneralLinearGroup.mem_center_general_linear_group_iff@cref}{{[lemma][2][4]4.2}{[1][23][]23}}
\newlabel{center_SL_le_ker}{{4.3}{24}{}{theorem.4.3}{}}
\newlabel{center_SL_le_ker@cref}{{[lemma][3][4]4.3}{[1][24][]24}}
\newlabel{PSL_monoidHom_PGL}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{PSL_monoidHom_PGL@cref}{{[definition][4][4]4.4}{[1][25][]25}}
\newlabel{Injective_PSL_monoidHom_PGL}{{4.5}{25}{}{theorem.4.5}{}}
\newlabel{Injective_PSL_monoidHom_PGL@cref}{{[lemma][5][4]4.5}{[1][25][]25}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed}{{4.7}{26}{}{theorem.4.7}{}}
\newlabel{exists_SL_eq_scaled_GL_of_IsAlgClosed@cref}{{[lemma][7][4]4.7}{[1][26][]26}}
\newlabel{Surjective_PSL_monoidHom_PGL}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{Surjective_PSL_monoidHom_PGL@cref}{{[lemma][8][4]4.8}{[1][27][]27}}
\newlabel{Bijective_PSL_monoidHom_PGL}{{4.9}{27}{}{theorem.4.9}{}}
\newlabel{Bijective_PSL_monoidHom_PGL@cref}{{[lemma][9][4]4.9}{[1][27][]27}}
\newlabel{PGL_iso_PSL}{{4.10}{27}{}{theorem.4.10}{}}
\newlabel{PGL_iso_PSL@cref}{{[theorem][10][4]4.10}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Christopher Butler's exposition}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of the two dimensional $\SL  _2(F)$}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField}{{5}{29}{Properties of the two dimensional $\SL _2(F)$}{chapter.5}{}}
\newlabel{Ch5_PropertiesOfSLOverAlgClosedField@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Notation}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsets of $\SL  _2(F)$}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special matrices of $\SL  _2(F)$}{30}{section*.19}\protected@file@percent }
\newlabel{SpecialMatrices.d}{{5.5}{30}{The diagonal matrix of $SL_2(F)$}{theorem.5.5}{}}
\newlabel{SpecialMatrices.d@cref}{{[definition][5][5]5.5}{[1][29][]30}}
\newlabel{SpecialMatrices.s}{{5.6}{30}{The shear matrix of $SL_2(F)$}{theorem.5.6}{}}
\newlabel{SpecialMatrices.s@cref}{{[definition][6][5]5.6}{[1][30][]30}}
\newlabel{SpecialMatrices.w}{{5.7}{30}{Rotation by $\pi / 2$ radians matrix}{theorem.5.7}{}}
\newlabel{SpecialMatrices.w@cref}{{[definition][7][5]5.7}{[1][30][]30}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul}{{5.8}{30}{Closure of $D$ under multiplication}{theorem.5.8}{}}
\newlabel{SpecialMatrices.d_mul_d_eq_d_mul@cref}{{[lemma][8][5]5.8}{[1][30][]30}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add}{{5.9}{30}{Closure of $S$ under multiplication}{theorem.5.9}{}}
\newlabel{SpecialMatrices.s_mul_s_eq_s_add@cref}{{[lemma][9][5]5.9}{[1][30][]30}}
\newlabel{SpecialMatrices.s_pow_eq_s_mul}{{5.10}{30}{}{theorem.5.10}{}}
\newlabel{SpecialMatrices.s_pow_eq_s_mul@cref}{{[lemma][10][5]5.10}{[1][30][]30}}
\newlabel{SpecialMatrices.order_s_eq_char}{{5.11}{31}{Order of nontrivial $s_\sigma $}{theorem.5.11}{}}
\newlabel{SpecialMatrices.order_s_eq_char@cref}{{[lemma][11][5]5.11}{[1][30][]31}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s}{{5.12}{31}{}{theorem.5.12}{}}
\newlabel{SpecialMatrices.d_mul_s_mul_d_inv_eq_s@cref}{{[lemma][12][5]5.12}{[1][31][]31}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w}{{5.13}{31}{}{theorem.5.13}{}}
\newlabel{SpecialMatrices.w_mul_d_eq_d_inv_w@cref}{{[lemma][13][5]5.13}{[1][31][]31}}
\newlabel{det_eq_mul_diag_of_lower_triangular}{{5.14}{31}{}{theorem.5.14}{}}
\newlabel{det_eq_mul_diag_of_lower_triangular@cref}{{[corollary][14][5]5.14}{[1][31][]31}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff}{{5.15}{32}{}{theorem.5.15}{}}
\newlabel{SpecialLinearGroup.fin_two_diagonal_iff@cref}{{[corollary][15][5]5.15}{[1][31][]32}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff}{{5.16}{32}{}{theorem.5.16}{}}
\newlabel{SpecialLinearGroup.fin_two_shear_iff@cref}{{[corollary][16][5]5.16}{[1][32][]32}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff}{{5.17}{32}{}{theorem.5.17}{}}
\newlabel{SpecialLinearGroup.fin_two_antidiagonal_iff@cref}{{[corollary][17][5]5.17}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Special subgroups of $\SL  _2(F)$}{32}{section*.20}\protected@file@percent }
\newlabel{SpecialSubgroups.D}{{5.18}{32}{The subgroup of diagonal matrices}{theorem.5.18}{}}
\newlabel{SpecialSubgroups.D@cref}{{[definition][18][5]5.18}{[1][32][]32}}
\newlabel{SpecialSubgroups.S}{{5.19}{32}{The subgroup of shear matrices}{theorem.5.19}{}}
\newlabel{SpecialSubgroups.S@cref}{{[definition][19][5]5.19}{[1][32][]32}}
\newlabel{SpecialSubgroups.L}{{5.20}{32}{The subgroup of lower triangular matrices}{theorem.5.20}{}}
\newlabel{SpecialSubgroups.L@cref}{{[definition][20][5]5.20}{[1][32][]32}}
\newlabel{SpecialSubgroups.DW}{{5.21}{33}{The subgroup of containing diagonal and antidigonal matrices}{theorem.5.21}{}}
\newlabel{SpecialSubgroups.DW@cref}{{[definition][21][5]5.21}{[1][32][]33}}
\newlabel{antidiag}{{5.1}{33}{The subgroup of containing diagonal and antidigonal matrices}{equation.5.2.1}{}}
\newlabel{antidiag@cref}{{[equation][1][5]5.1}{[1][32][]33}}
\newlabel{mem_L_iff_lower_triangular}{{5.23}{33}{}{theorem.5.23}{}}
\newlabel{mem_L_iff_lower_triangular@cref}{{[corollary][23][5]5.23}{[1][33][]33}}
\newlabel{SpecialSubgroups.D_iso_units}{{5.26}{34}{$(D, \cdot ) \cong (F^\times , \cdot )$}{theorem.5.26}{}}
\newlabel{SpecialSubgroups.D_iso_units@cref}{{[definition][26][5]5.26}{[1][34][]34}}
\newlabel{SpecialSubgroups.S_iso_F, SpecialMatrices.s_mul_s_eq_s_add}{{5.27}{34}{$(S, \cdot ) \cong (F, +)$}{theorem.5.27}{}}
\newlabel{SpecialSubgroups.S_iso_F, SpecialMatrices.s_mul_s_eq_s_add@cref}{{[definition][27][5]5.27}{[1][34][]34}}
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L}{{5.28}{34}{}{theorem.5.28}{}}
\newlabel{SpecialSubgroups.normal_S_subgroupOf_L@cref}{{[lemma][28][5]5.28}{[1][34][]34}}
\newlabel{lattice}{{5.29}{34}{Subgroups of subgroups in Lean}{theorem.5.29}{}}
\newlabel{lattice@cref}{{[remark][29][5]5.29}{[1][34][]34}}
\newlabel{SpecialSubgroups.D_join_S_quot_S_subgroupOf_D_join_S_mulEquiv_D_subgroupOf_D_join_S}{{5.30}{35}{}{theorem.5.30}{}}
\newlabel{SpecialSubgroups.D_join_S_quot_S_subgroupOf_D_join_S_mulEquiv_D_subgroupOf_D_join_S@cref}{{[lemma][30][5]5.30}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Center of $\SL  _2(F)$}{36}{section.5.3}\protected@file@percent }
\newlabel{SpecialSubgroups.Z}{{5.33}{36}{}{theorem.5.33}{}}
\newlabel{SpecialSubgroups.Z@cref}{{[definition][33][5]5.33}{[1][36][]36}}
\newlabel{SpecialSubgroups.closure_neg_one_eq}{{5.35}{37}{}{theorem.5.35}{}}
\newlabel{SpecialSubgroups.closure_neg_one_eq@cref}{{[corollary][35][5]5.35}{[1][36][]37}}
\newlabel{SpecialSubgroups.center_SL2_eq_Z}{{5.36}{37}{}{theorem.5.36}{}}
\newlabel{SpecialSubgroups.center_SL2_eq_Z@cref}{{[lemma][36][5]5.36}{[1][37][]37}}
\newlabel{myeq1}{{5.2}{37}{The Center of $\SL _2(F)$}{equation.5.3.2}{}}
\newlabel{myeq1@cref}{{[equation][2][5]5.2}{[1][37][]37}}
\newlabel{SpecialSubgroups.exists_unique_orderOf_eq_two}{{5.37}{37}{}{theorem.5.37}{}}
\newlabel{SpecialSubgroups.exists_unique_orderOf_eq_two@cref}{{[lemma][37][5]5.37}{[1][37][]37}}
\newlabel{SpecialSubgroups.card_Z_eq_two_of_two_ne_zero}{{5.38}{38}{}{theorem.5.38}{}}
\newlabel{SpecialSubgroups.card_Z_eq_two_of_two_ne_zero@cref}{{[lemma][38][5]5.38}{[1][38][]38}}
\newlabel{SpecialSubgroups.card_Z_eq_one_of_two_eq_zero}{{5.39}{38}{}{theorem.5.39}{}}
\newlabel{SpecialSubgroups.card_Z_eq_one_of_two_eq_zero@cref}{{[lemma][39][5]5.39}{[1][38][]38}}
\newlabel{SpecialSubgroups.IsCyclic_Z}{{5.40}{38}{$Z$ is cyclic}{theorem.5.40}{}}
\newlabel{SpecialSubgroups.IsCyclic_Z@cref}{{[lemma][40][5]5.40}{[1][38][]38}}
\newlabel{SpecialSubgroups.SZ}{{5.41}{38}{}{theorem.5.41}{}}
\newlabel{SpecialSubgroups.SZ@cref}{{[definition][41][5]5.41}{[1][38][]38}}
\newlabel{SpecialSubgroups.S_mul_Z_subset_SZ}{{5.42}{38}{}{theorem.5.42}{}}
\newlabel{SpecialSubgroups.S_mul_Z_subset_SZ@cref}{{[corollary][42][5]5.42}{[1][38][]38}}
\newlabel{SpecialSubgroups.S_join_Z_eq_SZ}{{5.43}{38}{}{theorem.5.43}{}}
\newlabel{SpecialSubgroups.S_join_Z_eq_SZ@cref}{{[lemma][43][5]5.43}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conjugacy of the Elements of $\SL  _2(F)$}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification of elements of $\SL  _2(F)$ up to conjugation}{39}{section*.33}\protected@file@percent }
\newlabel{isConj_upper_triangular_iff}{{5.44}{39}{Upper triangularizability criteria}{theorem.5.44}{}}
\newlabel{isConj_upper_triangular_iff@cref}{{[lemma][44][5]5.44}{[1][39][]39}}
\newlabel{isTriangularizable_of_algClosed}{{5.45}{39}{Upper triangularizability of a $2 \times 2$ matrix over an algebraically closed field}{theorem.5.45}{}}
\newlabel{isTriangularizable_of_algClosed@cref}{{[lemma][45][5]5.45}{[1][39][]39}}
\newlabel{triang}{{5.3}{39}{Classification of elements of $\SL _2(F)$ up to conjugation}{equation.5.4.3}{}}
\newlabel{triang@cref}{{[equation][3][5]5.3}{[1][39][]39}}
\citation{matrix}
\newlabel{lower_triangular_isConj_upper_triangular}{{5.46}{40}{Upper triangular matrices are conjugate to lower triangular matrices}{theorem.5.46}{}}
\newlabel{lower_triangular_isConj_upper_triangular@cref}{{[corollary][46][5]5.46}{[1][40][]40}}
\newlabel{upper_triangular_isConj_diagonal_of_nonzero_det}{{5.47}{40}{}{theorem.5.47}{}}
\newlabel{upper_triangular_isConj_diagonal_of_nonzero_det@cref}{{[lemma][47][5]5.47}{[1][40][]40}}
\newlabel{SL2_IsConj_d_or_IsConj_s_or_IsConj_neg_s_of_AlgClosed}{{5.48}{40}{}{theorem.5.48}{}}
\newlabel{SL2_IsConj_d_or_IsConj_s_or_IsConj_neg_s_of_AlgClosed@cref}{{[proposition][48][5]5.48}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Centralizers \& Normalizers}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizers}{42}{section*.34}\protected@file@percent }
\newlabel{lower_triangular_iff_top_right_entry_eq_zero}{{5.51}{42}{}{theorem.5.51}{}}
\newlabel{lower_triangular_iff_top_right_entry_eq_zero@cref}{{[corollary][51][5]5.51}{[1][42][]42}}
\newlabel{normalizer_subgroup_S_le_L}{{5.52}{42}{Normalizer of subgroups of $S$ are contained in $L$}{theorem.5.52}{}}
\newlabel{normalizer_subgroup_S_le_L@cref}{{[proposition][52][5]5.52}{[1][42][]42}}
\newlabel{ex_of_card_D_gt_two}{{5.53}{43}{}{theorem.5.53}{}}
\newlabel{ex_of_card_D_gt_two@cref}{{[lemma][53][5]5.53}{[1][43][]43}}
\newlabel{normalizer_subgroup_D_eq_DW}{{5.54}{43}{Normalizers of subgroups of $D$ are contained in $L$}{theorem.5.54}{}}
\newlabel{normalizer_subgroup_D_eq_DW@cref}{{[proposition][54][5]5.54}{[1][43][]43}}
\newlabel{6.3proof3}{{5.4}{43}{Normalizers}{equation.5.5.4}{}}
\newlabel{6.3proof3@cref}{{[equation][4][5]5.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Centralisers}{44}{section*.39}\protected@file@percent }
\newlabel{centralizer_neg_eq_centralizer}{{5.56}{44}{}{theorem.5.56}{}}
\newlabel{centralizer_neg_eq_centralizer@cref}{{[corollary][56][5]5.56}{[1][44][]44}}
\newlabel{centralizer_s_eq_SZ}{{5.57}{44}{Centralizer of noncenter $s_\sigma $}{theorem.5.57}{}}
\newlabel{centralizer_s_eq_SZ@cref}{{[proposition][57][5]5.57}{[1][44][]44}}
\newlabel{6.3proof2}{{5.5}{45}{Centralisers}{equation.5.5.5}{}}
\newlabel{6.3proof2@cref}{{[equation][5][5]5.5}{[1][45][]45}}
\newlabel{centralizer_d_eq_D}{{5.58}{45}{Centralizer of noncenter $d_\delta $}{theorem.5.58}{}}
\newlabel{centralizer_d_eq_D@cref}{{[proposition][58][5]5.58}{[1][45][]45}}
\newlabel{6.3proof4}{{5.6}{46}{Centralisers}{equation.5.5.6}{}}
\newlabel{6.3proof4@cref}{{[equation][6][5]5.6}{[1][45][]46}}
\newlabel{conjugate_centralizers_of_IsConj}{{5.59}{46}{Centralizers of conjugate elements}{theorem.5.59}{}}
\newlabel{conjugate_centralizers_of_IsConj@cref}{{[proposition][59][5]5.59}{[1][46][]46}}
\newlabel{IsCommutative_centralizer_of_not_mem_center}{{5.60}{47}{Centralizer of non-central element is commutative}{theorem.5.60}{}}
\newlabel{IsCommutative_centralizer_of_not_mem_center@cref}{{[corollary][60][5]5.60}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Projective Line \& Triple Transitivity}{47}{section.5.6}\protected@file@percent }
\newlabel{6.6}{{5.63}{48}{}{theorem.5.63}{}}
\newlabel{6.6@cref}{{[theorem][63][5]5.63}{[1][48][]48}}
\newlabel{6.7}{{5.64}{49}{}{theorem.5.64}{}}
\newlabel{6.7@cref}{{[proposition][64][5]5.64}{[1][48][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Maximal Abelian Subgroup Class Equation}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch6_MaximalAbelianSubgroupClassEquation}{{6}{51}{The Maximal Abelian Subgroup Class Equation}{chapter.6}{}}
\newlabel{Ch6_MaximalAbelianSubgroupClassEquation@cref}{{[chapter][6][]6}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A finite subgroup of $\SL  _2(F)$}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximal Abelian Subgroups}{51}{section.6.2}\protected@file@percent }
\newlabel{IsMaximalAbelian}{{6.1}{51}{Maximal Abelian Subgroup}{theorem.6.1}{}}
\newlabel{IsMaximalAbelian@cref}{{[definition][1][6]6.1}{[1][51][]51}}
\newlabel{IsElementaryAbelian}{{6.3}{52}{Elementary Abelian}{theorem.6.3}{}}
\newlabel{IsElementaryAbelian@cref}{{[definition][3][6]6.3}{[1][52][]52}}
\newlabel{MaximalAbelianSubgroupsOf}{{6.5}{52}{}{theorem.6.5}{}}
\newlabel{MaximalAbelianSubgroupsOf@cref}{{[definition][5][6]6.5}{[1][52][]52}}
\citation{bhattacharya}
\newlabel{IsElementaryAbelian.dvd_card}{{6.8}{53}{}{theorem.6.8}{}}
\newlabel{IsElementaryAbelian.dvd_card@cref}{{[lemma][8][6]6.8}{[1][53][]53}}
\newlabel{cen2}{{6.1}{53}{Maximal Abelian Subgroups}{equation.6.2.1}{}}
\newlabel{cen2@cref}{{[equation][1][6]6.1}{[1][53][]53}}
\newlabel{order_ne_char}{{6.9}{53}{}{theorem.6.9}{}}
\newlabel{order_ne_char@cref}{{[lemma][9][6]6.9}{[1][53][]53}}
\newlabel{coprime_card_fin_subgroup_of_inj_hom_group_iso_units}{{6.10}{53}{Injection of a finite subgroup into the group of units of field}{theorem.6.10}{}}
\newlabel{coprime_card_fin_subgroup_of_inj_hom_group_iso_units@cref}{{[lemma][10][6]6.10}{[1][53][]53}}
\newlabel{MaximalAbelianSubgroup.centralizer_meet_G_in_MaximalAbelianSubgroups_of_noncentral}{{6.11}{54}{}{theorem.6.11}{}}
\newlabel{MaximalAbelianSubgroup.centralizer_meet_G_in_MaximalAbelianSubgroups_of_noncentral@cref}{{[theorem][11][6]6.11}{[1][54][]54}}
\newlabel{IsCommutative_of_IsCommutative_subgroupOf}{{6.12}{54}{}{theorem.6.12}{}}
\newlabel{IsCommutative_of_IsCommutative_subgroupOf@cref}{{[corollary][12][6]6.12}{[1][54][]54}}
\newlabel{center_mul}{{6.14}{54}{}{theorem.6.14}{}}
\newlabel{center_mul@cref}{{[lemma][14][6]6.14}{[1][54][]54}}
\newlabel{IsComm_of_center_join_IsComm}{{6.15}{55}{The join of a commutative subgroup with the center of a group is commutative}{theorem.6.15}{}}
\newlabel{IsComm_of_center_join_IsComm@cref}{{[lemma][15][6]6.15}{[1][54][]55}}
\newlabel{MaximalAbelianSubgroup.center_le}{{6.16}{55}{$Z$ is contained within any Maximal Abelian Subgroup of a subgroup containing $Z$}{theorem.6.16}{}}
\newlabel{MaximalAbelianSubgroup.center_le@cref}{{[lemma][16][6]6.16}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_of_mem}{{6.17}{55}{}{theorem.6.17}{}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_of_mem@cref}{{[lemma][17][6]6.17}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.not_le_of_ne}{{6.18}{55}{}{theorem.6.18}{}}
\newlabel{MaximalAbelianSubgroup.not_le_of_ne@cref}{{[lemma][18][6]6.18}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.lt_cen_meet_G}{{6.19}{55}{}{theorem.6.19}{}}
\newlabel{MaximalAbelianSubgroup.lt_cen_meet_G@cref}{{[lemma][19][6]6.19}{[1][55][]55}}
\newlabel{MaximalAbelianSubgroup.center_eq_meet_of_ne_MaximalAbelianSubgroups}{{6.20}{56}{}{theorem.6.20}{}}
\newlabel{MaximalAbelianSubgroup.center_eq_meet_of_ne_MaximalAbelianSubgroups@cref}{{[theorem][20][6]6.20}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.singleton_of_cen_eq_G}{{6.21}{56}{}{theorem.6.21}{}}
\newlabel{MaximalAbelianSubgroup.singleton_of_cen_eq_G@cref}{{[lemma][21][6]6.21}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_Coprime_CharP_of_center_eq}{{6.22}{56}{}{theorem.6.22}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_Coprime_CharP_of_center_eq@cref}{{[lemma][22][6]6.22}{[1][56][]56}}
\newlabel{mem_centralizer_self}{{6.23}{56}{}{theorem.6.23}{}}
\newlabel{mem_centralizer_self@cref}{{[corollary][23][6]6.23}{[1][56][]56}}
\newlabel{MaximalAbelianSubgroup.center_not_mem}{{6.24}{57}{}{theorem.6.24}{}}
\newlabel{MaximalAbelianSubgroup.center_not_mem@cref}{{[lemma][24][6]6.24}{[1][57][]57}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_meet}{{6.25}{57}{}{theorem.6.25}{}}
\newlabel{MaximalAbelianSubgroup.le_centralizer_meet@cref}{{[lemma][25][6]6.25}{[1][57][]57}}
\newlabel{MaximalAbelianSubgroup.eq_centralizer_meet_of_center_lt}{{6.26}{58}{}{theorem.6.26}{}}
\newlabel{MaximalAbelianSubgroup.eq_centralizer_meet_of_center_lt@cref}{{[lemma][26][6]6.26}{[1][58][]58}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_of_IsConj_d}{{6.27}{58}{}{theorem.6.27}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_of_IsConj_d@cref}{{[theorem][27][6]6.27}{[1][58][]58}}
\newlabel{MaximalAbelianSubgroup.centralizer_eq_conj_SZ_of_IsConj_s_or_IsConj_neg_s}{{6.29}{60}{}{theorem.6.29}{}}
\newlabel{MaximalAbelianSubgroup.centralizer_eq_conj_SZ_of_IsConj_s_or_IsConj_neg_s@cref}{{[lemma][29][6]6.29}{[1][60][]60}}
\newlabel{MaximalAbelianSubgroup.conj_S_join_Z_meet_G_eq_conj_S_meet_G_join_Z}{{6.30}{61}{}{theorem.6.30}{}}
\newlabel{MaximalAbelianSubgroup.conj_S_join_Z_meet_G_eq_conj_S_meet_G_join_Z@cref}{{[lemma][30][6]6.30}{[1][61][]61}}
\newlabel{MaximalAbelianSubgroup.conj_inv_conj_eq}{{6.31}{62}{}{theorem.6.31}{}}
\newlabel{MaximalAbelianSubgroup.conj_inv_conj_eq@cref}{{[lemma][31][6]6.31}{[1][62][]62}}
\newlabel{IsElementaryAbelian.subgroupOf}{{6.32}{63}{}{theorem.6.32}{}}
\newlabel{IsElementaryAbelian.subgroupOf@cref}{{[corollary][32][6]6.32}{[1][63][]63}}
\newlabel{MaximalAbelianSubgroup.exists_noncenter_of_card_center_lt_card_center_Sylow}{{6.33}{63}{}{theorem.6.33}{}}
\newlabel{MaximalAbelianSubgroup.exists_noncenter_of_card_center_lt_card_center_Sylow@cref}{{[lemma][33][6]6.33}{[1][63][]63}}
\newlabel{MaximalAbelianSubgroup.mul_center_inj}{{6.34}{64}{}{theorem.6.34}{}}
\newlabel{MaximalAbelianSubgroup.mul_center_inj@cref}{{[lemma][34][6]6.34}{[1][64][]64}}
\newlabel{MaximalAbelianSubgroup.A_eq_Q_join_Z_of_IsConj_s_or_neg_s}{{6.35}{65}{}{theorem.6.35}{}}
\newlabel{MaximalAbelianSubgroup.A_eq_Q_join_Z_of_IsConj_s_or_neg_s@cref}{{[theorem][35][6]6.35}{[1][65][]65}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z_of_center_ne}{{6.37}{70}{}{theorem.6.37}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z_of_center_ne@cref}{{[lemma][37][6]6.37}{[1][70][]70}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z}{{6.38}{71}{}{theorem.6.38}{}}
\newlabel{MaximalAbelianSubgroup.IsCyclic_and_card_coprime_CharP_or_eq_Q_join_Z@cref}{{[theorem][38][6]6.38}{[1][70][]71}}
\newlabel{MaximalAbelianSubgroup.index_normalizer_le_two}{{6.39}{71}{}{theorem.6.39}{}}
\newlabel{MaximalAbelianSubgroup.index_normalizer_le_two@cref}{{[theorem][39][6]6.39}{[1][71][]71}}
\newlabel{norm1}{{6.2}{71}{Conjugation}{equation.6.2.2}{}}
\newlabel{norm1@cref}{{[equation][2][6]6.2}{[1][71][]71}}
\newlabel{6.8iv1}{{6.3}{72}{Conjugation}{equation.6.2.3}{}}
\newlabel{6.8iv1@cref}{{[equation][3][6]6.3}{[1][71][]72}}
\newlabel{2iso}{{6.4}{72}{Conjugation}{equation.6.2.4}{}}
\newlabel{2iso@cref}{{[equation][4][6]6.4}{[1][72][]72}}
\newlabel{parti}{{6.5}{72}{Conjugation}{equation.6.2.5}{}}
\newlabel{parti@cref}{{[equation][5][6]6.5}{[1][72][]72}}
\newlabel{index1or2}{{6.6}{72}{Conjugation}{equation.6.2.6}{}}
\newlabel{index1or2@cref}{{[equation][6][6]6.6}{[1][72][]72}}
\newlabel{MaximalAbelianSubgroup.of_index_normalizer_eq_two}{{6.40}{72}{}{theorem.6.40}{}}
\newlabel{MaximalAbelianSubgroup.of_index_normalizer_eq_two@cref}{{[theorem][40][6]6.40}{[1][72][]72}}
\newlabel{MaximalAbelianSubgroup.exists_IsCyclic_K_normalizer_eq_Q_join_K}{{6.41}{73}{}{theorem.6.41}{}}
\newlabel{MaximalAbelianSubgroup.exists_IsCyclic_K_normalizer_eq_Q_join_K@cref}{{[theorem][41][6]6.41}{[1][73][]73}}
\newlabel{Q=TNG}{{6.7}{73}{Conjugation}{equation.6.2.7}{}}
\newlabel{Q=TNG@cref}{{[equation][7][6]6.7}{[1][73][]73}}
\newlabel{normQ=HNG}{{6.8}{73}{Conjugation}{equation.6.2.8}{}}
\newlabel{normQ=HNG@cref}{{[equation][8][6]6.8}{[1][73][]73}}
\newlabel{6.8viso}{{6.9}{74}{Conjugation}{equation.6.2.9}{}}
\newlabel{6.8viso@cref}{{[equation][9][6]6.9}{[1][74][]74}}
\newlabel{QK}{{6.10}{74}{Conjugation}{equation.6.2.10}{}}
\newlabel{QK@cref}{{[equation][10][6]6.10}{[1][74][]74}}
\newlabel{MaximalAbelianSubgroup.K_mem_MaximalAbelianSubgroups_of_center_lt_card_K}{{6.42}{74}{}{theorem.6.42}{}}
\newlabel{MaximalAbelianSubgroup.K_mem_MaximalAbelianSubgroups_of_center_lt_card_K@cref}{{[theorem][42][6]6.42}{[1][74][]74}}
\newlabel{stab}{{6.11}{75}{Conjugation}{equation.6.2.11}{}}
\newlabel{stab@cref}{{[equation][11][6]6.11}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conjugacy of Maximal Abelian Subgroups}{75}{section.6.3}\protected@file@percent }
\newlabel{ConjClassOfSet}{{6.43}{75}{Conjugacy class of subgroup}{theorem.6.43}{}}
\newlabel{ConjClassOfSet@cref}{{[definition][43][6]6.43}{[1][75][]75}}
\newlabel{Subgroup.noncenter}{{6.44}{76}{Noncenter of a subgroup}{theorem.6.44}{}}
\newlabel{Subgroup.noncenter@cref}{{[definition][44][6]6.44}{[1][75][]76}}
\newlabel{noncenter_ConjClassOfSet}{{6.45}{76}{Conjugacy class of \textit {noncenter} subgroup}{theorem.6.45}{}}
\newlabel{noncenter_ConjClassOfSet@cref}{{[definition][45][6]6.45}{[1][76][]76}}
\newlabel{noncenter_MaximalAbelianSubgroupsOf}{{6.46}{76}{}{theorem.6.46}{}}
\newlabel{noncenter_MaximalAbelianSubgroupsOf@cref}{{[definition][46][6]6.46}{[1][76][]76}}
\newlabel{C}{{6.47}{76}{}{theorem.6.47}{}}
\newlabel{C@cref}{{[definition][47][6]6.47}{[1][76][]76}}
\newlabel{noncenter_C}{{6.48}{76}{Cover of conjugacy class of a noncenter part of a subgroup}{theorem.6.48}{}}
\newlabel{noncenter_C@cref}{{[definition][48][6]6.48}{[1][76][]76}}
\newlabel{card_noncenter}{{6.49}{76}{}{theorem.6.49}{}}
\newlabel{card_noncenter@cref}{{[definition][49][6]6.49}{[1][76][]76}}
\newlabel{card_noncenter_ConjClassOfSet}{{6.50}{76}{}{theorem.6.50}{}}
\newlabel{card_noncenter_ConjClassOfSet@cref}{{[definition][50][6]6.50}{[1][76][]76}}
\newlabel{card_noncenter_C_eq_noncenter_MaximalAbelianSubgroup_mul_noncenter_ConjClassOfSet}{{6.51}{76}{}{theorem.6.51}{}}
\newlabel{card_noncenter_C_eq_noncenter_MaximalAbelianSubgroup_mul_noncenter_ConjClassOfSet@cref}{{[lemma][51][6]6.51}{[1][76][]76}}
\newlabel{lift_noncenter_MaximalAbelianSubgroupsOf}{{6.52}{77}{Equivalence relation on $\mathfrak {M}^*$}{theorem.6.52}{}}
\newlabel{lift_noncenter_MaximalAbelianSubgroupsOf@cref}{{[lemma][52][6]6.52}{[1][76][]77}}
\newlabel{card_noncenter_eq_of_related}{{6.54}{78}{}{theorem.6.54}{}}
\newlabel{card_noncenter_eq_of_related@cref}{{[lemma][54][6]6.54}{[1][78][]78}}
\newlabel{lift_card_noncenter}{{6.55}{78}{}{theorem.6.55}{}}
\newlabel{lift_card_noncenter@cref}{{[definition][55][6]6.55}{[1][78][]78}}
\newlabel{noncenter_C_eq_of_related}{{6.56}{78}{Equivalent noncenter subgroups of $\mathfrak {M}^*$ have the equal union of their conjugacy class}{theorem.6.56}{}}
\newlabel{noncenter_C_eq_of_related@cref}{{[lemma][56][6]6.56}{[1][78][]78}}
\newlabel{lift_noncenter_C}{{6.57}{78}{Lift of the union of the conjugacy class of noncenter of a subgroup}{theorem.6.57}{}}
\newlabel{lift_noncenter_C@cref}{{[definition][57][6]6.57}{[1][78][]78}}
\newlabel{union_lift_noncenter_C_eq_G_diff_center}{{6.58}{78}{The union of conjugacy classes of the set representatives of $\mathfrak {M}^* / \sim $ cover $G \setminus Z(\SL _2(F))$}{theorem.6.58}{}}
\newlabel{union_lift_noncenter_C_eq_G_diff_center@cref}{{[theorem][58][6]6.58}{[1][78][]78}}
\newlabel{disjoint_of_ne_lift_noncenter_MaximalAbelianSubgroupsOf}{{6.59}{79}{Distinct elements of $\mathfrak {M}^* / \sim $ are mapped to disjoint sets through $\tilde {C}$}{theorem.6.59}{}}
\newlabel{disjoint_of_ne_lift_noncenter_MaximalAbelianSubgroupsOf@cref}{{[theorem][59][6]6.59}{[1][78][]79}}
\newlabel{card_noncenter_ConjClassOfSet_eq_card_ConjClassOfSet}{{6.60}{79}{}{theorem.6.60}{}}
\newlabel{card_noncenter_ConjClassOfSet_eq_card_ConjClassOfSet@cref}{{[theorem][60][6]6.60}{[1][79][]79}}
\newlabel{card_ConjClassOfSet_eq_index_normalizer}{{6.61}{79}{}{theorem.6.61}{}}
\newlabel{card_ConjClassOfSet_eq_index_normalizer@cref}{{[theorem][61][6]6.61}{[1][79][]79}}
\newlabel{card_noncenter_fin_subgroup_eq_sum_card_noncenter_mul_index_normalizer}{{6.62}{79}{The maximal subgroup class equation}{theorem.6.62}{}}
\newlabel{card_noncenter_fin_subgroup_eq_sum_card_noncenter_mul_index_normalizer@cref}{{[theorem][62][6]6.62}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constructing The Class Equation}{80}{section.6.4}\protected@file@percent }
\newlabel{normalizer_noncentral_eq}{{6.63}{80}{}{theorem.6.63}{}}
\newlabel{normalizer_noncentral_eq@cref}{{[lemma][63][6]6.63}{[1][80][]80}}
\newlabel{normalizer_Sylow_join_center_eq_normalizer_Sylow}{{6.64}{81}{}{theorem.6.64}{}}
\newlabel{normalizer_Sylow_join_center_eq_normalizer_Sylow@cref}{{[lemma][64][6]6.64}{[1][81][]81}}
\newlabel{classeq1of3}{{6.13}{83}{Constructing The Class Equation}{equation.6.4.13}{}}
\newlabel{classeq1of3@cref}{{[equation][13][6]6.13}{[1][82][]83}}
\newlabel{classeq2of3}{{6.14}{83}{Constructing The Class Equation}{equation.6.4.14}{}}
\newlabel{classeq2of3@cref}{{[equation][14][6]6.14}{[1][83][]83}}
\newlabel{classeq3of3}{{6.15}{83}{Constructing The Class Equation}{equation.6.4.15}{}}
\newlabel{classeq3of3@cref}{{[equation][15][6]6.15}{[1][83][]83}}
\newlabel{classeq}{{6.16}{84}{Constructing The Class Equation}{equation.6.4.16}{}}
\newlabel{classeq@cref}{{[equation][16][6]6.16}{[1][83][]84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dickson's Classification Theorem for finite subgroups of $\SL  _2(F)$}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch7_DicksonsClassificationTheorem}{{7}{85}{Dickson's Classification Theorem for finite subgroups of $\SL _2(F)$}{chapter.7}{}}
\newlabel{Ch7_DicksonsClassificationTheorem@cref}{{[chapter][7][]7}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Five Lemmas}{85}{section.7.1}\protected@file@percent }
\newlabel{IsPGroup.not_le_normalizer}{{7.1}{85}{}{theorem.7.1}{}}
\newlabel{IsPGroup.not_le_normalizer@cref}{{[lemma][1][7]7.1}{[1][85][]85}}
\newlabel{Sylow.not_normal_subgroup_of_G}{{7.2}{86}{}{theorem.7.2}{}}
\newlabel{Sylow.not_normal_subgroup_of_G@cref}{{[lemma][2][7]7.2}{[1][86][]86}}
\citation{stewart}
\newlabel{subfield}{{7.3}{87}{}{theorem.7.3}{}}
\newlabel{subfield@cref}{{[lemma][3][7]7.3}{[1][87][]87}}
\newlabel{RRR}{{7.1}{87}{}{equation.7.1.1}{}}
\newlabel{RRR@cref}{{[equation][1][7]7.1}{[1][87][]87}}
\newlabel{subfield}{{7.2}{87}{Five Lemmas}{equation.7.1.2}{}}
\newlabel{subfield@cref}{{[equation][2][7]7.2}{[1][87][]87}}
\newlabel{card_SL_field}{{7.5}{88}{}{theorem.7.5}{}}
\newlabel{card_SL_field@cref}{{[lemma][5][7]7.5}{[1][88][]88}}
\newlabel{QuotientGroup.comapMk'OrderIso}{{7.6}{88}{}{theorem.7.6}{}}
\newlabel{QuotientGroup.comapMk'OrderIso@cref}{{[lemma][6][7]7.6}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Six Cases}{89}{section.7.2}\protected@file@percent }
\newlabel{case_I}{{7.8}{89}{Case I}{theorem.7.8}{}}
\newlabel{case_I@cref}{{[theorem][8][7]7.8}{[1][89][]89}}
\newlabel{case1a}{{7.3}{89}{The Six Cases}{equation.7.2.3}{}}
\newlabel{case1a@cref}{{[equation][3][7]7.3}{[1][89][]89}}
\newlabel{case_II}{{7.9}{90}{Case II}{theorem.7.9}{}}
\newlabel{case_II@cref}{{[theorem][9][7]7.9}{[1][90][]90}}
\newlabel{case2a}{{7.4}{90}{The Six Cases}{equation.7.2.4}{}}
\newlabel{case2a@cref}{{[equation][4][7]7.4}{[1][90][]90}}
\newlabel{case2b}{{7.5}{90}{The Six Cases}{equation.7.2.5}{}}
\newlabel{case2b@cref}{{[equation][5][7]7.5}{[1][90][]90}}
\newlabel{3rel}{{7.6}{93}{The Six Cases}{equation.7.2.6}{}}
\newlabel{3rel@cref}{{[equation][6][7]7.6}{[1][93][]93}}
\newlabel{case_III}{{7.10}{94}{Case III}{theorem.7.10}{}}
\newlabel{case_III@cref}{{[theorem][10][7]7.10}{[1][93][]94}}
\newlabel{case3a}{{7.7}{94}{The Six Cases}{equation.7.2.7}{}}
\newlabel{case3a@cref}{{[equation][7][7]7.7}{[1][93][]94}}
\newlabel{case_IV}{{7.11}{94}{Case IV}{theorem.7.11}{}}
\newlabel{case_IV@cref}{{[theorem][11][7]7.11}{[1][94][]94}}
\newlabel{case4a}{{7.8}{94}{The Six Cases}{equation.7.2.8}{}}
\newlabel{case4a@cref}{{[equation][8][7]7.8}{[1][94][]94}}
\newlabel{case_V}{{7.12}{96}{Case V}{theorem.7.12}{}}
\newlabel{case_V@cref}{{[theorem][12][7]7.12}{[1][96][]96}}
\newlabel{case5b}{{7.9}{96}{The Six Cases}{equation.7.2.9}{}}
\newlabel{case5b@cref}{{[equation][9][7]7.9}{[1][96][]96}}
\newlabel{6.14}{{7.10}{97}{The Six Cases}{equation.7.2.10}{}}
\newlabel{6.14@cref}{{[equation][10][7]7.10}{[1][97][]97}}
\newlabel{6.14a}{{7.11}{97}{The Six Cases}{equation.7.2.11}{}}
\newlabel{6.14a@cref}{{[equation][11][7]7.11}{[1][97][]97}}
\newlabel{6.15}{{7.12}{97}{The Six Cases}{equation.7.2.12}{}}
\newlabel{6.15@cref}{{[equation][12][7]7.12}{[1][97][]97}}
\newlabel{6.16b}{{7.13}{97}{The Six Cases}{equation.7.2.13}{}}
\newlabel{6.16b@cref}{{[equation][13][7]7.13}{[1][97][]97}}
\newlabel{6.16a}{{7.14}{97}{The Six Cases}{equation.7.2.14}{}}
\newlabel{6.16a@cref}{{[equation][14][7]7.14}{[1][97][]97}}
\newlabel{6.13}{{7.15}{98}{The Six Cases}{equation.7.2.15}{}}
\newlabel{6.13@cref}{{[equation][15][7]7.15}{[1][97][]98}}
\newlabel{6.17}{{7.16}{98}{The Six Cases}{equation.7.2.16}{}}
\newlabel{6.17@cref}{{[equation][16][7]7.16}{[1][98][]98}}
\newlabel{6.18}{{7.17}{98}{The Six Cases}{equation.7.2.17}{}}
\newlabel{6.18@cref}{{[equation][17][7]7.17}{[1][98][]98}}
\newlabel{6.19}{{7.18}{98}{The Six Cases}{equation.7.2.18}{}}
\newlabel{6.19@cref}{{[equation][18][7]7.18}{[1][98][]98}}
\newlabel{orderGK}{{7.19}{99}{The Six Cases}{equation.7.2.19}{}}
\newlabel{orderGK@cref}{{[equation][19][7]7.19}{[1][99][]99}}
\newlabel{yinterchange}{{7.20}{100}{The Six Cases}{equation.7.2.20}{}}
\newlabel{yinterchange@cref}{{[equation][20][7]7.20}{[1][100][]100}}
\newlabel{doublecoset}{{7.21}{100}{The Six Cases}{equation.7.2.21}{}}
\newlabel{doublecoset@cref}{{[equation][21][7]7.21}{[1][100][]100}}
\newlabel{qwed}{{7.22}{101}{The Six Cases}{equation.7.2.22}{}}
\newlabel{qwed@cref}{{[equation][22][7]7.22}{[1][101][]101}}
\newlabel{onemore}{{7.23}{101}{The Six Cases}{equation.7.2.23}{}}
\newlabel{onemore@cref}{{[equation][23][7]7.23}{[1][101][]101}}
\newlabel{gsplit}{{7.24}{101}{The Six Cases}{equation.7.2.24}{}}
\newlabel{gsplit@cref}{{[equation][24][7]7.24}{[1][101][]101}}
\newlabel{mattr}{{7.25}{102}{The Six Cases}{equation.7.2.25}{}}
\newlabel{mattr@cref}{{[equation][25][7]7.25}{[1][102][]102}}
\newlabel{mattr2}{{7.26}{102}{The Six Cases}{equation.7.2.26}{}}
\newlabel{mattr2@cref}{{[equation][26][7]7.26}{[1][102][]102}}
\newlabel{roots}{{7.27}{102}{The Six Cases}{equation.7.2.27}{}}
\newlabel{roots@cref}{{[equation][27][7]7.27}{[1][102][]102}}
\newlabel{rootsx}{{7.28}{102}{The Six Cases}{equation.7.2.28}{}}
\newlabel{rootsx@cref}{{[equation][28][7]7.28}{[1][102][]102}}
\newlabel{rootsI}{{7.29}{103}{The Six Cases}{equation.7.2.29}{}}
\newlabel{rootsI@cref}{{[equation][29][7]7.29}{[1][102][]103}}
\citation{dummit}
\citation{schur}
\newlabel{case_VI}{{7.13}{105}{Case VI}{theorem.7.13}{}}
\newlabel{case_VI@cref}{{[theorem][13][7]7.13}{[1][105][]105}}
\newlabel{case6a}{{7.30}{105}{The Six Cases}{equation.7.2.30}{}}
\newlabel{case6a@cref}{{[equation][30][7]7.30}{[1][105][]105}}
\newlabel{case6b}{{7.31}{105}{The Six Cases}{equation.7.2.31}{}}
\newlabel{case6b@cref}{{[equation][31][7]7.31}{[1][105][]105}}
\newlabel{case6c}{{7.32}{106}{The Six Cases}{equation.7.2.32}{}}
\newlabel{case6c@cref}{{[equation][32][7]7.32}{[1][106][]106}}
\newlabel{case6d}{{7.33}{107}{The Six Cases}{equation.7.2.33}{}}
\newlabel{case6d@cref}{{[equation][33][7]7.33}{[1][107][]107}}
\citation{suzuki}
\citation{suzuki}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dickson's Classification Theorem}{109}{section.7.3}\protected@file@percent }
\newlabel{dicksons_classification_theorem_class_I}{{7.14}{109}{Class I}{theorem.7.14}{}}
\newlabel{dicksons_classification_theorem_class_I@cref}{{[theorem][14][7]7.14}{[1][109][]109}}
\newlabel{dicksons_classification_theorem_class_II}{{7.15}{110}{Class II}{theorem.7.15}{}}
\newlabel{dicksons_classification_theorem_class_II@cref}{{[theorem][15][7]7.15}{[1][110][]110}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classification of finite subgroups of $\PGL  _2(\bar  {\mathbb  {F}}_p)$}{111}{section.7.4}\protected@file@percent }
\newlabel{FLT_classification_fin_subgroups_of_PGL2_over_AlgClosure_ZMod}{{7.17}{111}{Classification of finite subgroup of $\PGL _2(\Fbar )$}{theorem.7.17}{}}
\newlabel{FLT_classification_fin_subgroups_of_PGL2_over_AlgClosure_ZMod@cref}{{[theorem][17][7]7.17}{[1][110][]111}}
\gdef \@abspage@last{113}
