<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['$','$'], ['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Abstract and Summary</title>
<link rel="next" href="Ch2_Introduction.html" title="Introduction" />
<link rel="prev" href="index.html" title="Classification of finite subgroups of PGL" />
<link rel="up" href="index.html" title="Classification of finite subgroups of PGL" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
<link rel="stylesheet" href="styles/showmore.css" />
<link rel="stylesheet" href="styles/blueprint.css" />
<link rel="stylesheet" href="styles/extra_styles.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Classification of finite subgroups of PGL</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class=" active current">
  <a href="Ch1_AbstractAndAcknowledgements.html"><span class="toc_ref">1</span> <span class="toc_entry">Abstract and Summary</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000003"><span class="toc_ref">1.1</span> <span class="toc_entry">Acknowledgements</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000004"><span class="toc_ref">1.2</span> <span class="toc_entry">Summary</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000005"><span class="toc_ref">1.3</span> <span class="toc_entry">How to read this blueprint</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000006"><span class="toc_ref">1.3.1</span> <span class="toc_entry">Navigating the blueprint</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000007"><span class="toc_ref">1.3.2</span> <span class="toc_entry">Note on <span class="ttfamily">remarks</span></span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000010"><span class="toc_ref">1.3.3</span> <span class="toc_entry">Distinguishing my work from Christopher Butler’s work</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000011"><span class="toc_ref">1.4</span> <span class="toc_entry">Christopher Butler’s acknowledgements and popular science summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000012"><span class="toc_ref">1.4.1</span> <span class="toc_entry">Christopher Butler’s Abstract </span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000013"><span class="toc_ref">1.4.2</span> <span class="toc_entry">Acknowledgements from Christopher Butler</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000014"><span class="toc_ref">1.4.3</span> <span class="toc_entry">Christopher Butler’s popular science summary</span></a>
 </li>

  </ul>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html"><span class="toc_ref">2</span> <span class="toc_entry">Introduction</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000015"><span class="toc_ref">2.1</span> <span class="toc_entry">What is the formalisation of mathematics?</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000016"><span class="toc_ref"></span> <span class="toc_entry">What is Lean?</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000017"><span class="toc_ref">2.2</span> <span class="toc_entry">Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000018"><span class="toc_ref"></span> <span class="toc_entry">Problem statement and its history</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000019"><span class="toc_ref">2.3</span> <span class="toc_entry">Formalising Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000020"><span class="toc_ref"></span> <span class="toc_entry">The first target of the formalisation of Fermat’s Last Theorem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000021"><span class="toc_ref">2.4</span> <span class="toc_entry">Classification of finite subgroups of the \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) within Fermat’s Last Theorem</span></a>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000022"><span class="toc_ref">2.5</span> <span class="toc_entry">Overview and reduction to the classification problem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html"><span class="toc_ref">3</span> <span class="toc_entry">Preliminaries</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch3_Preliminaries.html#a0000000023"><span class="toc_ref">3.1</span> <span class="toc_entry">Some Elementary Theorems</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000024"><span class="toc_ref">3.2</span> <span class="toc_entry">Sylow Theory</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000025"><span class="toc_ref">3.3</span> <span class="toc_entry">Group Action</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000026"><span class="toc_ref">3.4</span> <span class="toc_entry">Conjugation</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000027"><span class="toc_ref">3.5</span> <span class="toc_entry">Automorphism</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000028"><span class="toc_ref">3.6</span> <span class="toc_entry">Direct Product</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html"><span class="toc_ref">4</span> <span class="toc_entry">Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000029"><span class="toc_ref">4.1</span> <span class="toc_entry">Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000030"><span class="toc_ref">4.2</span> <span class="toc_entry">Christopher Butler’s exposition</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html"><span class="toc_ref">5</span> <span class="toc_entry">Properties of the two dimensional \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000031"><span class="toc_ref">5.1</span> <span class="toc_entry">General Notation</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000032"><span class="toc_ref">5.2</span> <span class="toc_entry">Subsets of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000033"><span class="toc_ref"></span> <span class="toc_entry">Special matrices of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000034"><span class="toc_ref"></span> <span class="toc_entry">Special subgroups of \(\operatorname{SL}_2(F)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000035"><span class="toc_ref">5.3</span> <span class="toc_entry">The Center of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000036"><span class="toc_ref">5.4</span> <span class="toc_entry">Conjugacy of the Elements of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000037"><span class="toc_ref"></span> <span class="toc_entry">Classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000038"><span class="toc_ref">5.5</span> <span class="toc_entry">Centralizers &amp; Normalizers</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000039"><span class="toc_ref"></span> <span class="toc_entry">Normalizers</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000040"><span class="toc_ref"></span> <span class="toc_entry">Centralisers</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000041"><span class="toc_ref">5.6</span> <span class="toc_entry">The Projective Line &amp; Triple Transitivity</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html"><span class="toc_ref">6</span> <span class="toc_entry">The Maximal Abelian Subgroup Class Equation</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000042"><span class="toc_ref">6.1</span> <span class="toc_entry">A finite subgroup of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000043"><span class="toc_ref">6.2</span> <span class="toc_entry">Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000044"><span class="toc_ref">6.3</span> <span class="toc_entry">Conjugacy of Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000045"><span class="toc_ref">6.4</span> <span class="toc_entry">Constructing The Class Equation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html"><span class="toc_ref">7</span> <span class="toc_entry">Dickson’s Classification Theorem for finite subgroups of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000046"><span class="toc_ref">7.1</span> <span class="toc_entry">Five Lemmas</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000047"><span class="toc_ref">7.2</span> <span class="toc_entry">The Six Cases</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000048"><span class="toc_ref">7.3</span> <span class="toc_entry">Dickson’s Classification Theorem</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000049"><span class="toc_ref">7.4</span> <span class="toc_entry">Classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="sect0001.html"><span class="toc_ref">8</span> <span class="toc_entry">Bibliography</span></a>
 </li>
<li ><a href="dep_graph_document.html">Dependency graph</a></li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h1 id="Ch1_AbstractAndAcknowledgements">1 Abstract and Summary</h1>

<h1 id="a0000000003">1.1 Acknowledgements</h1>
<p>I would to thank my supervisor Prof. David Jordan for his invaluable support and guidance throughout the project; Christopher Butler for providing the TeX code so I could easily set up the blueprint, and hopefully, improve and add to his amazing exposition of <b class="bfseries">Dickson’s Classification Theorem</b> <span class="cite">
	[
	<a href="sect0001.html#butler" >1</a>
	]
</span>. </p>
<p>I would also like to thank Prof. Kevin Buzzard for his support, patience and guidance throughout the project. His advice and comments on how I should go about formalising mathematics have been of utmost value. </p>
<p>Finally, I would like to thank the many members of the Lean Zulip community who have provided insightful ideas and comments that have helped me progress much faster than otherwise, this also includes assistance with technical issues with setting up the blueprint and so forth. I am grateful to: </p>
<ul class="itemize">
  <li><p>Artie Khovanov </p>
</li>
  <li><p>David Loeffler </p>
</li>
  <li><p>Mitchell Lee </p>
</li>
  <li><p>Yakov Pechersky </p>
</li>
  <li><p>Edward van de Meent </p>
</li>
  <li><p>Ruben Van de Velde </p>
</li>
  <li><p>Andrew Yang </p>
</li>
  <li><p>Patrick Massot </p>
</li>
  <li><p>Johan Commelin </p>
</li>
  <li><p>Scott Carnahan </p>
</li>
  <li><p>Damiano Testa </p>
</li>
  <li><p>Aron Liu </p>
</li>
</ul>
<p>I apologise if I have forgotten to include any names. </p>
<h1 id="a0000000004">1.2 Summary</h1>
<p>The primary aim of this project is to present the ongoing formalisation of the classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) in the Lean proof assistant. This result fits into to the much larger and more ambitious project of formalising Fermat’s Last Theorem <a href ="https://imperialcollegelondon.github.io/FLT/blueprint/">FLT</a> in Lean, an effort being led by Prof. Kevin Buzzard at Imperial College London. In fact, this theorem corresponds to theorem 12.7 in <a href ="https://imperialcollegelondon.github.io/FLT/blueprint/ch_bestiary.html">Appendix</a>. </p>
<p>Furthermore, another goal of this project is to serve as a Rosetta stone for how informal mathematics corresponds to formal mathematics; the hope is that the blueprint will serve as an example of how late undergraduate mathematics is formalised using <span class="ttfamily">mathlib</span>, the mathematics library of Lean. A pleasant outcome of presenting both the informal and formal mathematics alongside into one cohesive website is that it allows to new ways of presenting mathematics, where the informal and formal mathematics complement each other. </p>
<h1 id="a0000000005">1.3 How to read this blueprint</h1>
<p>The general layout of the blueprint is: </p>
<ol class="enumerate">
  <li><p>Statement of Definition/Theorem/Lemma/Corollary </p>
</li>
  <li><p>Proof where relevant. </p>
</li>
  <li><p>Formalisation of the statement of the Definition/Theorem/Lemma/Corollary and proof. </p>
</li>
  <li><p>Further remarks on the formalisation where relevant. </p>
</li>
</ol>
<h2 id="a0000000006">1.3.1 Navigating the blueprint</h2>
<p>The main distinctions are due to the interactive side of this blueprint: </p>
<ul class="itemize">
  <li><p>In the bottom right corner there should a subset of the following buttons: </p>
<ol class="enumerate">
  <li><p>Eye-minus \(\boxdot ^-\): Will toggle the blueprint to display less text. </p>
</li>
  <li><p>Eye-plus \(\boxdot ^+\): Will toggle the blueprint to display more text. </p>
</li>
  <li><p>Arrow-left \(\Leftarrow \): Will navigate the page to the previous chapter </p>
</li>
  <li><p>Arrow-up \(\Uparrow \): Will navigate the page to the index. </p>
</li>
  <li><p>Arrow-right \(\Rightarrow \): Will navigate to the next chapter. </p>
</li>
</ol>
</li>
</ul>
<p><b class="bfseries">Important note</b> </p>
<p>There are three states for toggling how much text, ordered from least to most text being displayed. </p>
<ol class="enumerate">
  <li><p>Displays only definitions and statements of theorems. </p>
</li>
  <li><p>Displays definitions, statements, accompanying text and allows to toggle proofs being displayed or being hidden always. </p>
</li>
  <li><p>Displays definitions, statements, accompanying text and proofs. </p>
</li>
</ol>
<h2 id="a0000000007">1.3.2 Note on <span class="ttfamily">remarks</span></h2>
<p>Any content that is within the <span class="ttfamily">remark</span>, that is anything within a box like: </p>
<div class="remark_thmwrapper theorem-style-remark" id="a0000000008">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">1.1</span>
    <span class="remark_thmtitle">A remark</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch1_AbstractAndAcknowledgements.html#a0000000008">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p> Content of remark </p>

  </div>
</div>
<p>environment will be dedicated towards explaining or illustrating how the mathematics formalised in Lean might differ to how the informal mathematics is often presented, may often omit implicit details, or how <span class="ttfamily">mathlib</span> or myself have come up with particular abstractions which ease the process of formalisation. </p>
<h3 id="a0000000009">The dependency graph</h3>
<p>To the left of the website there should be an index which lists out the chapters of this blueprint which will eventually contain all proofs and intermediate formal statements necessary to prove the overarching claim. But, in addition to the index of chapters and bibliography there is an entry for the <span class="ttfamily">Dependency graph</span>. </p>
<p>This will display a directed acyclic graph which demonstrates how all relevant definitions and statements feed into each to produce the final claim. </p>
<p><b class="bfseries">Note</b>: For security reasons, the dependency graph and icons to the bottom right are only visible if the html page is launched on a local server. </p>
<p>If the reader wishes to see the dependency graph and the icons (the icons are still functional despite not being visible), the reader should run <span class="ttfamily">python3 -m http.server</span> within the folder which contains the HTML for these pages (assumes a python installation). </p>
<figure >
  <p><img src="images/img-0001.png" alt="\includegraphics[width=0.8\textwidth ]{dependencygraph.png}" style="width:0.8" />
 </p>

</figure>
<h2 id="a0000000010">1.3.3 Distinguishing my work from Christopher Butler’s work</h2>
<p>Naturally, the largest bulk of my original work in this project consists of the formalisation of mathematics since Christopher Butler has kindly provided the TeX for his original master’s thesis exposition on the classification of finite subgroups of \(\operatorname{SL}_2(F)\). Bear in mind, the goal of the formalisation is this classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}})\), it turns out the classifications problems are tightly related and this is why a lot of Christopher Butler’s work is reused here. </p>
<p>Nonetheless, it may be surprising to understand that so far, around two thirds of the exposition alongside additional results relevant to concrete goal for formalising Fermat’s Last Theorem have been formalised. </p>
<p>It turns out, that so far there is a rough correspondence for two lines of code/formal mathematics per one line of informal/pen-and-paper mathematics. That is to say, if 50 lines of code were displayed per page, all the code written would constitute a total of around 86 pages, since there are 4344 lines of Lean. </p>
<p>Moreover, on the basis of academic integrity I provide a rough overview of what constitutes my work and what constitutes Christopher Butler’s work. </p>
<ul class="itemize">
  <li><p>My work: </p>
<p>All the <span class="ttfamily">verbatim</span> environments which contain Lean code is my original contribution. </p>
<p>Chapter 2 and Chapter 4 constitute my work completely; a lot of the structure and set up for Chapter 6 is my work since the original argument turned out to be not easily formalisable; Chapter 5 includes many intermediate lemmas relevant to the classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation. </p>
</li>
  <li><p>Christopher Butler’s work: </p>
<p>Aside from the Lean code displayed in Chapter 3 and Chapter 7, these chapters are primarily Christopher Butler’s work. Aside from when the embedding of \(\mathbb {F}_{p^n}\) into \(\mathbb {F}_{p^{2n}}\) and the group presentation for the dihedral group were defined in Chapter 7. </p>
<p>Aside from particular points where I have completely modified the approach to prove a particular statement, most proofs belong to Christopher Butler’s exposition. </p>
<p>Part of the intention of this is to highlight how the formal proof differs from the original informal proof; I have tried at every stage to follow the argument within Christopher Butler’s exposition. </p>
<p>Therefore, it is the hope that comparing the informal and formal mathematics side by side should be interesting to the reader. </p>
<p>There are parts where the arguments have had to stray from the original path: </p>
<ul class="itemize">
  <li><p>When classifying elements of \(\operatorname{SL}_2(F)\) up to conjugacy. </p>
</li>
  <li><p>When formalising arguments using group homomorphisms and isomorphisms. </p>
</li>
  <li><p>When formalising arguments which hinge on the complete lattice structure of subgroups. </p>
</li>
  <li><p>When formalising the maximal abelian subgroup class equation which hinge on defining a suitable quotient and the corresponding lifts rather than working with indexing sets. </p>
</li>
</ul>
<p>Often, large theorems have been broken up into smaller lemmas to allow mapping Lean lemmas one-to-one with the corresponding lemmas. This has often meant that intermediate definitions and theorems have been defined and proven more explicitly; and in some cases, in more general terms. </p>
</li>
</ul>
<h1 id="a0000000011">1.4 Christopher Butler’s acknowledgements and popular science summary</h1>
<p>Considering this project hinges very heavily on the work of Christopher Butler, I feel obligated to include his own acknowledgements, abstract and popular science summary on <b class="bfseries">Dickson’s Classification Theorem</b> for \(\operatorname{SL}_2(F)\) over an algebraically closed field. I am very thankful for his work, it has been extremely useful for the process of formalisation. </p>
<h2 id="a0000000012">1.4.1 Christopher Butler’s Abstract </h2>
<p>This paper is a reformulation of Leonard Dickson’s complete classification of the finite subgroups of the two-dimensional special linear group over an arbitrary algebraically closed field, \(\operatorname{SL}_2(F)\). The approach is to construct a class equation of the conjugacy classes of maximal abelian subgroups of an arbitrary finite subgroup of \(\operatorname{SL}_2(F)\). In turn, this leads to only 10 possible classes of structures of this subgroup up to isomorphism. </p>
<h2 id="a0000000013">1.4.2 Acknowledgements from Christopher Butler</h2>
<p>I would like to take this opportunity to thank my advisor Arne Meurman. This paper would not have been possible without the guidance and insight he gave during our weekly discussions. </p>
<h2 id="a0000000014">1.4.3 Christopher Butler’s popular science summary</h2>
<p>In order to explain what this paper is about, it is necessary to first define a few of the mathematical concepts which it concerns. A <i class="itshape">group</i> is a set of objects, called <i class="itshape">elements</i>, together with a rule, called an <i class="itshape">operation</i>, which tells us how two elements combine with each other to make a third. Furthermore, to be considered a group it must also satisfy 4 conditions, called <i class="itshape">axioms</i>. One of which is that the group must be <i class="itshape">closed</i> under it’s operation. This means that whenever any two elements in the group are combined, the resulting element is also part of the group. The remaining axioms require that the group must also be <i class="itshape">associative</i>, have an <i class="itshape">identity</i> element and each element must have an <i class="itshape">inverse</i>. The way in which the elements in a group act with each other is called the group’s <i class="itshape">structure</i>. If 2 groups have the same number of elements and share the same structure, then they are regarded as being <i class="itshape">isomorphic</i> to each other, which essentially means that they equivalent. Many everyday things can be regarded as groups, such as the symmetries of geometrical objects, or the number systems we use. <br /><br />The set of 2 x 2 matrices whose <i class="itshape">determinant</i> is equal to 1, together with the operation of ordinary matrix multiplication, forms a group called the <i class="itshape">special linear group</i>. This is a group because the product of 2 matrices has a determinant equal to the product of the determinants of the 2 matrices, so since 1 x 1 = 1, this new element also belongs to the group, hence the axiom of being closed is satisfied. Furthermore, it is crucial that the entries in the matrices are taken from a specified <i class="itshape">ring</i> or <i class="itshape">field</i>. Rings and fields are, like groups, abstract mathematical objects, albeit they satisfy even more axioms than groups do. Crucially, rings and fields have both an additive and a multiplicative identity. <br /><br />This paper focuses on \(\operatorname{SL}_2(F)\), which is the two-dimensional special linear group whose entries are taken from an <i class="itshape">algebraically closed</i> field. Algebraically closed fields are infinite in size, which means that the resulting special linear group is also infinite. A <i class="itshape">subgroup</i> of a group is simply a group with the added requirement that each of it’s elements must also belong to the original group. Thus a finite subgroup of \(\operatorname{SL}_2(F)\) is any finite set of elements belonging to this infinite group \(\operatorname{SL}_2(F)\), which satisfy the 4 axioms of being a group. <br /><br />This paper classifies all the possible structures which a finite subgroup of \(\operatorname{SL}_2(F)\) could have. The result has implications within the study of finite <i class="itshape">simple</i> groups. This classification was first done by American mathematician Leonard Eugene Dickson in 1901. The purpose of this reformulation is to make it accessible to a wider audience by providing a more detailed explanation at the various stages of the proof. </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <svg  id="showmore-minus" class="icon icon-eye-minus showmore"><use xlink:href="symbol-defs.svg#icon-eye-minus"></use></svg>

  <svg  id="showmore-plus" class="icon icon-eye-plus showmore"><use xlink:href="symbol-defs.svg#icon-eye-plus"></use></svg>

  <a href="index.html" title="Classification of finite subgroups of PGL"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="index.html" title="Classification of finite subgroups of PGL"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="Ch2_Introduction.html" title="Introduction"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script type="text/javascript" src="js/showmore.js"></script>
</body>
</html>