<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['$','$'], ['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Preliminaries</title>
<link rel="next" href="Ch4_ReductionOfProblem.html" title="Reduction of classification of finite subgroups of \operatorname{PGL}2(Fp) to classification of finite subgroups of \operatorname{PSL}2(Fp)" />
<link rel="prev" href="Ch2_Introduction.html" title="Introduction" />
<link rel="up" href="index.html" title="Classification of finite subgroups of PGL" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
<link rel="stylesheet" href="styles/showmore.css" />
<link rel="stylesheet" href="styles/blueprint.css" />
<link rel="stylesheet" href="styles/extra_styles.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Classification of finite subgroups of PGL</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html"><span class="toc_ref">1</span> <span class="toc_entry">Abstract and Summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000003"><span class="toc_ref">1.1</span> <span class="toc_entry">Acknowledgements</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000004"><span class="toc_ref">1.2</span> <span class="toc_entry">Summary</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000005"><span class="toc_ref">1.3</span> <span class="toc_entry">How to read this blueprint</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000006"><span class="toc_ref">1.3.1</span> <span class="toc_entry">Navigating the blueprint</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000007"><span class="toc_ref">1.3.2</span> <span class="toc_entry">Note on <span class="ttfamily">remarks</span></span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000010"><span class="toc_ref">1.3.3</span> <span class="toc_entry">Distinguishing my work from Christopher Butler’s work</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000011"><span class="toc_ref">1.4</span> <span class="toc_entry">Christopher Butler’s acknowledgements and popular science summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000012"><span class="toc_ref">1.4.1</span> <span class="toc_entry">Christopher Butler’s Abstract </span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000013"><span class="toc_ref">1.4.2</span> <span class="toc_entry">Acknowledgements from Christopher Butler</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000014"><span class="toc_ref">1.4.3</span> <span class="toc_entry">Christopher Butler’s popular science summary</span></a>
 </li>

  </ul>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html"><span class="toc_ref">2</span> <span class="toc_entry">Introduction</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000015"><span class="toc_ref">2.1</span> <span class="toc_entry">What is the formalisation of mathematics?</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000016"><span class="toc_ref"></span> <span class="toc_entry">What is Lean?</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000017"><span class="toc_ref">2.2</span> <span class="toc_entry">Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000018"><span class="toc_ref"></span> <span class="toc_entry">Problem statement and its history</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000019"><span class="toc_ref">2.3</span> <span class="toc_entry">Formalising Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000020"><span class="toc_ref"></span> <span class="toc_entry">The first target of the formalisation of Fermat’s Last Theorem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000021"><span class="toc_ref">2.4</span> <span class="toc_entry">Classification of finite subgroups of the \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) within Fermat’s Last Theorem</span></a>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000022"><span class="toc_ref">2.5</span> <span class="toc_entry">Overview and reduction to the classification problem</span></a>
 </li>

  </ul>
 </li>
<li class=" active current">
  <a href="Ch3_Preliminaries.html"><span class="toc_ref">3</span> <span class="toc_entry">Preliminaries</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="Ch3_Preliminaries.html#a0000000023"><span class="toc_ref">3.1</span> <span class="toc_entry">Some Elementary Theorems</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000024"><span class="toc_ref">3.2</span> <span class="toc_entry">Sylow Theory</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000025"><span class="toc_ref">3.3</span> <span class="toc_entry">Group Action</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000026"><span class="toc_ref">3.4</span> <span class="toc_entry">Conjugation</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000027"><span class="toc_ref">3.5</span> <span class="toc_entry">Automorphism</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000028"><span class="toc_ref">3.6</span> <span class="toc_entry">Direct Product</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html"><span class="toc_ref">4</span> <span class="toc_entry">Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000029"><span class="toc_ref">4.1</span> <span class="toc_entry">Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000030"><span class="toc_ref">4.2</span> <span class="toc_entry">Christopher Butler’s exposition</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html"><span class="toc_ref">5</span> <span class="toc_entry">Properties of the two dimensional \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000031"><span class="toc_ref">5.1</span> <span class="toc_entry">General Notation</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000032"><span class="toc_ref">5.2</span> <span class="toc_entry">Subsets of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000033"><span class="toc_ref"></span> <span class="toc_entry">Special matrices of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000034"><span class="toc_ref"></span> <span class="toc_entry">Special subgroups of \(\operatorname{SL}_2(F)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000035"><span class="toc_ref">5.3</span> <span class="toc_entry">The Center of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000036"><span class="toc_ref">5.4</span> <span class="toc_entry">Conjugacy of the Elements of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000037"><span class="toc_ref"></span> <span class="toc_entry">Classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000038"><span class="toc_ref">5.5</span> <span class="toc_entry">Centralizers &amp; Normalizers</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000039"><span class="toc_ref"></span> <span class="toc_entry">Normalizers</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000040"><span class="toc_ref"></span> <span class="toc_entry">Centralisers</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000041"><span class="toc_ref">5.6</span> <span class="toc_entry">The Projective Line &amp; Triple Transitivity</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html"><span class="toc_ref">6</span> <span class="toc_entry">The Maximal Abelian Subgroup Class Equation</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000042"><span class="toc_ref">6.1</span> <span class="toc_entry">A finite subgroup of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000043"><span class="toc_ref">6.2</span> <span class="toc_entry">Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000044"><span class="toc_ref">6.3</span> <span class="toc_entry">Conjugacy of Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000045"><span class="toc_ref">6.4</span> <span class="toc_entry">Constructing The Class Equation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html"><span class="toc_ref">7</span> <span class="toc_entry">Dickson’s Classification Theorem for finite subgroups of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000046"><span class="toc_ref">7.1</span> <span class="toc_entry">Five Lemmas</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000047"><span class="toc_ref">7.2</span> <span class="toc_entry">The Six Cases</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000048"><span class="toc_ref">7.3</span> <span class="toc_entry">Dickson’s Classification Theorem</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000049"><span class="toc_ref">7.4</span> <span class="toc_entry">Classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="sect0001.html"><span class="toc_ref">8</span> <span class="toc_entry">Bibliography</span></a>
 </li>
<li ><a href="dep_graph_document.html">Dependency graph</a></li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h1 id="Ch3_Preliminaries">3 Preliminaries</h1>

<p>This section briefly outlines some standard group theory results which perhaps may not have been covered in a first course in Group Theory. Since they are not the main focus of this paper, most of the proofs have been omitted. A more advanced reader may choose to skip this first chapter. </p>
<h1 id="a0000000023">3.1 Some Elementary Theorems</h1>
<p>The following theorems are all well-known fundamental results in group theory. If the reader is interested in the proofs, they can be found in Hungerford <span class="cite">
	[
	<a href="sect0001.html#hungerford" >9</a>
	]
</span>. </p>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000068">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.1</span>
    <span class="theorem_thmtitle">Lagrange’s theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000068">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(G\) be a finite group. Then the order of any subgroup of \(G\) divides the order of \(G\). <br /></p>

  </div>
</div>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000069">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.2</span>
    <span class="theorem_thmtitle">First isomorphism theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000069">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(\phi :G \rightarrow G'\) be a homomorphism of groups. Then, </p>
<div class="displaymath" id="a0000000070">
  \[ G/\ker \;  \phi \cong Im \;  \phi . \]
</div>
<p> Hence, in particular, if \(\phi \) is surjective then, </p>
<div class="displaymath" id="a0000000071">
  \[ G/\ker \;  \phi \cong G'. \]
</div>
<p> <br /></p>

  </div>
</div>

<div class="theorem_thmwrapper theorem-style-plain" id="a0000000072">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.3</span>
    <span class="theorem_thmtitle">Second isomorphism theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000072">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(H\) and \(N\) be subgroups of \(G\), and \(N \vartriangleleft G\). Then, \(H/H \cap N \cong HN/N.\) <br /></p>

  </div>
</div>

<div class="theorem_thmwrapper theorem-style-plain" id="a0000000073">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.4</span>
    <span class="theorem_thmtitle">Third isomorphism theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000073">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(H\) and \(K\) be normal subgroups of \(G\) and \(K \subset H\). Then \(H/K\) is a normal subgroup of \(G/K\) and, </p>
<div class="displaymath" id="a0000000074">
  \[ (G/K)/(H/K) \cong G/H. \]
</div>
<p> <br /></p>

  </div>
</div>

<div class="theorem_thmwrapper theorem-style-plain" id="a0000000075">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.5</span>
    <span class="theorem_thmtitle">Cauchy’s theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000075">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> If the order of a finite group \(G\) is divisible by a prime number \(p\), then \(G\) has an element of order \(p\). <br /></p>

  </div>
</div>
<h1 id="a0000000024">3.2 Sylow Theory</h1>
<p>In 1872, Norwegian mathematician Peter Ludwig Sylow published his theorems regarding the number of subgroups of a fixed order that a given finite group contains. Today these are collectively known as the Sylow Theorems and play a vital role in determining the structure of finite groups. I will use the results of these theorems several times throughout this paper and I state them here without proof. If the reader would like to read further, the proofs can be found in most introductory texts on group theory, such as Bhattacharya <span class="cite">
	[
	<a href="sect0001.html#bhattacharya" >5</a>
	]
</span>, except Corollary ?? which can be found in Alperin and Bell <span class="cite">
	[
	<a href="sect0001.html#alperin" >4</a>
	, 
	p.64
	]
</span> . <br /></p>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000076">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.6</span>
    <span class="definition_thmtitle">Sylow \(p\)-subgroup</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000076">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p> Let \(G\) be a finite group and \(p\) a prime, a <b class="bfseries">Sylow \(\pmb {p}\)-subgroup</b> of \(G\) is a subgroup of order \(p^r\), where \(p^{r+1}\) does not divide the order of \(G\). <br /></p>
<p>Let \(p\) be a prime. A group \(G\) is called a <b class="bfseries">\(\pmb {p}\)-group</b> if the order of each of it’s elements is a power of \(p\). Similarly, a subgroup \(H\) of \(G\) is called a <b class="bfseries">\(\pmb {p}\)-subgroup</b> if the order of each of it’s elements is a power of \(p\). </p>

  </div>
</div>
<p>In each of the following results, \(G\) is a finite group of order \(p^r m\), where \(p\) is a prime which does not divide \(m\). <br /></p>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000077">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.7</span>
    <span class="theorem_thmtitle">Sylow’s first theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000077">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> <i class="itshape">If \(p^k\) divides \(|G|\), then \(G\) has a subgroup of order \(p^k\).</i> <br /></p>

  </div>
</div>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000078">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.8</span>
    <span class="theorem_thmtitle">Sylow’s second theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000078">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> <i class="itshape">All Sylow \(p\)-subgroups of G are conjugate.</i> <br /></p>

  </div>
</div>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000079">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.9</span>
    <span class="theorem_thmtitle">Sylow’s third theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000079">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> The number of Sylow \(p\)-subgroups \(n_p\) divides \(m\) and satisfies \(n_p \equiv 1 (\)mod \(p)\). <br /></p>

  </div>
</div>
<div class="corollary_thmwrapper theorem-style-plain" id="a0000000080">
  <div class="corollary_thmheading">
    <span class="corollary_thmcaption">
    Corollary
    </span>
    <span class="corollary_thmlabel">3.10</span>
    <span class="corollary_thmtitle">Sylow’s fourth theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000080">#</a>
    
    
    
        </div>
  </div>
  <div class="corollary_thmcontent">
  <p> <i class="itshape">A Sylow \(p\)-subgroup of \(G\) is unique if and only if it is normal.</i> <br /></p>

  </div>
</div>
<div class="corollary_thmwrapper theorem-style-plain" id="a0000000081">
  <div class="corollary_thmheading">
    <span class="corollary_thmcaption">
    Corollary
    </span>
    <span class="corollary_thmlabel">3.11</span>
    <span class="corollary_thmtitle">Sylow’s fifth theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000081">#</a>
    
    
    
        </div>
  </div>
  <div class="corollary_thmcontent">
  <p> <i class="itshape">Any \(p\)-subgroup of \(G\) is contained in a Sylow \(p\)-subgroup.</i> <br /></p>

  </div>
</div>
<h1 id="a0000000025">3.3 Group Action</h1>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000082">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.12</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000082">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>Let \(G\) be a group and \(X\) be a set. Then \(G\) is said to <b class="bfseries">act</b> on \(X\) if there is a map \(\phi : G \times X \rightarrow X\), with \(\phi (a,x)\) denoted by \(a^*x\), such that for \(a,b \in G\) and \(x \in X\), the following 2 properties hold: </p>
<div class="displaymath" id="a0000000083">
  \begin{align*} & (i) \quad a\, ^*(b\, ^*x) = (ab)^*x, \\ & (ii) \quad I_G\, ^*x = x. \end{align*}
</div>
<p> The map \(\phi \) is called the <b class="bfseries">group action</b> of \(G\) on \(X\). </p>

  </div>
</div>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000084">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.13</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000084">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>Let \(G\) be a group acting on a set \(X\) and let \(x \in X\). Then the set, </p>
<div class="displaymath" id="a0000000085">
  \begin{align*}  \textrm{Stab}(x) = \{  g \in G : gx = x \} , \end{align*}
</div>
<p> is called the <b class="bfseries">stabiliser</b> of \(x\) in \(G\). Each \(g\) in \(S_G(x)\) is said to <b class="bfseries">fix</b> \(x\), whilst \(x\) is said to be a <b class="bfseries">fixed point</b> of each \(g\) in \(S_G(x)\). Also, the set, </p>
<div class="displaymath" id="a0000000086">
  \begin{align*}  \textrm{Orb}(x) = \{  gx : g \in G \} , \end{align*}
</div>
<p> is called the <b class="bfseries">orbit</b> of \(x\) in \(G\). </p>

  </div>
</div>
<p>The orbit and the stabiliser of an element are closely related. The following theorem is a consequence of this relationship and it will be useful throughout this paper. <br /></p>
<div class="theorem_thmwrapper theorem-style-plain" id="a0000000087">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.14</span>
    <span class="theorem_thmtitle">Orbit-Stabilizer theorem</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000087">#</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(G\) be a finite group acting on a set \(X\). Then for each \(x \in X\), </p>
<div class="displaymath" id="a0000000088">
  \[ |G| = |\textrm{Orb}(x)| |\textrm{Stab}(x)|. \]
</div>
<p> <br /></p>

  </div>
</div>
<p>The following standard theorem will all play a vital roll later on. </p>
<div class="theorem_thmwrapper theorem-style-plain" id="symhomoker">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">3.15</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#symhomoker">#</a>
    
    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000089"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p> Let \(G\) be a group and \(H\) a subgroup of \(G\) of finite index \(n\). Then there is a homomorphism \(\phi : G \longrightarrow S_n\) such that, </p>
<div class="displaymath" id="a0000000090">
  \begin{align*}  \ker (\phi ) = \bigcap \limits _{x \in G} x H x^{-1}. \end{align*}
</div>

  </div>
</div>
<div class="proof_wrapper" id="a0000000089">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>See <span class="cite">
	[
	<a href="sect0001.html#bhattacharya" >5</a>
	, 
	p.110
	]
</span> for proof. </p>

  </div>
</div>
<h1 id="a0000000026">3.4 Conjugation</h1>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000091">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.16</span>
    <span class="definition_thmtitle">Conjugate elements</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000091">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p> Let \(G\) be a group and \(a\) an element of \(G\). An element \(b \in G\) is said to be <b class="bfseries">conjugate</b> to \(a\) if \(b=xax^{-1}\) for some \(x \in G\). <br /></p>

  </div>
</div>
<div class="remark_thmwrapper theorem-style-remark" id="conj_elem">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">3.17</span>
    <span class="remark_thmtitle">Conjugate elements in Lean</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#conj_elem">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p>  In Lean, to state that two elements \(g, h \in G\) where \(G\) is a group are conjugate, Lean uses the slightly more general definition of conjugacy over monoids which is accessible through the keyword <span class="ttfamily">IsConj</span>: </p>
<pre class="verbatim">
    IsConj g h
</pre>
<p>It is possible to define the notion of conjugacy as a it is done typically, that is, as the statement: </p>
<p><small class="footnotesize"> <pre class="verbatim">
    ∃ c : α, c * a * c⁻¹ = b
    </pre> </small> </p>
<p>However, it is often convenient to define abstractions to make the process of formalisation more amenable and furthermore, set up what is known as an <i class="itshape">API</i> which contains all the relevant theorems to conjugate elements. </p>

  </div>
</div>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000092">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.18</span>
    <span class="definition_thmtitle">Conjugate subgroups</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000092">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p> Let \(H_1\) be a proper subgroup of \(G\) and fix \(x \in G \setminus H_1\). The set \(H_2 = \{ g \in G : g= xh_1x^{-1}\), \(\forall h_1 \in H_1\} \) is said to be a <b class="bfseries">conjugate subgroup</b> of \(H_1\). We write \(H_2 = xH_1x^{-1}\). It is trivial to show that \(H_2\) is a subgroup of \(G\). </p>

  </div>
</div>
<div class="remark_thmwrapper theorem-style-remark" id="a0000000093">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">3.19</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000093">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p>In Lean, to state that two subgroups \(H, K\) of a group \(G\) are conjugate subgroups similar to how is done in <a href="Ch3_Preliminaries.html#conj_elem">3.17</a>. Once the <span class="ttfamily">MulAut</span> namespace is opened one can make use of the convenient syntax: </p>
<pre class="verbatim">
conj c • H = K 
</pre>
<p>This notation and API is useful because conjugation by a particular element is defined to be an element in the automorphism group of \(G\), \(\operatorname{Aut}(G)\). </p>
<p>This becomes particularly crucial when formalising the interactions of subgroups with the complete lattice structure on the set of subgroups of a group. </p>
<p>Further discussion on the complete lattice structure on the set of subgroups of a group will happen later on. </p>

  </div>
</div>
<p>Conjugation plays an important roll throughout the paper, particularly, the following properties about conjugate elements and subgroups. </p>
<div class="proposition_thmwrapper theorem-style-plain" id="orderOf_injective">
  <div class="proposition_thmheading">
    <span class="proposition_thmcaption">
    Proposition
    </span>
    <span class="proposition_thmlabel">3.20</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#orderOf_injective">#</a>
    
    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000094"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
        </div>
  </div>
  <div class="proposition_thmcontent">
  <p> Let \(a\), \(b\) be conjugate elements of a group \(G\) and \(A\), \(B\) be conjugate subgroups of \(G\). If either \(a\) or \(b\) has finite order, then both \(a\) and \(b\) have the same order. </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000094">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>Since \(a\) and \(b\) are conjugate elements in \(G\), \(b = xax^{-1}\) for some \(x \in G\). Suppose that \(b\) has finite order and \(b^k = I_G\) for some \(k \in \mathbb {Z}^+\), </p>
<div class="displaymath" id="a0000000095">
  \begin{equation*}  I_G = b^k = (xax^{-1})^k = xa^{k}x^{-1} \Rightarrow a^k = I_G. \end{equation*}
</div>
<p> Alternatively suppose that \(a\) has finite order and \(a^k = I_G\) for some \(k \in \mathbb {Z}^+\), </p>
<div class="displaymath" id="a0000000096">
  \begin{equation*}  a^k = I_G \Rightarrow I_G = xa^{k}x^{-1} = (xax^{-1})^k = b^k. \end{equation*}
</div>
<p> Thus \(a^k = I_G \iff b^k = I_G\). Thus \(a\) and \(b\) have the same order. <br /></p>

  </div>
</div>
<div class="proposition_thmwrapper theorem-style-plain" id="a0000000097">
  <div class="proposition_thmheading">
    <span class="proposition_thmcaption">
    Proposition
    </span>
    <span class="proposition_thmlabel">3.21</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000097">#</a>
    
    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000098"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
        </div>
  </div>
  <div class="proposition_thmcontent">
  <p>Let \(A\) and \(B\) be conjugate subgroups of \(G\). Then \(A \cong B\). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000098">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>Since \(A\) and \(B\) are conjugate, there exists some \(x \in G\) such that \(B=xAx^{-1}\). Define the map \(\phi \) by, </p>
<div class="displaymath" id="a0000000099">
  \begin{align*}  \phi :A & \longrightarrow xAx^{-1}, \\ a_1 & \longmapsto xa_1x^{-1} \tag {$\forall \;  a_1 \in A$}. \end{align*}
</div>
<p>We show that \(\phi \) is a homomorphism between \(A\) and \(B=xAx^{-1}\). </p>
<div class="displaymath" id="a0000000100">
  \begin{equation*}  \phi (a_1a_2) = x a_1 a_2 x^{-1} = ( xa_1x^{-1})( xa_2x^{-1}) = \phi (a_1) \phi (a_2). \end{equation*}
</div>
<p> <br />Now consider an arbitrary \(k \in \ker (\phi )\). </p>
<div class="displaymath" id="a0000000101">
  \begin{equation*}  k \in \ker (\phi ) \iff \phi (k) = I_G \iff xkx^{-1} = I_G \iff k = I_G. \end{equation*}
</div>
<p> <br />So \(\ker (\phi ) = \{  I_G \} \) which means \(\phi \) is injective. Now let \(b_1 \in B = xAx^{-1}\). Thus \(b_1 = xa_1x^{-1}\) for some \(a_1 \in A\). Since \(a_1 \in A\), \(\phi (a_1) = xa_1x^{-1} = b_1\) and so \(\phi \) is surjective. Thus \(\phi \) is an isomorphism and \(A\) and \(B\) are isomorphic. </p>

  </div>
</div>
<p>The final part of this proposition is an important result which shows that since conjugate subgroups are isomorphic, conjugation preserves group structure and properties. In particular, conjugate subgroups have the same cardinality and if one is abelian or cyclic, then so is the other. </p>
<h1 id="a0000000027">3.5 Automorphism</h1>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000102">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.22</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000102">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>An <b class="bfseries">automorphism</b> of a group \(G\) is a isomorphism from \(G\) onto itself. The set of all automorphisms of \(G\) forms a group under composition and is denoted by \(\textrm{Aut}(G)\).<br /><br />An <b class="bfseries">inner automorphism</b> is an automorphism whereby \(G\) acts on itself by conjugation. That is, each \(g \in G\) induces a map, \(i_g : G \rightarrow G\), where \(i_g(x) = g x g^{-1}\) for each \(x \in G\). The set of all inner automorphisms is denoted by \(\textrm{Inn}(G)\) and is a normal subgroup of \(\textrm{Aut}(G)\) (For proof of this see <span class="cite">
	[
	<a href="sect0001.html#bhattacharya" >5</a>
	, 
	p.104
	]
</span>). </p>

  </div>
</div>
<h1 id="a0000000028">3.6 Direct Product</h1>
<div class="definition_thmwrapper theorem-style-definition" id="a0000000103">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">3.23</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000103">#</a>
    
    
    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>If \(G_1, G_2,..., G_n\) are groups, we define a coordinate operation on the Cartesian product \(G_1 \times G_2 \times ...\times G_n\) as follows: </p>
<div class="displaymath" id="a0000000104">
  \begin{align*}  (a_1, a_2, ..., a_n) (b_1, b_2, ..., b_n) = (a_1 b_1, a_2 b_2, ..., a_n b_n), \end{align*}
</div>
<p> where \(a_i, b_i \in G_i\). It is easy to verify that \(G_1 \times G_2 \times ...\times G_n\) is a group under this operation. This group is called the <b class="bfseries">direct product</b> of \(G_1, G_2,...,G_n\). </p>

  </div>
</div>
<div class="lemma_thmwrapper theorem-style-plain" id="SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">3.24</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal">#</a>
    
    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000105"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal" class="lean_decl">SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>  Let \(A\) and \(B\) be normal subgroups of \(G\) with \(A \cap B = \{  I_G \} \). Then \(AB \cong A \times B\). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000105">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>First note that the elements of \(A\) commute with the elements of \(B\), since \(\forall \;  a \in A\) and \(b \in B\), </p>
<div class="displaymath" id="a0000000106">
  \begin{align*}  aba^{-1}b^{-1} & = a(ba^{-1}b^{-1}) \in A, \tag {since $A \vartriangleleft G$} \\ aba^{-1}b^{-1} & = (aba^{-1})b^{-1} \in B. \tag {since $B \vartriangleleft G$} \end{align*}
</div>
<p>Therefore \(aba^{-1}b^{-1} \in A \cap B = \{  I_G \} \), and \(ab = ba\). <br /><br />Define the operation \(*\) on \(A \times B\) by \((a_1 , b_1)*(a_2 , b_2) = (a_1 a_2 , b_1 b_2)\). Now define the map \(\phi \) by, </p>
<div class="displaymath" id="a0000000107">
  \begin{align*}  \phi :A \times B & \longrightarrow AB, \\ (a,b) & \longmapsto ab \tag {$\forall \;  a \in A, \;  b\in B$}. \end{align*}
</div>
<p>We show that \(\phi \) is a homomorphism between \(A \times B\) and \(AB\).  </p>
<div class="displaymath" id="a0000000108">
  \begin{align*}  \phi ((a_1, b_1)*(a_2, b_2)) & = \phi (a_1 a_2 , b_1 b_2) \\ & = a_1 a_2 b_1 b_2 \\ & = a_1 b_1 a_2 b_2 \\ & = \phi (a_1 , b_1) \phi (a_2 , b_2). \end{align*}
</div>
<p>Thus \(\phi \) is a homomorphism and clearly surjective. It remains to show that it is injective.  </p>
<div class="displaymath" id="a0000000109">
  \begin{align*}  \phi (a_1 , b_1) & = \phi (a_2 , b_2), \\ a_1 b_1 & = a_2 b_2, \\ a_1 b_1 b_2^{-1} & = a_2, \\ b_1 b_2^{-1} & = a_1^{-1} a_2 \in A \cap B. \end{align*}
</div>
<p>Since \(A \cap B = \{  I_G \} \), we have \(b_1 b_2^{-1} = I_G = a_1^{-1} a_2\) and so \(b_1 = b_2\), \(a_1 = a_2\) and \(\phi \) is injective. So \(\phi \) is an isomorphism and \(AB \cong A \times B\). <br /></p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
def prod_monoidHom_join {G : Type*} [Group G] (H K : Subgroup G) [hH : Normal H] [hK : Normal K]
    (hHK : Disjoint H K) : H × K →* (H ⊔ K :) where
    toFun h_k := ⟨h_k.1 * h_k.2, mul_mem_sup h_k.1.property h_k.2.property⟩
    map_one' := by simp
    map_mul' := by
      rintro ⟨⟨h₁, hh₁⟩, ⟨k₁, hk₁⟩⟩ ⟨⟨h₂, hh₂⟩, ⟨k₂, hk₂⟩⟩
      simp
      rw [mul_assoc, mul_assoc, ← mul_assoc k₁,
        (Commute.eq (commute_of_normal_of_disjoint K H hK hH (Disjoint.symm hHK) k₁ h₂ hk₁ hh₂))]
      group
    
lemma Bijective_prod_monoidHom_join {G : Type*} [Group G] (H K : Subgroup G) [hH : Normal H]
    [hK : Normal K] (hHK : Disjoint H K) : Bijective (prod_monoidHom_join H K hHK) :=  by
    refine ⟨?injective, ?surjective⟩
    case injective =&gt;
      rintro ⟨⟨h₁, h₁_in_H⟩, k₁, k₁_in_K⟩ ⟨⟨h₂, h₂_in_H⟩, k₂, k₂_in_K⟩ h
      simp [prod_monoidHom_join] at h
      have : h₁⁻¹ * h₂ * k₂ * k₁⁻¹ = 1 := by
        rw [mul_assoc, mul_assoc, ← mul_assoc h₂, ← h]
        group
      -- show h₁ * h₂⁻¹  = 1 and k₁ * k₂⁻¹ = 1
      have H₁ : k₂ * k₁⁻¹ = (k₁ * k₂⁻¹)⁻¹ := by
        group
      have key₁ : h₁⁻¹ * h₂ = k₁ * k₂⁻¹ := by
        rw [mul_assoc] at this
        rw [H₁, mul_inv_eq_one] at this
        exact this
      have mul_in_H : k₁ * k₂⁻¹ ∈ H := key₁.symm ▸ mul_mem (inv_mem h₁_in_H) h₂_in_H
      have mul_in_K : k₁ * k₂⁻¹ ∈ K := mul_mem k₁_in_K (inv_mem k₂_in_K)
      rw [disjoint_iff_inf_le] at hHK
      have key₂ : k₁ * k₂⁻¹ = 1 := by
        rw [← mem_bot]
        apply hHK
        refine mem_inf.mpr ⟨mul_in_H, mul_in_K⟩
      rw [key₂] at key₁
      rw [inv_mul_eq_one] at key₁
      rw [mul_inv_eq_one] at key₂
      ext &lt;;&gt; simp [key₁, key₂]
    case surjective =&gt;
      rintro ⟨x, hx⟩
      rw [← SetLike.mem_coe, mul_normal] at hx
      obtain ⟨h, h_in_H, k, k_in_K, hh⟩ := hx
      use ⟨⟨h, h_in_H⟩, ⟨k, k_in_K⟩⟩
      simp [prod_monoidHom_join, hh]
  
noncomputable def prod_mulEquiv_join_of_disjoint_of_normal {G : Type*} [Group G] (H K : Subgroup G)
    (hHK : Disjoint H K) [hH : Normal H] [hK : Normal K] : H × K ≃* (H ⊔ K :) :=
    MulEquiv.ofBijective (prod_monoidHom_join H K hHK) (Bijective_prod_monoidHom_join H K hHK)
</pre> </small> </p>
<div class="remark_thmwrapper theorem-style-remark" id="a0000000110">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">3.25</span>
    <span class="remark_thmtitle">Internal direct product and complete lattice structure of subgroups</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000110">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p> Given the pointwise product of subgroups is not necessarily a subgroup. </p>
<p>For example, the pointwise product subgroups of \(S_3\), \(\langle e, (1\; 2) \rangle \) and \(\langle e, (1\; 3) \rangle \) produce the set \(\langle e, (1\; 2) \rangle \langle e, (1\; 3) \rangle =\{ e, (1\; 2), (1\; 3), (3\; 2\; 1)\} \) which has cardinality four which does not divide six, thus cannot be a subgroup of \(S_3\) by Lagrange’s theorem. </p>
<p>Thus, it does not make sense to define the product of two subgroups as having the type of a subgroup. </p>
<p>Nonetheless, provided appropriate assumptions on the two subgroups, such as for example disjointness and normality, the pointwise product turns out to indeed be a subgroup. </p>
<p>What turns out to be much more sensible in the bigger picture is to harness the complete lattice structure on subgroups. It is often the case that subgroups do not satisfy the appropriate conditions for the pointwise product of sets to be a subgroup, but still one would like to define the smallest subgroup which contains both subgroups, whether it turns out to be the pointwise product of the subgroups or something whose underlying set is larger. </p>
<p>This notion corresponds to taking the supremum or join of two subgroups <span class="ttfamily">H : Subgroup G</span> and <span class="ttfamily">K : Subgroup G</span> which denoted by </p>
<pre class="verbatim">
        H ⊔ K : Subgroup G
    </pre>
<p>As one would hope, we indeed have that \(H \le H \sqcup K\) and \(K \le H \sqcup K\). Yet what is more is that, if we now supply the appropriate assumptions, it is possible to recover the desired properties regarding the supremum of the two subgroups. Following from the previous example, it is possible to recover information about the underlying set of the supremum of two subgroups where one of them is normal through the theorem <span class="ttfamily">Subgroup.mul_normal</span>, which states: </p>
<pre class="verbatim">
        ∀ {G : Type u_2} [inst : Group G] (H N : Subgroup G) [hN : N.Normal], ↑(H ⊔ N) = ↑H * ↑N
    </pre>
<p>Thus, instead of defining the product of subgroups to be a subgroup, we can define their supremum and then assuming that one (!) of subgroups is normal, we would be allowed to conclude that indeed the supremum is the pointwise product of sets as was hoped. </p>
<p>Bringing the complete lattice structure on the set of subgroups to the forefront turns out to be extremely useful for formalising arguments, and more generally, makes the arguments much more transparent. </p>

  </div>
</div>
<div class="lemma_thmwrapper theorem-style-plain" id="directproductZ">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">3.26</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch3_Preliminaries.html#directproductZ">#</a>
    
    <a class="icon proof" href="Ch3_Preliminaries.html#a0000000111"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p> Let \(A\) and \(B\) be subgroups of \(G\). If \(A \cap B = \{  I_G \} \) and \(ab = ba\) \(\forall a \in A\), \(b \in B\). Then \(AB \cong A \times B\). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000111">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>Since \(A\) and \(B\) commute, the argument outlined in Lemma <a href="Ch3_Preliminaries.html#SpecialSubgroups.prod_mulEquiv_join_of_disjoint_of_normal">3.24</a> also holds here. </p>

  </div>
</div>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <svg  id="showmore-minus" class="icon icon-eye-minus showmore"><use xlink:href="symbol-defs.svg#icon-eye-minus"></use></svg>

  <svg  id="showmore-plus" class="icon icon-eye-plus showmore"><use xlink:href="symbol-defs.svg#icon-eye-plus"></use></svg>

  <a href="Ch2_Introduction.html" title="Introduction"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="index.html" title="Classification of finite subgroups of PGL"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="Ch4_ReductionOfProblem.html" title="Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script type="text/javascript" src="js/showmore.js"></script>
</body>
</html>