<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['$','$'], ['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</title>
<link rel="next" href="Ch5_PropertiesOfSLOverAlgClosedField.html" title="Properties of the two dimensional \operatorname{SL}2(F)" />
<link rel="prev" href="Ch3_Preliminaries.html" title="Preliminaries" />
<link rel="up" href="index.html" title="Classification of finite subgroups of PGL" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
<link rel="stylesheet" href="styles/showmore.css" />
<link rel="stylesheet" href="styles/blueprint.css" />
<link rel="stylesheet" href="styles/extra_styles.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
<h1 id="doc_title"><a href="index.html">Classification of finite subgroups of PGL</a></h1>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html"><span class="toc_ref">1</span> <span class="toc_entry">Abstract and Summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000003"><span class="toc_ref">1.1</span> <span class="toc_entry">Acknowledgements</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000004"><span class="toc_ref">1.2</span> <span class="toc_entry">Summary</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000005"><span class="toc_ref">1.3</span> <span class="toc_entry">How to read this blueprint</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000006"><span class="toc_ref">1.3.1</span> <span class="toc_entry">Navigating the blueprint</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000007"><span class="toc_ref">1.3.2</span> <span class="toc_entry">Note on <span class="ttfamily">remarks</span></span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000010"><span class="toc_ref">1.3.3</span> <span class="toc_entry">Distinguishing my work from Christopher Butler’s work</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000011"><span class="toc_ref">1.4</span> <span class="toc_entry">Christopher Butler’s acknowledgements and popular science summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000012"><span class="toc_ref">1.4.1</span> <span class="toc_entry">Christopher Butler’s Abstract </span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000013"><span class="toc_ref">1.4.2</span> <span class="toc_entry">Acknowledgements from Christopher Butler</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000014"><span class="toc_ref">1.4.3</span> <span class="toc_entry">Christopher Butler’s popular science summary</span></a>
 </li>

  </ul>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html"><span class="toc_ref">2</span> <span class="toc_entry">Introduction</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000015"><span class="toc_ref">2.1</span> <span class="toc_entry">What is the formalisation of mathematics?</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000016"><span class="toc_ref"></span> <span class="toc_entry">What is Lean?</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000017"><span class="toc_ref">2.2</span> <span class="toc_entry">Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000018"><span class="toc_ref"></span> <span class="toc_entry">Problem statement and its history</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000019"><span class="toc_ref">2.3</span> <span class="toc_entry">Formalising Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000020"><span class="toc_ref"></span> <span class="toc_entry">The first target of the formalisation of Fermat’s Last Theorem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000021"><span class="toc_ref">2.4</span> <span class="toc_entry">Classification of finite subgroups of the \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) within Fermat’s Last Theorem</span></a>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000022"><span class="toc_ref">2.5</span> <span class="toc_entry">Overview and reduction to the classification problem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html"><span class="toc_ref">3</span> <span class="toc_entry">Preliminaries</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch3_Preliminaries.html#a0000000023"><span class="toc_ref">3.1</span> <span class="toc_entry">Some Elementary Theorems</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000024"><span class="toc_ref">3.2</span> <span class="toc_entry">Sylow Theory</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000025"><span class="toc_ref">3.3</span> <span class="toc_entry">Group Action</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000026"><span class="toc_ref">3.4</span> <span class="toc_entry">Conjugation</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000027"><span class="toc_ref">3.5</span> <span class="toc_entry">Automorphism</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000028"><span class="toc_ref">3.6</span> <span class="toc_entry">Direct Product</span></a>
 </li>

  </ul>
 </li>
<li class=" active current">
  <a href="Ch4_ReductionOfProblem.html"><span class="toc_ref">4</span> <span class="toc_entry">Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</span></a>
  <span class="expand-toc">▼</span>
  <ul class="sub-toc-1 active">
     <li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000029"><span class="toc_ref">4.1</span> <span class="toc_entry">Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000030"><span class="toc_ref">4.2</span> <span class="toc_entry">Christopher Butler’s exposition</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html"><span class="toc_ref">5</span> <span class="toc_entry">Properties of the two dimensional \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000031"><span class="toc_ref">5.1</span> <span class="toc_entry">General Notation</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000032"><span class="toc_ref">5.2</span> <span class="toc_entry">Subsets of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000033"><span class="toc_ref"></span> <span class="toc_entry">Special matrices of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000034"><span class="toc_ref"></span> <span class="toc_entry">Special subgroups of \(\operatorname{SL}_2(F)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000035"><span class="toc_ref">5.3</span> <span class="toc_entry">The Center of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000036"><span class="toc_ref">5.4</span> <span class="toc_entry">Conjugacy of the Elements of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000037"><span class="toc_ref"></span> <span class="toc_entry">Classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000038"><span class="toc_ref">5.5</span> <span class="toc_entry">Centralizers &amp; Normalizers</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000039"><span class="toc_ref"></span> <span class="toc_entry">Normalizers</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000040"><span class="toc_ref"></span> <span class="toc_entry">Centralisers</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000041"><span class="toc_ref">5.6</span> <span class="toc_entry">The Projective Line &amp; Triple Transitivity</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html"><span class="toc_ref">6</span> <span class="toc_entry">The Maximal Abelian Subgroup Class Equation</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000042"><span class="toc_ref">6.1</span> <span class="toc_entry">A finite subgroup of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000043"><span class="toc_ref">6.2</span> <span class="toc_entry">Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000044"><span class="toc_ref">6.3</span> <span class="toc_entry">Conjugacy of Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000045"><span class="toc_ref">6.4</span> <span class="toc_entry">Constructing The Class Equation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html"><span class="toc_ref">7</span> <span class="toc_entry">Dickson’s Classification Theorem for finite subgroups of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000046"><span class="toc_ref">7.1</span> <span class="toc_entry">Five Lemmas</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000047"><span class="toc_ref">7.2</span> <span class="toc_entry">The Six Cases</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000048"><span class="toc_ref">7.3</span> <span class="toc_entry">Dickson’s Classification Theorem</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000049"><span class="toc_ref">7.4</span> <span class="toc_entry">Classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="sect0001.html"><span class="toc_ref">8</span> <span class="toc_entry">Bibliography</span></a>
 </li>
<li ><a href="dep_graph_document.html">Dependency graph</a></li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
<h1 id="Ch4_ReductionOfProblem">4 Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</h1>

<h1 id="a0000000029">4.1 Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</h1>
<p>When \(F\) is algebraically closed and \(\textrm{char}(F) \neq 2\) it one can construct an isomorphism between the projective special linear group and the projective general linear group. </p>
<div class="definition_thmwrapper theorem-style-definition" id="SL_monoidHom_PGL">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">4.1</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#SL_monoidHom_PGL">#</a>
    
    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/SL_monoidHom_PGL" class="lean_decl">SL_monoidHom_PGL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>  Let \(\varphi : \operatorname{SL}_n(R) \rightarrow \operatorname{PGL}_n(R)\) be the injection of \(\operatorname{PSL}_n(R)\) into \(\operatorname{PGL}_n(R)\) defined by </p>
<div class="displaymath" id="a0000000112">
  \[  S \mapsto i(S) \;  (R^\times I)  \]
</div>
<p>where \(i : \operatorname{SL}_n(F) \hookrightarrow \operatorname{GL}_n(F)\) is the natural injection of the special linear group into the general linear group. </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
  def SL_monoidHom_PGL (n : Type*) [Fintype n] [DecidableEq n] (R : Type*) [CommRing R] :
  SL n R →*  PGL n R := (GL_monoidHom_PGL n R).comp (SL_monoidHom_GL n R)
</pre> </small> </p>
<p>We now prove a useful fact about elements that belong to the center of \(\operatorname{GL}_n(R)\). </p>
<div class="lemma_thmwrapper theorem-style-plain" id="GeneralLinearGroup.mem_center_general_linear_group_iff">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.2</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#GeneralLinearGroup.mem_center_general_linear_group_iff">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000113"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/GeneralLinearGroup.mem_center_general_linear_group_iff" class="lean_decl">GeneralLinearGroup.mem_center_general_linear_group_iff</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>  Let \(R\) be a commutative ring, then \(G \in GL_n(F)\) belongs to center of \(\operatorname{GL}_n(R)\), \(Z(\operatorname{GL}_n(R))\) if and only if \(G = r \cdot I\) where \(r \in R^\times \). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000113">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  
<ul class="itemize">
  <li><p>Suppose \(G \in \operatorname{GL}_n(F)\) belongs to \(Z(\operatorname{GL}_n(F))\) then for all \(H \in \operatorname{GL}_n(F)\) we have that \(G H = H G\). We will find it sufficient to only consider the case where \(H\) is a transvection matrices. Let \(1 \leq i {\lt} j \leq n\), then the transvection matrices are of the form \(T_{ij} = I + E_{ij}\) where \(E_{ij}\) is the standard basis matrix given by </p>
<div class="displaymath" id="a0000000114">
  \[  E_{{ij}_{kl}} = \begin{cases}  1 &  \text{if $i = k$ and $l = j$}\\ 0 &  \text{otherwise} \end{cases}  \]
</div>
<p>Given \(T_{ij} G = (I + E_{ij}) G = G T_{ij} (I + E_{ij})\), and addition is commutative we can use the cancellation law to yield that </p>
<div class="displaymath" id="a0000000115">
  \[  E_{ij} G = G E_{ij}  \]
</div>
<p>But \(G\) only commutes with \(E_{ij}\) for all \(i \neq j\) if \(G = r \cdot I\) for some \(r \in R^\times \). </p>
</li>
  <li><p>Suppose \(G = r \cdot I\) for some \(r \in R^\times \) then it is clear that for all \(H \in \operatorname{GL}_n(F)\) that \(r \cdot I H = r \cdot H = H \cdot r = H (r \cdot I)\) </p>
</li>
</ul>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
theorem mem_center_general_linear_group_iff {n : Type u} [DecidableEq n]
    [Fintype n] {R : Type*} [CommRing R] {M : GL n R} :
    M ∈ center (GL n R) ↔ (∃ r : Rˣ, (r • 1) = M) := by
    rw [mem_center_iff]
    refine ⟨?mp, ?mpr⟩
    case mp =&gt;
      intro hM
      -- If M commutes with every matrix then it must commute with the transvection matrices
      have h₀ : ∀ (t : TransvectionStruct n R), Commute (t.toGL) M := fun t =&gt; hM t.toGL
      /-
      If M commutes with the transvection matrices,
      then M ∈ Set.range (Matrix.scalar n) where Set.range is Rˣ
      -/
      simp_rw [← Commute.units_val_iff] at h₀
      have h₁ : (M : Matrix n n R) ∈ Set.range ⇑(Matrix.scalar n) :=
        mem_range_scalar_of_commute_transvectionStruct h₀
      obtain ⟨r, rfl⟩ :=
        mem_range_unit_scalar_of_mem_range_scalar_and_mem_general_linear_group h₁
      use r
    case mpr =&gt;
      intro hM N
      obtain ⟨r, rfl⟩ := hM
      ext i j
      simp [GeneralLinearGroup.coe_mul, GeneralLinearGroup.coe_mul,
        ← coe_scalar_matrix, scalar_commute]
</pre> </small> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="center_SL_le_ker">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.3</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#center_SL_le_ker">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000116"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#SL_monoidHom_PGL">Definition 4.1</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#GeneralLinearGroup.mem_center_general_linear_group_iff">Lemma 4.2</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/center_SL_le_ker" class="lean_decl">center_SL_le_ker</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>   Let \(R\) be a non-trivial commutative ring, then \(Z(\operatorname{SL}_n(R)) \le \ker (\varphi )\). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000116">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p> If \(S \in Z(\operatorname{SL}_n(R)) \leq \operatorname{SL}_n(F)\) then \(S = \omega I\) where \(\omega \) is a primitive root of unity. </p>
<p>Because \(\varphi = \pi _{Z(\operatorname{GL}_n(F))} \circ i\), the kernel of \(\varphi \) is \(i^{-1}(Z(\operatorname{GL}_n(F)))\), where we recall that \(i : \operatorname{SL}_n(R) \hookrightarrow \operatorname{GL}_n(F)\) is the injection of \(SL_n(F)\) into \(\operatorname{GL}_n(F)\). </p>
<p>But given \(i(S) = i(\omega \cdot I) = \omega \cdot I\) is of the form \(r \cdot I\) where \(r \in R^\times \) by <a href="Ch4_ReductionOfProblem.html#GeneralLinearGroup.mem_center_general_linear_group_iff">4.2</a> it follows that \(S \in \ker \varphi \), as desired. </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
lemma center_SL_le_ker (n : Type*) [Fintype n] [DecidableEq n]
    (R : Type*) [CommRing R]:
    center (SpecialLinearGroup n R) ≤ (SL_monoidHom_PGL n R).ker := by
    cases hn : isEmpty_or_nonempty n
    · exact le_of_subsingleton
    · intro x x_mem_center
      rw [SpecialLinearGroup.mem_center_iff] at x_mem_center
      obtain ⟨ω, hω, h⟩ := x_mem_center
      simp [MonoidHom.mem_ker, SL_monoidHom_PGL, GL_monoidHom_PGL, SL_monoidHom_GL]
      rw [GeneralLinearGroup.mem_center_general_linear_group_iff]
      have IsUnit_ω : IsUnit ω := IsUnit.of_pow_eq_one hω Fintype.card_ne_zero
      use IsUnit_ω.unit
      ext
      simp only [coe, ← h, scalar_eq_smul_one]
      rfl
</pre> </small> </p>
<div class="definition_thmwrapper theorem-style-definition" id="PSL_monoidHom_PGL">
  <div class="definition_thmheading">
    <span class="definition_thmcaption">
    Definition
    </span>
    <span class="definition_thmlabel">4.4</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#PSL_monoidHom_PGL">#</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#SL_monoidHom_PGL">Definition 4.1</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/PSL_monoidHom_PGL" class="lean_decl">PSL_monoidHom_PGL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="definition_thmcontent">
  <p>   Given \(Z(\operatorname{SL}_n(F)) \leq \ker \varphi \) as shown in <a href="Ch4_ReductionOfProblem.html#center_SL_le_ker">4.3</a>, by the universal property there exists a unique homomorphism \(\bar{\varphi } : \operatorname{PSL}_n(F) \rightarrow \operatorname{PGL}_n(F)\) which is the lift of \(\varphi \). </p>
<p>Where \(\varphi = \bar{\varphi } \circ \pi _{Z(\operatorname{SL}_n(F))}\) and \(\pi _{Z(\operatorname{SL}_n(F))} : \operatorname{SL}_n(F) \rightarrow \operatorname{PSL}_n(F)\) is the canonical homomorphism from the group into its quotient. </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
def PSL_monoidHom_PGL (n R : Type*) [Fintype n] [DecidableEq n] [CommRing R] :
    PSL n R →* PGL n R :=
    @QuotientGroup.lift (SL n R) _ (center (SL n R)) (center_is_normal n R) (PGL n R)
      (PGL_is_monoid n R) (SL_monoidHom_PGL n R) (center_SL_le_ker n R)
  
</pre> </small> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="Injective_PSL_monoidHom_PGL">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.5</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#Injective_PSL_monoidHom_PGL">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000117"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#PSL_monoidHom_PGL">Definition 4.4</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#GeneralLinearGroup.mem_center_general_linear_group_iff">Lemma 4.2</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/Injective_PSL_monoidHom_PGL" class="lean_decl">Injective_PSL_monoidHom_PGL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>   The homomorphism \(\bar{\varphi }\) is injective. </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000117">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  
<p>To show \(\bar{\varphi }\) is injective we must show that \(\ker \bar{\varphi } \leq \bot _{\operatorname{PSL}_n(F)}\) where \(\bot _{\operatorname{PSL}_n(F)}\) is the trivial subgroup of \(\operatorname{PSL}_n(F)\). </p>
<p>Let \([S] \in \operatorname{PSL}_n(F)\) and suppose \([S] \in \ker \bar{\varphi }\). If \([S] \in \ker \bar{\varphi }\) then \(\bar{\varphi } ([S]) = [1]_{\operatorname{PGL}_n(F)}\). But on the other hand, \(\bar{\varphi } ([S]) = \varphi (s)\) and so \(\varphi (S) = 1_{\operatorname{PGL}_n(F)}\), and thus \(S \in Z(\operatorname{GL}_n(F))\), from <a href="Ch4_ReductionOfProblem.html#GeneralLinearGroup.mem_center_general_linear_group_iff">4.2</a> it follows that \(s = r \cdot I\) for some \(r \in R^\times \). But given \(S \in \operatorname{SL}_n(F)\) we know that </p>
<div class="displaymath" id="a0000000118">
  \begin{equation*}  \det (S) = \det (r \cdot I) = r^n \cdot 1 = 1 \implies \text{$r$ is a $n$th root of unity} \end{equation*}
</div>
<p>Therefore, given elements of \(Z(\operatorname{SL}_n(F))\) are those matrices of the form \(\omega \cdot I\) where \(\omega \) is a \(n\)th root of unity, we can conclude that \([S] = [1]_{\operatorname{PSL}_n(F)}\) and thus \(\ker \bar{\varphi } \leq \bot _{\operatorname{PSL}_n(F)}\) as required. </p>
<p>Which shows that the homomorphism \(\bar{\varphi }\) is injective. </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
    theorem Injective_PSL_monoidHom_PGL  (n F : Type*) [hn₁ : Fintype n] [DecidableEq n]
        [Field F] [IsAlgClosed F] :  Injective (PSL_monoidHom_PGL n F) := by
        rw [← MonoidHom.ker_eq_bot_iff, eq_bot_iff]
        intro psl psl_in_ker
        obtain ⟨S, hS⟩ := Quotient.exists_rep psl
        rw [← hS] at psl_in_ker
        simp only [PSL_monoidHom_PGL, SL_monoidHom_PGL, GL_monoidHom_PGL, SL_monoidHom_GL,
          MonoidHom.mem_ker, QuotientGroup.lift_mk, MonoidHom.coe_comp, QuotientGroup.coe_mk',
          Function.comp_apply, QuotientGroup.eq_one_iff] at psl_in_ker
        rw [GeneralLinearGroup.mem_center_general_linear_group_iff] at psl_in_ker
        obtain ⟨ω, hω⟩ := psl_in_ker
        have ω_eq_root_of_unity : det S.val = 1 := SpecialLinearGroup.det_coe S
        simp [GeneralLinearGroup.ext_iff, SpecialLinearGroup.toGL] at hω
        have S_eq_omega_smul_one : (S : Matrix n n F) = ω • 1 := Eq.symm (Matrix.ext hω)
        simp [S_eq_omega_smul_one] at ω_eq_root_of_unity
        simp [← hS]
        refine SpecialLinearGroup.mem_center_iff.mpr ?_
        use ω
        refine ⟨?ω_is_root_of_unity, ?S_is_scalar_matrix⟩
        case ω_is_root_of_unity =&gt; exact (eq_one_iff_eq_one_of_mul_eq_one ω_eq_root_of_unity).mpr rfl
        case S_is_scalar_matrix =&gt; rw [S_eq_omega_smul_one]; exact scalar_eq_smul_one n F ↑ω
    </pre> </small> </p>
<div class="remark_thmwrapper theorem-style-remark" id="a0000000119">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">4.6</span>
    <span class="remark_thmtitle">Quotients and their maps in Lean</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000119">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p> When formalising results on quotient groups or for that matter any quotient type, it is valuable to appreciate which model Lean uses for quotients. </p>
<p>Typically, when one thinks of the elements of the quotient group say \(\mathbb {Z}/2\mathbb {Z}\) there are two elements: \([0]\) which represents the coset \(\{ \ldots , -2, 0, 2, \ldots \} \), and \([1]\) which represents the coset \(\{ \ldots , -3, -1, 1, 3, \ldots \} \) since under the equivalence relation, \(a \sim b\) if and only if \(a - b \in 2\mathbb {Z}\). In this new setting all the elements belonging to the same coset, or equivalence class, are now considered to be indistinguishable. </p>
<p>Similarly, when defining a group homomorphism from \(\theta : (\mathbb {Z}/2\mathbb {Z}, \dot{+}) \rightarrow G\), under this model one has to make sure that all the elements in \([0]\) are sent to the same element \(g \in G\) in the target; and likewise, all the elements of \([1]\) are sent to the same element \(h \in H\). </p>
<p>Otherwise, should \(\theta ([0]) \ne \theta ([2])\) then this would mean that \(\theta \) would be treating what we thought were the indistinguishable elements \(0\) and \(2\), as different, This is the idea of showing the <i class="itshape">well-definedness</i> of a map on a quotient. </p>
<p>In general, one of the ideas of quotients (not only group quotients) is to somehow eliminate redundant information. </p>
<p>Let us run with the following amusing example in every day life: </p>
<p>Suppose the lights in a room are on, and suppose Bob asks Alice what would happen should he press the light switch \(n \in \mathbb {N}\) times. It then occurs to Alice that in this setting pressing the light switch on \(12\) times or \(1400\) times, or for that matter, any even number of times yields indistinguishable outcomes, the lights will be on; so in a sense the elements belonging to the set of even numbers are indistinguishable from each other, what is more is that we are not interested in so much the number but the parity of the number. </p>
<p>In this particular example, we defined a map \(\psi : \mathbb {N}\rightarrow \{ \text{On}, \;  \text{Off}\} \) where we realised that both \(12\) and \(1400\) and all even natural numbers seem to behave equivalently under this map if and only if their difference is an even integer, that is, \(a \sim b\) if and only if \(a - b \in 2\mathbb {Z}\) where \(a\) and \(b\) are promoted to being elements of \(\mathbb {N}\subset \mathbb {Z}\). </p>
<p>Given this map \(\psi \) behaves the same on all elements which are indistinguishable, it seems natural to define a map which now takes in the only relevant information which determines if the lights are on or not, the parity of the number of times the light switch has been pressed. </p>
<div class="displaymath" id="a0000000120">
  \[  \bar{\psi } : \mathbb {N}/ \sim \rightarrow \{ \text{On}, \;  \text{Off}\}   \]
</div>
<p>The quotient on \(\mathbb {N}\) now allows us to say treat \([12] = [1400]\), as they are equal sets, and our new map \(\bar{\psi }\) now recognises them to be the same under this new light. </p>
<p>However, we could have also phrased this observation as saying that \(\psi \) respects the equivalence relation on \(\sim \) and thus have defined a \(\bar{\psi }\) to be the map which given the parity, an element of the new abstract object \(\mathbb {N}/ \sim = \{ [0], [1]\} \), outputs whether the light is on or off. </p>
<p>The upshot of all of this is that when we define a quotient and a map from a quotient, we ultimately want such a function to respect the equivalence relation. Whether the elements of a quotient are modelled as a coset, a set of equivalent elements, or as an abstract object which satisfies our needs should not be the main concern. </p>
<p>This is what the definition of quotients in Lean recognises, but it also recognises that it would be rather strange to think of a term of a quotient type as a set, since it would be clunky to constantly work with the type <span class="ttfamily">Set (Set s)</span>, to define a quotient; instead one simply modifies the definition of equality on terms, and in particular, when wanting to define in Lean the lift of an existing homomorphism \(\gamma : G \rightarrow H\) to \(\bar{\gamma } : G/N \rightarrow H\), the most natural way to define/verify such a lift is sensible in Lean is to prove that equivalent elements map to the same output under \(\gamma \). </p>
<p>In fact, this is exactly what the general <span class="ttfamily">Quot.lift</span> does: </p>
<p><small class="footnotesize"> <pre class="verbatim">
        Quot.lift.{u, v} 
          {α : Sort u} {r : α → α → Prop} {β : Sort v} 
        (f : α → β) (a : ∀ (a b : α), r a b → f a = f b) : Quot r → β
    </pre> </small> </p>
<p>Similarly, <span class="ttfamily">QuotientGroup.lift</span>, the universal property for factor groups, corresponds to: </p>
<p><small class="footnotesize"> <pre class="verbatim">
        QuotientGroup.lift.{u, x} {G : Type u} [Group G] (N : Subgroup G) 
          [nN : N.Normal] {M : Type x} [Monoid M] (φ : G →* M)
          (HN : N ≤ φ.ker) : G ⧸ N →* M
    </pre> </small> </p>
<p>From this last definition one can see that there is no trace whatsoever to cosets. It is still possible to formalise a such a definition in a way that is akin to the notion of well-definedness, which is closer to the model of quotients as sets of subsets, since one can for example invoke <span class="ttfamily">Quotient.exists_rep</span> which states: </p>
<p><small class="footnotesize"> <pre class="verbatim">
        Quotient.exists_rep.{u} 
          {α : Sort u} {s : Setoid α} (q : Quotient s) : ∃ a, ⟦a⟧ = q
    </pre> </small> </p>
<p>In fact, some of the theorems and definitions below heavily rely on this notion. Yet it becomes extremely useful later on to come to terms with this model of quotients and their maps which hinges on the universal property. </p>

  </div>
</div>
<p>Before we can show that \(\bar{\varphi }\) is surjective we need the following lemma which allows us to find a suitable representative for an arbitrary element of \(\operatorname{PGL}_n(F)\). </p>
<div class="lemma_thmwrapper theorem-style-plain" id="exists_SL_eq_scaled_GL_of_IsAlgClosed">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.7</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#exists_SL_eq_scaled_GL_of_IsAlgClosed">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000121"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/exists_SL_eq_scaled_GL_of_IsAlgClosed" class="lean_decl">exists_SL_eq_scaled_GL_of_IsAlgClosed</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>  If \(F\) is an algebraically closed field then for every \(G \in \operatorname{GL}_n(F)\) there exists a nonzero constant \(\alpha \in F^\times \) and an element \(S \in \operatorname{SL}_n(F)\) such that </p>
<div class="displaymath" id="a0000000122">
  \begin{equation*}  G = \alpha \cdot S \end{equation*}
</div>

  </div>
</div>
<div class="proof_wrapper" id="a0000000121">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p>Let \(G \in \operatorname{GL}_n(R)\) then define </p>
<div class="displaymath" id="a0000000123">
  \begin{equation*}  P(X) := X^n - \det (G) \end{equation*}
</div>
<p>By assumption \(F\) is algebraically closed and \(\det (G) \in F^\times \) thus there exists a root \(\alpha \in F^\times \) such that </p>
<div class="displaymath" id="a0000000124">
  \begin{equation*}  \alpha ^n - \det (G) = 0 \iff \alpha = \sqrt[n]{\det (G)} \end{equation*}
</div>
<p>Let \(S = \frac{1}{\alpha } \cdot G\), by construction \(S \in \operatorname{SL}_n(F)\) as </p>
<div class="displaymath" id="a0000000125">
  \begin{equation*}  \det (S) = \left(\frac{1}{\alpha ^n}\right) \cdot \det (G) = \frac{1}{\det (G)} \det (G) = 1 \end{equation*}
</div>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
lemma exists_SL_eq_scaled_GL_of_IsAlgClosed {n F : Type*} [hn₁ : Fintype n] [DecidableEq n]
    [Field F] [IsAlgClosed F] (G : GL n F) :
    ∃ α : Fˣ, ∃ S : SL n F, α • S.toGL = G := by
    cases hn : isEmpty_or_nonempty n
    · exact ⟨1, 1, Subsingleton.elim _ _⟩
    let P : F[X] := X^(Nat.card n) - C (det G.val)
    have nat_card_ne_zero : (Nat.card n) ≠ 0 :=
      Nat.card_ne_zero.mpr ⟨inferInstance, inferInstance⟩;
    have deg_P_ne_zero : degree P ≠ 0 := by
      rw [Polynomial.degree_X_pow_sub_C]
      exact Nat.cast_ne_zero.mpr nat_card_ne_zero
      exact Nat.card_pos
    obtain ⟨α, hα⟩ := @IsAlgClosed.exists_root F _ _ P deg_P_ne_zero
    have c_ne_zero : α ≠ 0 := by
      rintro rfl
      simp [P] at hα
      have det_G_ne_zero : det G.val ≠ 0 := IsUnit.ne_zero &lt;| isUnits_det_units G
      contradiction
    have IsUnit_c : IsUnit α := by exact Ne.isUnit c_ne_zero
    have hα' : ∃ c : Fˣ, c^(Nat.card n) = det G.val := by
      use IsUnit_c.unit
      simp [P, sub_eq_zero] at hα
      simp [hα]
    obtain ⟨α, hα⟩ := hα'
    have det_inv_c_G_eq_one : det (α⁻¹ • G).1 = (1 : F) := by
      simp [← hα, inv_smul_eq_iff, Units.smul_def]
    use α, ⟨(α⁻¹ • G), det_inv_c_G_eq_one⟩
    ext
    simp [coe]
</pre> </small> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="Surjective_PSL_monoidHom_PGL">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.8</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#Surjective_PSL_monoidHom_PGL">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000126"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#PSL_monoidHom_PGL">Definition 4.4</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#exists_SL_eq_scaled_GL_of_IsAlgClosed">Lemma 4.7</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/Surjective_PSL_monoidHom_PGL" class="lean_decl">Surjective_PSL_monoidHom_PGL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>   The map \(\bar{\varphi }\) is surjective. </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000126">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p> Let \(G \;  (F^\times I) = [G] \in \operatorname{PGL}_n(F)\), then \(G \in \operatorname{GL}_n(F)\) we can find a representative of \([G']\) that lies within the special linear group. Given elements of the special linear group are matrices with determinant equal to one, we must scale \(G\) to a suitable factor to yield a representative which lies within \(\operatorname{SL}_n(F)\). Suppose \(\det (G) \ne 1\) and let </p>
<div class="displaymath" id="a0000000127">
  \[  P(X) := X^n - \det (G) \in F[X]  \]
</div>
<p> By assumption, \(F\) is algebraically closed so there exists a root \(\alpha \ne 0\in F\) such that </p>
<div class="displaymath" id="a0000000128">
  \[  \alpha ^n - \det (G) = 0 \iff \alpha ^n = \det (G)  \]
</div>
<p> We can define </p>
<div class="displaymath" id="a0000000129">
  \[  G' := \frac{1}{\alpha } \cdot G \quad \text{where} \quad \det (G') = \frac{1}{\alpha ^n} \det (G) = 1.  \]
</div>
<p> Thus \(G' \in \operatorname{SL}_n(F) \leq \operatorname{GL}_n(F)\) and given \(G' = \frac{1}{\alpha } G\) we have that \(G' \;  (F^\times I) = G \;  (F^\times I)\). </p>
<p>Therefore, \(\varphi (G') = i(G') (F^\times I) = G' (F^\times I) = G (F^\times I)\). </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
theorem Surjective_PSL_monoidHom_PGL (n F : Type*) [hn₁ : Fintype n] [DecidableEq n]
    [Field F] [IsAlgClosed F] :  Surjective (PSL_monoidHom_PGL n F) := by
    intro pgl
    obtain ⟨G, hG⟩ := Quotient.exists_rep pgl
    obtain ⟨c, S, h⟩ := exists_SL_eq_scaled_GL_of_IsAlgClosed G
    use (SL_monoidHom_PSL n F) S
    have class_G_eq_class_S : (⟦G⟧ : PGL n F) = ⟦S.toGL⟧ := by
      rw [Quotient.eq, QuotientGroup.leftRel_apply,
        GeneralLinearGroup.mem_center_general_linear_group_iff]
      use c⁻¹
      suffices c⁻¹ • 1 * G = S by
        simp [← h]
        ext
        simp [GeneralLinearGroup.scalar,
          nonsing_inv_mul _ &lt;| isUnits_det_units (SpecialLinearGroup.toGL S),
          ← Matrix.smul_one_eq_diagonal]
      rw [← h, smul_mul_assoc, one_mul, inv_smul_eq_iff]
    rw [← hG, class_G_eq_class_S]
    -- by definition these equivalence classes are the same
    rfl
</pre> </small> </p>
<div class="lemma_thmwrapper theorem-style-plain" id="Bijective_PSL_monoidHom_PGL">
  <div class="lemma_thmheading">
    <span class="lemma_thmcaption">
    Lemma
    </span>
    <span class="lemma_thmlabel">4.9</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#Bijective_PSL_monoidHom_PGL">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000130"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#PSL_monoidHom_PGL">Definition 4.4</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#Injective_PSL_monoidHom_PGL">Lemma 4.5</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#Surjective_PSL_monoidHom_PGL">Lemma 4.8</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/Bijective_PSL_monoidHom_PGL" class="lean_decl">Bijective_PSL_monoidHom_PGL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="lemma_thmcontent">
  <p>   The map \(\bar{\varphi }\) is bijective </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000130">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p> We have shown that \(\bar{\varphi }\) is injective in <a href="Ch4_ReductionOfProblem.html#Injective_PSL_monoidHom_PGL">4.5</a> and have shown that \(\bar{\varphi }\) is surjective in <a href="Ch4_ReductionOfProblem.html#Surjective_PSL_monoidHom_PGL">4.8</a>. Therefore, \(\bar{\varphi }\) defines a bijection from \(\operatorname{PSL}_n(F)\) to \(\operatorname{PGL}_n(F)\). </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
theorem Bijective_PSL_monoidHom_PGL (n F : Type*) [hn₁ : Fintype n] [DecidableEq n]
    [Field F] [IsAlgClosed F] :  Bijective (PSL_monoidHom_PGL n F) := by
    refine ⟨?injective, ?surjective⟩
    case injective =&gt; exact Injective_PSL_monoidHom_PGL n F
    case surjective =&gt; exact Surjective_PSL_monoidHom_PGL n F
</pre> </small> </p>
<div class="theorem_thmwrapper theorem-style-plain" id="PGL_iso_PSL">
  <div class="theorem_thmheading">
    <span class="theorem_thmcaption">
    Theorem
    </span>
    <span class="theorem_thmlabel">4.10</span>
    <div class="thm_header_extras">

    
    ✓
        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#PGL_iso_PSL">#</a>
    
    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000131"><svg  class="icon icon-cogs "><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg>
</a>
    
    
    <button class="modal"><svg  class="icon icon-mindmap "><use xlink:href="symbol-defs.svg#icon-mindmap"></use></svg>
</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Uses</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="Ch4_ReductionOfProblem.html#PSL_monoidHom_PGL">Definition 4.4</a></li>
          
          <li><a href="Ch4_ReductionOfProblem.html#Bijective_PSL_monoidHom_PGL">Lemma 4.9</a></li>
          
        </ul>
    
      </div>
    </div>

    
    
    <button class="modal lean">L∃∀N</button>
        <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>Lean declarations</h1>
          <button class="closebtn"><svg  class="icon icon-cross "><use xlink:href="symbol-defs.svg#icon-cross"></use></svg>
</button>
        </header>
        
        <ul class="uses">
          
          <li><a href="https://AlexBrodbelt.github.io/ClassificationOfFiniteSubgroupsOfPGL/docs/find/#doc/PGL_iso_PSL" class="lean_decl">PGL_iso_PSL</a></li>
          
        </ul>
    
      </div>
    </div>

    
        </div>
  </div>
  <div class="theorem_thmcontent">
  <p>   If \(F\) is an algebraically closed field, then the map \(\bar{\varphi } : \operatorname{PSL}_n(F) \rightarrow \operatorname{PGL}_n(F)\) defines a group isomorphism between \(\operatorname{PSL}_n(F)\) and \(\operatorname{PGL}_n(F)\). </p>

  </div>
</div>
<div class="proof_wrapper" id="a0000000131">
  <div class="proof_heading">
    <span class="proof_caption">
    Proof
    </span>
    <span class="expand-proof">▶</span>
  </div>
  <div class="proof_content">
  <p> The map \(\bar{\varphi }\) was shown to be a bijection in <a href="Ch4_ReductionOfProblem.html#Bijective_PSL_monoidHom_PGL">4.9</a> and given \(\bar{\varphi }\) is mulitplicative as it was defined to be the lift of the homomorphism \(\varphi \), we can conclude that \(\bar{\varphi }\) defines a group isomorphism between \(\operatorname{PSL}_n(F)\) and \(ºPGL_n(F)\) </p>

  </div>
</div>
<p> <small class="footnotesize"> <pre class="verbatim">
noncomputable def PGL_iso_PSL (n F : Type*) [Fintype n] [DecidableEq n] [Field F]
    [IsAlgClosed F] : PSL n F ≃* PGL n F :=
      MulEquiv.ofBijective (PSL_monoidHom_PGL n F) (Bijective_PSL_monoidHom_PGL n F)
</pre> </small> </p>
<div class="remark_thmwrapper theorem-style-remark" id="a0000000132">
  <div class="remark_thmheading">
    <span class="remark_thmcaption">
    Remark
    </span>
    <span class="remark_thmlabel">4.11</span>
    <span class="remark_thmtitle">Noncomputable</span>
    <div class="thm_header_extras">

        </div>
    <div class="thm_header_hidden_extras">

    <a class="icon proof" href="Ch4_ReductionOfProblem.html#a0000000132">#</a>
    
    
    
        </div>
  </div>
  <div class="remark_thmcontent">
  <p> Observe in the definition above it was necessary to add the <span class="ttfamily">noncomputable</span> keyword before the definition, the reason for this is because the result <span class="ttfamily">MulEquiv.ofBijective</span> implicitly uses the axiom of choice which means it is not possible for Lean to generate executable code. </p>

  </div>
</div>
<p>This isomorphism will be essential to the classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\), as we only need understand a the classification of subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\) to reach the desired result. </p>
<h1 id="a0000000030">4.2 Christopher Butler’s exposition</h1>
<p>Following from the isomorphism defined in the previous section, we can now proceed to classify the finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) by classifying the finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\). In turn, one can begin classifying the finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\) by classifying the finite subgroups of \(\operatorname{SL}_2(\bar{\mathbb {F}}_p)\) and then considering what happens after quotienting by the center, \(Z(\operatorname{SL}_2(F)) = \langle -I\rangle \). </p>
<p>We now turn our attention to the more general setting when \(F\) is an arbitrary field that is algebraically closed, as this will turn out to be sufficient for our purposes. </p>
<p>Given \(|\langle -I \rangle | = 2\) when \(\textrm{char} F \ne 2\); and \(\langle -I\rangle = \bot \) when \(\textrm{char} F = 2\). When a finite subgroup of \(\operatorname{SL}_2(F)\) is sent through the canonical mapping \(\pi _{Z(\operatorname{SL}_2(F))} : \operatorname{SL}_2(F) \rightarrow \operatorname{PSL}_2(F)\) the resulting subgroup will either shrink by a factor of two or it will remain intact should the center not be contained within the subgroup. </p>
<p>We now proceed to classify all finite subgroups of \(\operatorname{SL}_2(F)\) when \(F\) is algebraically closed field. From now on, we follow Christopher Butler’s exposition of Dickson’s classification of finite subgroups of \(\operatorname{SL}_2(F)\) over an algebraically closed field \(F\). </p>
<p>Christopher has been kind enough to provide the TeX code so I could prepare this blueprint which crucially hinges on the result which his exposition <span class="cite">
	[
	<a href="sect0001.html#butler" >1</a>
	]
</span> covers. </p>

</div> <!--main-text -->
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <svg  id="showmore-minus" class="icon icon-eye-minus showmore"><use xlink:href="symbol-defs.svg#icon-eye-minus"></use></svg>

  <svg  id="showmore-plus" class="icon icon-eye-plus showmore"><use xlink:href="symbol-defs.svg#icon-eye-plus"></use></svg>

  <a href="Ch3_Preliminaries.html" title="Preliminaries"><svg  class="icon icon-arrow-left "><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg>
</a>
  <a href="index.html" title="Classification of finite subgroups of PGL"><svg  class="icon icon-arrow-up "><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg>
</a>
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html" title="Properties of the two dimensional \(\operatorname{SL}_2(F)\)"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script type="text/javascript" src="js/showmore.js"></script>
</body>
</html>