<!DOCTYPE html>
<html lang="en">
<head>
<script>
  MathJax = { 
    tex: {
		    inlineMath: [['$','$'], ['\\(','\\)']]
	} }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<meta name="generator" content="plasTeX" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Classification of finite subgroups of PGL</title>
<link rel="next" href="Ch1_AbstractAndAcknowledgements.html" title="Abstract and Summary" />
<link rel="stylesheet" href="styles/theme-white.css" />
<link rel="stylesheet" href="styles/amsthm.css" />
<link rel="stylesheet" href="styles/showmore.css" />
<link rel="stylesheet" href="styles/blueprint.css" />
<link rel="stylesheet" href="styles/extra_styles.css" />
</head>

<body>
<header>
<svg  id="toc-toggle" class="icon icon-list-numbered "><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg>
</header>

<div class="wrapper">
<nav class="toc">
<ul class="sub-toc-0">
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html"><span class="toc_ref">1</span> <span class="toc_entry">Abstract and Summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000003"><span class="toc_ref">1.1</span> <span class="toc_entry">Acknowledgements</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000004"><span class="toc_ref">1.2</span> <span class="toc_entry">Summary</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000005"><span class="toc_ref">1.3</span> <span class="toc_entry">How to read this blueprint</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000006"><span class="toc_ref">1.3.1</span> <span class="toc_entry">Navigating the blueprint</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000007"><span class="toc_ref">1.3.2</span> <span class="toc_entry">Note on <span class="ttfamily">remarks</span></span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000010"><span class="toc_ref">1.3.3</span> <span class="toc_entry">Distinguishing my work from Christopher Butler’s work</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000011"><span class="toc_ref">1.4</span> <span class="toc_entry">Christopher Butler’s acknowledgements and popular science summary</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000012"><span class="toc_ref">1.4.1</span> <span class="toc_entry">Christopher Butler’s Abstract </span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000013"><span class="toc_ref">1.4.2</span> <span class="toc_entry">Acknowledgements from Christopher Butler</span></a>
 </li>
<li class="">
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000014"><span class="toc_ref">1.4.3</span> <span class="toc_entry">Christopher Butler’s popular science summary</span></a>
 </li>

  </ul>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html"><span class="toc_ref">2</span> <span class="toc_entry">Introduction</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000015"><span class="toc_ref">2.1</span> <span class="toc_entry">What is the formalisation of mathematics?</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000016"><span class="toc_ref"></span> <span class="toc_entry">What is Lean?</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000017"><span class="toc_ref">2.2</span> <span class="toc_entry">Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000018"><span class="toc_ref"></span> <span class="toc_entry">Problem statement and its history</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000019"><span class="toc_ref">2.3</span> <span class="toc_entry">Formalizing Fermat’s Last Theorem</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch2_Introduction.html#a0000000020"><span class="toc_ref"></span> <span class="toc_entry">The first target of the formalisation of Fermat’s Last Theorem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000021"><span class="toc_ref">2.4</span> <span class="toc_entry">Classification of finite subgroups of the \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) within Fermat’s Last Theorem</span></a>
 </li>
<li class="">
  <a href="Ch2_Introduction.html#a0000000022"><span class="toc_ref">2.5</span> <span class="toc_entry">Overview and reduction to the classification problem</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html"><span class="toc_ref">3</span> <span class="toc_entry">Preliminaries</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch3_Preliminaries.html#a0000000023"><span class="toc_ref">3.1</span> <span class="toc_entry">Some Elementary Theorems</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000024"><span class="toc_ref">3.2</span> <span class="toc_entry">Sylow Theory</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000025"><span class="toc_ref">3.3</span> <span class="toc_entry">Group Action</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000026"><span class="toc_ref">3.4</span> <span class="toc_entry">Conjugation</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000027"><span class="toc_ref">3.5</span> <span class="toc_entry">Automorphism</span></a>
 </li>
<li class="">
  <a href="Ch3_Preliminaries.html#a0000000028"><span class="toc_ref">3.6</span> <span class="toc_entry">Direct Product</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html"><span class="toc_ref">4</span> <span class="toc_entry">Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000029"><span class="toc_ref">4.1</span> <span class="toc_entry">Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch4_ReductionOfProblem.html#a0000000030"><span class="toc_ref">4.2</span> <span class="toc_entry">Christopher Butler’s exposition</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html"><span class="toc_ref">5</span> <span class="toc_entry">Properties of the two dimensional \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000031"><span class="toc_ref">5.1</span> <span class="toc_entry">General Notation</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000032"><span class="toc_ref">5.2</span> <span class="toc_entry">Subsets of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000033"><span class="toc_ref"></span> <span class="toc_entry">Special matrices of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000034"><span class="toc_ref"></span> <span class="toc_entry">Special subgroups of \(\operatorname{SL}_2(F)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000035"><span class="toc_ref">5.3</span> <span class="toc_entry">The Center of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000036"><span class="toc_ref">5.4</span> <span class="toc_entry">Conjugacy of the Elements of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000037"><span class="toc_ref"></span> <span class="toc_entry">Classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000038"><span class="toc_ref">5.5</span> <span class="toc_entry">Centralizers &amp; Normalizers</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-2">
     <li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000039"><span class="toc_ref"></span> <span class="toc_entry">Normalizers</span></a>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000040"><span class="toc_ref"></span> <span class="toc_entry">Centralisers</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000041"><span class="toc_ref">5.6</span> <span class="toc_entry">The Projective Line &amp; Triple Transitivity</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html"><span class="toc_ref">6</span> <span class="toc_entry">The Maximal Abelian Subgroup Class Equation</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000042"><span class="toc_ref">6.1</span> <span class="toc_entry">A finite subgroup of \(\operatorname{SL}_2(F)\)</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000043"><span class="toc_ref">6.2</span> <span class="toc_entry">Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000044"><span class="toc_ref">6.3</span> <span class="toc_entry">Conjugacy of Maximal Abelian Subgroups</span></a>
 </li>
<li class="">
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000045"><span class="toc_ref">6.4</span> <span class="toc_entry">Constructing The Class Equation</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html"><span class="toc_ref">7</span> <span class="toc_entry">Dickson’s Classification Theorem for finite subgroups of \(\operatorname{SL}_2(F)\)</span></a>
  <span class="expand-toc">▶</span>
  <ul class="sub-toc-1">
     <li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000046"><span class="toc_ref">7.1</span> <span class="toc_entry">Five Lemmas</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000047"><span class="toc_ref">7.2</span> <span class="toc_entry">The Six Cases</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000048"><span class="toc_ref">7.3</span> <span class="toc_entry">Dickson’s Classification Theorem</span></a>
 </li>
<li class="">
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000049"><span class="toc_ref">7.4</span> <span class="toc_entry">Classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\)</span></a>
 </li>

  </ul>
 </li>
<li class="">
  <a href="sect0001.html"><span class="toc_ref">8</span> <span class="toc_entry">Bibliography</span></a>
 </li>
<li ><a href="dep_graph_document.html">Dependency graph</a></li>
</ul>
</nav>

<div class="content">
<div class="content-wrapper">


<div class="main-text">
 <div class="titlepage">
<h1>Classification of finite subgroups of PGL</h1>
<p class="authors">
<span class="author">AlexBrodbelt</span>
</p>
</div>
</div> <!--main-text -->
<nav class=local_toc>
<ul>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html"><span class="toc_ref">1</span> <span class="toc_entry">Abstract and Summary</span></a>
	<ul>
		   <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000003"><span class="toc_ref">1.1</span> <span class="toc_entry">Acknowledgements</span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000004"><span class="toc_ref">1.2</span> <span class="toc_entry">Summary</span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000005"><span class="toc_ref">1.3</span> <span class="toc_entry">How to read this blueprint</span></a>
	<ul>
		   <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000006"><span class="toc_ref">1.3.1</span> <span class="toc_entry">Navigating the blueprint</span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000007"><span class="toc_ref">1.3.2</span> <span class="toc_entry">Note on <span class="ttfamily">remarks</span></span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000010"><span class="toc_ref">1.3.3</span> <span class="toc_entry">Distinguishing my work from Christopher Butler’s work</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000011"><span class="toc_ref">1.4</span> <span class="toc_entry">Christopher Butler’s acknowledgements and popular science summary</span></a>
	<ul>
		   <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000012"><span class="toc_ref">1.4.1</span> <span class="toc_entry">Christopher Butler’s Abstract </span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000013"><span class="toc_ref">1.4.2</span> <span class="toc_entry">Acknowledgements from Christopher Butler</span></a>
  </li>
  <li>	
  <a href="Ch1_AbstractAndAcknowledgements.html#a0000000014"><span class="toc_ref">1.4.3</span> <span class="toc_entry">Christopher Butler’s popular science summary</span></a>
  </li>

	</ul>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch2_Introduction.html"><span class="toc_ref">2</span> <span class="toc_entry">Introduction</span></a>
	<ul>
		   <li>	
  <a href="Ch2_Introduction.html#a0000000015"><span class="toc_ref">2.1</span> <span class="toc_entry">What is the formalisation of mathematics?</span></a>
	<ul>
		   <li>	
  <a href="Ch2_Introduction.html#a0000000016"><span class="toc_ref"></span> <span class="toc_entry">What is Lean?</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch2_Introduction.html#a0000000017"><span class="toc_ref">2.2</span> <span class="toc_entry">Fermat’s Last Theorem</span></a>
	<ul>
		   <li>	
  <a href="Ch2_Introduction.html#a0000000018"><span class="toc_ref"></span> <span class="toc_entry">Problem statement and its history</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch2_Introduction.html#a0000000019"><span class="toc_ref">2.3</span> <span class="toc_entry">Formalizing Fermat’s Last Theorem</span></a>
	<ul>
		   <li>	
  <a href="Ch2_Introduction.html#a0000000020"><span class="toc_ref"></span> <span class="toc_entry">The first target of the formalisation of Fermat’s Last Theorem</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch2_Introduction.html#a0000000021"><span class="toc_ref">2.4</span> <span class="toc_entry">Classification of finite subgroups of the \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) within Fermat’s Last Theorem</span></a>
  </li>
  <li>	
  <a href="Ch2_Introduction.html#a0000000022"><span class="toc_ref">2.5</span> <span class="toc_entry">Overview and reduction to the classification problem</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html"><span class="toc_ref">3</span> <span class="toc_entry">Preliminaries</span></a>
	<ul>
		   <li>	
  <a href="Ch3_Preliminaries.html#a0000000023"><span class="toc_ref">3.1</span> <span class="toc_entry">Some Elementary Theorems</span></a>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html#a0000000024"><span class="toc_ref">3.2</span> <span class="toc_entry">Sylow Theory</span></a>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html#a0000000025"><span class="toc_ref">3.3</span> <span class="toc_entry">Group Action</span></a>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html#a0000000026"><span class="toc_ref">3.4</span> <span class="toc_entry">Conjugation</span></a>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html#a0000000027"><span class="toc_ref">3.5</span> <span class="toc_entry">Automorphism</span></a>
  </li>
  <li>	
  <a href="Ch3_Preliminaries.html#a0000000028"><span class="toc_ref">3.6</span> <span class="toc_entry">Direct Product</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch4_ReductionOfProblem.html"><span class="toc_ref">4</span> <span class="toc_entry">Reduction of classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\) to classification of finite subgroups of \(\operatorname{PSL}_2(\bar{\mathbb {F}}_p)\)</span></a>
	<ul>
		   <li>	
  <a href="Ch4_ReductionOfProblem.html#a0000000029"><span class="toc_ref">4.1</span> <span class="toc_entry">Over an algebraically closed field \(\operatorname{PSL}_n(F)\) is isomorphic to the projective \(\operatorname{PGL}_n(F)\)</span></a>
  </li>
  <li>	
  <a href="Ch4_ReductionOfProblem.html#a0000000030"><span class="toc_ref">4.2</span> <span class="toc_entry">Christopher Butler’s exposition</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html"><span class="toc_ref">5</span> <span class="toc_entry">Properties of the two dimensional \(\operatorname{SL}_2(F)\)</span></a>
	<ul>
		   <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000031"><span class="toc_ref">5.1</span> <span class="toc_entry">General Notation</span></a>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000032"><span class="toc_ref">5.2</span> <span class="toc_entry">Subsets of \(\operatorname{SL}_2(F)\)</span></a>
	<ul>
		   <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000033"><span class="toc_ref"></span> <span class="toc_entry">Special matrices of \(\operatorname{SL}_2(F)\)</span></a>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000034"><span class="toc_ref"></span> <span class="toc_entry">Special subgroups of \(\operatorname{SL}_2(F)\)</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000035"><span class="toc_ref">5.3</span> <span class="toc_entry">The Center of \(\operatorname{SL}_2(F)\)</span></a>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000036"><span class="toc_ref">5.4</span> <span class="toc_entry">Conjugacy of the Elements of \(\operatorname{SL}_2(F)\)</span></a>
	<ul>
		   <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000037"><span class="toc_ref"></span> <span class="toc_entry">Classification of elements of \(\operatorname{SL}_2(F)\) up to conjugation</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000038"><span class="toc_ref">5.5</span> <span class="toc_entry">Centralizers &amp; Normalizers</span></a>
	<ul>
		   <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000039"><span class="toc_ref"></span> <span class="toc_entry">Normalizers</span></a>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000040"><span class="toc_ref"></span> <span class="toc_entry">Centralisers</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch5_PropertiesOfSLOverAlgClosedField.html#a0000000041"><span class="toc_ref">5.6</span> <span class="toc_entry">The Projective Line &amp; Triple Transitivity</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html"><span class="toc_ref">6</span> <span class="toc_entry">The Maximal Abelian Subgroup Class Equation</span></a>
	<ul>
		   <li>	
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000042"><span class="toc_ref">6.1</span> <span class="toc_entry">A finite subgroup of \(\operatorname{SL}_2(F)\)</span></a>
  </li>
  <li>	
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000043"><span class="toc_ref">6.2</span> <span class="toc_entry">Maximal Abelian Subgroups</span></a>
  </li>
  <li>	
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000044"><span class="toc_ref">6.3</span> <span class="toc_entry">Conjugacy of Maximal Abelian Subgroups</span></a>
  </li>
  <li>	
  <a href="Ch6_MaximalAbelianSubgroupClassEquation.html#a0000000045"><span class="toc_ref">6.4</span> <span class="toc_entry">Constructing The Class Equation</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="Ch7_DicksonsClassificationTheorem.html"><span class="toc_ref">7</span> <span class="toc_entry">Dickson’s Classification Theorem for finite subgroups of \(\operatorname{SL}_2(F)\)</span></a>
	<ul>
		   <li>	
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000046"><span class="toc_ref">7.1</span> <span class="toc_entry">Five Lemmas</span></a>
  </li>
  <li>	
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000047"><span class="toc_ref">7.2</span> <span class="toc_entry">The Six Cases</span></a>
  </li>
  <li>	
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000048"><span class="toc_ref">7.3</span> <span class="toc_entry">Dickson’s Classification Theorem</span></a>
  </li>
  <li>	
  <a href="Ch7_DicksonsClassificationTheorem.html#a0000000049"><span class="toc_ref">7.4</span> <span class="toc_entry">Classification of finite subgroups of \(\operatorname{PGL}_2(\bar{\mathbb {F}}_p)\)</span></a>
  </li>

	</ul>
  </li>
  <li>	
  <a href="sect0001.html"><span class="toc_ref">8</span> <span class="toc_entry">Bibliography</span></a>
  </li>
</ul>
</nav>
</div> <!-- content-wrapper -->
</div> <!-- content -->
</div> <!-- wrapper -->

<nav class="prev_up_next">
  <svg  id="showmore-minus" class="icon icon-eye-minus showmore"><use xlink:href="symbol-defs.svg#icon-eye-minus"></use></svg>

  <svg  id="showmore-plus" class="icon icon-eye-plus showmore"><use xlink:href="symbol-defs.svg#icon-eye-plus"></use></svg>

  <a href="Ch1_AbstractAndAcknowledgements.html" title="Abstract and Summary"><svg  class="icon icon-arrow-right "><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg>
</a>
</nav>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plastex.js"></script>
<script type="text/javascript" src="js/svgxuse.js"></script>
<script type="text/javascript" src="js/js.cookie.min.js"></script>
<script type="text/javascript" src="js/showmore.js"></script>
</body>
</html>